biome.rainforest=Doždevy lěs
biome.svampland=Blato
biome.seasonal_forest=Sezonny lěs
biome.forest=Lěs
biome.forest.dry=Zasušeny lěs
biome.grasslands=Polje
biome.outback=Outbek
biome.shrubland=Kustova step
biome.taiga=Tajga
biome.boreal_forest=Taježny lěs
biome.desert=Pustynja
biome.plains=Ravnina
biome.glacier=Lednik
biome.tundra=Tundra
biome.meadov=Poljana
biome.nether=Nezer
biome.paradise=Aezer
biome.birh_forest=Brězovy lěs
biome.retro=Retro
biome.hell=Podzemny svět
biome.svampland.muddy=Blatne blata
biome.outback.grassy=Traveny outbek
biome.caatinga=Kaatinga
biome.caatinga.plains=Ravniny kaatingy

