biome.overworld.rainforest=Doždevy lěs
biome.overworld.swampland=Blato
biome.overworld.seasonal_forest=Sezonny lěs
biome.overworld.forest=Lěs
biome.overworld.grasslands=Polje
biome.overworld.outback=Outbek
biome.overworld.shrubland=Kustova step
biome.overworld.taiga=Tajga
biome.overworld.boreal_forest=Taježny lěs
biome.overworld.desert=Pustynja
biome.overworld.plains=Ravnina
biome.overworld.glacier=Lednik
biome.overworld.tundra=Tundra
biome.overworld.meadow=Poljana
biome.overworld.paradise=Aezer
biome.overworld.birch_forest=Brězovy lěs
biome.overworld.retro=Retro
biome.overworld.hell=Podzemny svět
biome.overworld.swampland.muddy=Blatne blata
biome.overworld.outback.grassy=Traveny outbek
biome.overworld.caatinga=Kaatinga
biome.overworld.caatinga.plains=Ravniny kaatingy
biome.nether.crag=Skaly
biome.nether.old_world=Stary svět
biome.nether.volcanic_islands=Vulkanične ostrovy
biome.nether.sulfur_pools=Sěrne baseny
biome.nether.crystal_forest=Kristalny lěs
biome.nether.crystal_plains=Kristalna ravnina
biome.nether.shelf=Polica
biome.drift.drift=Drift

biome.overworld.legacy.tundra=Beta-tundra
biome.overworld.legacy.savanna=Beta-savanna
biome.overworld.legacy.desert=Beta-pustynja
biome.overworld.legacy.plains=Beta-ravnina
biome.overworld.legacy.swampland=Beta-blato
biome.overworld.legacy.taiga=Beta-tajga
biome.overworld.legacy.shrubland=Beta-kustova step
biome.overworld.legacy.forest=Beta-lěs
biome.overworld.legacy.seasonal_forest=Beta-sezonny lěs
biome.overworld.legacy.rainforest=Beta-doždevy lěs

biome.nether.legacy.hell=Beta-podzemny svět
