command.argument_types.ahievement.invalid_ahievement=Nevěrny ID postupa
command.argument_types.entity_summon.invalid_entity=Nevěrny ID stvora
command.argument_types.block.invalid_block=Nevěrny ID bloka
command.argument_types.item.invalid_item=Nevěrny ID prědmeta
command.argument_types.dimension.invalid_dimension=Nevěrny ID měrjenja
command.argument_types.biome.invalid_biome=Nevěrny ID bioma
command.argument_types.damage_type.invalid_damage_type=Nevěrny ID tipa škody
command.argument_types.gamerule.invalid_value=Nevěrno značenje igrovogo pravila
command.argument_types.sound_type.invalid_sound_type=Nevěrny tip zvuka
command.argument_types.sound_category.invalid_sound_category=Nevěrna kategorija zvuka
command.argument_types.entity.invalid_selector.single_plaěr_only=Selektor sodrživaje v sebe veče jednogo stvora, ale komanda prijmaje toliko jednogo igrača
command.argument_types.entity.invalid_selector.single_entity_only=Selektor sodrživaje v sebe veče jednogo stvora, ale komanda prijmaje toliko jednogo igrača
command.argument_types.entity.invalid_selector.plaěr_only=Selektor sodrživaje v sebe stvory, že ne javjajut se igračami, ale komanda prijmaje toliko jednogo igračev
command.argument_types.entity.invalid_selector.generic=Nevěrny selektor
command.argument_types.entity.invalid_selector.empty=Nemaje stvorov, že podhodet zadanomu selektoru
command.argument_types.entity.invalid_selector.selectors_not_alloved=Selektory sut nedostupne
command.argument_types.entity.selector.nearest_plaěr=Bližny igrač
command.argument_types.entity.selector.all_plaěrs=Vsi igrači
command.argument_types.entity.selector.random_plaěr=Slučajny igrač
command.argument_types.entity.selector.self=Tekuči stvor
command.argument_types.entity.selector.all_entities=Vse stvory
command.argument_types.entity.selector.options.inapplicable=Opcija '%s' ne je izkoristana tut
command.argument_types.entity.selector.options.unknovn=Nevědoma opcija '%s'
command.argument_types.entity.selector.options.unterminated=Očekyval se konec opcije
command.argument_types.entity.selector.options.valueless=Očekyvano značenje opcije: '%s'
command.argument_types.entity.selector.options.gamemode.invalid=Nevěrny či nevědomy režim igry: '%s'
command.argument_types.entity.selector.options.gamemode.description=Igrači v režimu igry
command.argument_types.entity.selector.options.nbt.description=Stvory s NBT
command.argument_types.entity.selector.options.sort.description=Sortovanje stvorov
command.argument_types.entity.selector.options.sort.invalid=Nevěrny či nevědomy tip sortovanja: '%s'
command.argument_types.entity.selector.options.limit.description=Maksimum stvorov
command.argument_types.entity.selector.options.limit.invalid=Ograničenje trěba byti menje 1
command.argument_types.entity.selector.options.type.description=Tip stvora
command.argument_types.entity.selector.options.type.invalid=Nevěrny či nevědomy tip stvora: '%s'
command.argument_types.entity.selector.options.distance.description=Udaljenost do stvora
command.argument_types.entity.selector.options.distance.invalid=Razstojanje ne može byti negativnym
command.argument_types.entity.selector.options.name.description=Ime stvora
command.argument_types.entity.selector.options.ks.description=pozicija ks
command.argument_types.entity.selector.options.y.description=pozicija y
command.argument_types.entity.selector.options.z.description=pozicija z
command.argument_types.entity.selector.options.dks.description=Stvory medžu ks i ks + dks
command.argument_types.entity.selector.options.dy.description=Stvory medžu y i y + dy
command.argument_types.entity.selector.options.dz.description=Stvory medžu z i z + dz
command.eksceptions.tag.valueless=Očekyvalo se značenje tega '%s'
command.argument_types.item_stack.tag.invalid=Nevědomo značenje tega. Potrěbuje se integer, float, boolean či String značenje
command.eksceptions.metadata.unterminated=Očekyval se konec danyh
command.eksceptions.tag.unterminated=Očekyval se konec tega
command.argument_types.range.empty=Očekyvalo se značenje či diapazon
command.argument_types.range.svapped=Minimum ne može byti veče maksimuma
command.argument_types.time.invalid_unit=Nevěrna jedinica měrjenja
command.argument_types.time.tick_count_too_lov=Kolikost tikov ne može byti menje %s, sut dobudene %s
command.argument_types.game_mode.invalid_game_mode=Nevěrny režim igry
command.argument_types.veather.invalid_veather=Nevěrna pogoda
command.argument_types.vorld_feature.invalid_vorld_feature=Nevěrna struktura
command.argument_types.vorld_feature.no_parameters=Dana sturktura ne trěba parametrov
command.commands.time.kvery=Tekuči čas: %s
command.commands.time.set=Čas je ustanovjeny v značenje %s
command.commands.ahievement.grant.eksception_already_has_ahievement=Igrač uže je zarabotal postup
command.commands.ahievement.grant.success_multiple_entities=Postup §5[%s]§r je izdany %s stvoram
command.commands.ahievement.grant.success_single_entity=Postup §5[%s]§r je izdany %s
command.commands.ahievement.grant.all.success_multiple_entities=Vse postupy sut izdane %s stvoram
command.commands.ahievement.grant.all.success_single_entity=Vse postupy sut izdane %s
command.commands.seed.success=Ključ generatora: §5[%s]§r
command.commands.clear.success_single_item_single_entity=Očiščene sloty prědmetov: %s
command.commands.clear.success_multiple_items_single_entity=Očiščene sloty prědmetov: %s
command.commands.clear.success_single_item_multiple_entities=Očiščene sloty prědmetov: %s Kolikost stvorov: %s
command.commands.clear.success_multiple_items_multiple_entities=Očiščene sloty prědmetov: %s Kolikost stvorov: %s
command.commands.clear.eksception_failure=Nijedna pozicija ne je byla očiščena
command.commands.kill.single_entity=%s je pogynul
command.commands.kill.multiple_entities=Pogynuvše stvory: %s
command.commands.kill.eksception_failure=Nijedin stvor ne je byl ubity
command.commands.summon.success_single_entity=Prizvany stvor %s
command.commands.summon.success_multiple_entities=Prizvane stvory: %s
command.commands.teleport.entity.success_single_entity=%s je teleportiroval se k %s
command.commands.teleport.entity.success_multiple_entities=%s stvorov sut teleportirovali se k %s
command.commands.teleport.location.success_single_entity=%s je teleportiroval se na %s, %s, %s
command.commands.teleport.location.success_multiple_entities=%s stvorov sut teleportirovali se na %s, %s, %s
command.commands.setblock.eksception_failure=Ne uda se ustanoviti blok
command.commands.setblock.success=Blok je prěinačeny na %s, %s, %s
command.commands.message.incoming=%s šepče vam: %s
command.commands.message.outgoing=Vy šepčete %s: %s
command.commands.gamemode.success_self=Vaš režim igry je ustanovjeny na %s
command.commands.gamemode.success_other=Režim igry igrača %s je ustanovjeny na %s
command.commands.gamemode.success_receiver=Vaš režim igry je byl prěinačeny
command.commands.veather.success=Pogoda je ustanovjena na %s
command.commands.spavn.success=Vy jeste teleportirovali se na globalny punkt vozrodženja
command.commands.spavn.success_other=%s je teleportiroval se na globalny punkt vozrodženja
command.commands.spavn.success_receiver=Vy jeste teleportirovali se na globalny punkt vozrodženja
command.commands.spavn.get=Globalny punkt vozrodženja: %s, %s, %s
command.commands.place.success=Struktura je ustanovjena %s na %s, %s, %s
command.commands.place.eksception_failure=Nemožlivo razměstiti strukturu
command.commands.help.eksception_failure=Nevědoma komanda či nedostatočno prav
command.commands.give.success_single_entity=Izdali se %s %s * [%s§r]
command.commands.give.success_multiple_entities=Izdali se %s igračam %s * [%s§r]
command.commands.stop.success=Server je podvisil
command.commands.op.success=Igrač %s je nyně operator servera
command.commands.op.success_receiver=Vy jeste nyně operator servera
command.commands.op.eksception_failure=Vsi igrači zadanogo selektora uže sut operatory servera
command.commands.deop.success=Igrač %s veče ne je operator servera
command.commands.deop.success_receiver=Vy jeste veče ne operator servera
command.commands.deop.eksception_failure=Nijedin igrač zadanogo selektora ne javjaje se operatorom servera
command.commands.list.success_single=Kolikost igračev: %s Posrěd njih: %s
command.commands.list.success_multiple=Kolikost igračev: %s Posrěd njih: %s
command.commands.list.success_too_long=Kolikost igračev: %s Jih sut prěmnogo mnogo, da by pokazati vsih
command.commands.list.eksception_failure=Igrači na serveru odsutstvujut
command.commands.difficulty.kvery.success=Tekuča težkost %s
command.commands.difficulty.kvery.success_unknovn=Neizvěstna težkost
command.commands.difficulty.set.success=Težkost je ustanovjena na %s
command.commands.color.get.success=Vaš kolor - %s
command.commands.color.get.success_other=Kolor igrača %s - %s
command.commands.color.set.success=Vaš kolor je ustanovjeny na %s
command.commands.color.set.success_other=Kolor igrača %s je ustanovjeny na %s
command.commands.color.set.success_receiver=Vaš kolor je ustanovjeny na %s
command.commands.nickname.eksception_too_large=Ime igrača treba sostojati se iz menje 16 simbolov
command.commands.nickname.eksception_too_small=Ime igrača treba imati hoti by jedin simbol
command.commands.nickname.set.success=Ime igrača je ustanovjeno na %s
command.commands.nickname.set.success_other=Ime igrača %s je ustanovjeno na %s
command.commands.nickname.set.success_receiver=Vaše ime je ustanovjeno na %s
command.commands.nickname.get.success=Ime igrača %s - %s
command.commands.nickname.reset.success=Vaše ime igrača je skydnuto
command.commands.nickname.reset.success_other=Ime igrača %s je skydnuto
command.commands.nickname.reset.success_receiver=Vaše ime igrača je skydnuto
command.commands.hunk.reset.success=Čank na %s, %s je byl skydnuty
command.commands.setspavn.success=Globalna točka vozrodženja je ustanovjena na %s, %s, %s
command.commands.vhois.success=Ime igrača %s - %s
command.commands.score.get.success=Vaše blekdžeky - %s
command.commands.score.get.success_other=Blekdžeky igrača %s - %s
command.commands.score.set.success=Vaše blekdžeky sut ustanovjene na %s
command.commands.score.set.success_other=Blekdžeky igrača %s sut ustanovjene na %s
command.commands.score.set.success_receiver=Vaše blekdžeky sut ustanovjene na %s
command.commands.emotes.success=Dostupne emocije:
command.commands.gamerule.get=Igrovo pravilo %s je ustanovjeno na %s
command.eksceptions.incomplete=Nepolny argument
command.eksceptions.not_in_vorld=Argument trěba od izslatelja nahoditi se v světu
command.eksceptions.single_plaěr_vorld_only=Komanda trěba od izslatelja nahoditi se v igrě jednokoristnoj
command.eksceptions.multiplaěr_vorld_only=Komanda trěba od izslatelja nahoditi se v igrě mnogokoristnoj
command.commands.gamerule.set=Igrovo pravilo je ustanovjeno s %s na %s
command.eksceptions.volume_too_large=Objem prěmnogo veliky (maksimum 32768 blokov)
command.commands.fill.success_single=Zapolnjene bloky: %s
command.commands.fill.success_multiple=Zapolnjene bloky: %s
command.commands.clone.eksception_inside_cloned_area=Cělj vnutri klonirumoj zony
command.commands.clone.eksception_destination_not_loaded=Cělj ne je nalagana
command.commands.clone.eksception_source_not_loaded=Iztočnik ne je nalagany
command.commands.clone.eksception_novhere_loaded=Iztočnik i cělj ne je nalagany
command.commands.clone.success_single=Klonirovane bloky: %s
command.commands.clone.success_multiple=Klonirovane bloky: %s
command.commands.biome.locate.eksception_failure=Nemožlivo najdti biom %s na dostupnom razstojanju
command.commands.biome.locate.success=Biom %s je najdeny na koordinatah §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_vorld_single=Biom %s je najdeny na koordinatah §5[%s, ~, %s]§r (%s blokov)
command.commands.biome.locate.success_in_vorld_multiple=Biom %s je najdeny na koordinatah §5[%s, ~, %s]§r (%s blokov)
command.commands.biome.get.success=Biom na %s, %s, %s - %s
command.commands.testfor.entity.none=Nijedin stvor ne podhodi zadanomu selektoru
command.commands.testfor.entity.single=Stvorov, minulyh zadanomu selektoru: %s
command.commands.testfor.entity.plural=Stvorov, minulyh zadanomu selektoru: %s
command.commands.testfor.block.success=Dva bloka sut ravne
command.commands.testfor.block.failure=Dva bloka sut ne ravne
command.commands.damage.success_single=Ranjeno stvorov: %s
command.commands.damage.success_multiple=Ranjeno stvorov: %s
command.commands.heal.success_single=Izlěčenyh stvorov: %s
command.commands.heal.success_multiple=Izlěčenyh stvorov: %s
command.commands.playsound.success=Proigryvaje se zvuk %s iz kategorije %s na %s, %s, %s
command.commands.playsound.eksception_failure=Nemožlivo proigrati zvuk: %s
command.commands.spavnparticle.success=Čestica je stvorjena %s na %s, %s, %s
