gamerule.keep_inventory.name=Shranjenje orudovanja
gamerule.keep_inventory.desc=Ako je vključeno, igrači shranjajut svoje prědmety poslě smrti.
gamerule.allow_sprinting.name=Dozvoliti běg
gamerule.allow_sprinting.desc=Ako je vključeno, igrači mogut běgati v manerě, podobnoj na Minecraft Beta 1.8 i veče pozdne versije.
gamerule.allow_sleeping.name=Dozvoliti son
gamerule.allow_sleeping.desc=Ako je odključeno, igrači ne mogut spati dlja propusta noči. Medžutym, pritiskanje PKM po ležišču vse jedno ustanovi punkt vozrodženja.
gamerule.do_nightmares.name=Nočne mory
gamerule.do_nightmares.desc=Ako je vključeno, egzistuje věrojetnost tamtogo, že na igračev napade mob, ako oni spet v nebezopasnom městu.
gamerule.do_seasonal_growth.name=Sezonny rast
gamerule.do_seasonal_growth.desc=Ako je odključeno, vysoka trava i cvěty ne budut slučajno pojavjati se vesnoju.
gamerule.treecapitator.name=Bystro drěvorěženje
gamerule.treecapitator.desc=Ako je vključeno, drěva budut v mig srubyvati se cělkom, kogda jih dolna klada lamaje se sěkyroju.
gamerule.dwarf_mode.name=Režim gnoma
gamerule.dwarf_mode.desc=Ako je vključeno, vse igrači stanut gnomami vysotoju v jedin blok.
gamerule.do_mob_griefing.name=Griferstvo mobov
gamerule.do_mob_griefing.desc=Ako je odključeno, izbuhy, stvorjene mobami, ne budut odstranjati bloky.
gamerule.do_explosion_griefing.name=Izniščenje od izbuhov
gamerule.do_explosion_griefing.desc=Ako je odključeno, izbuhy bez iztočnika v tipu stvora (napriměr, TNT i vugoljeky) ne budut odstranjati bloky či izzyvati požary.
gamerule.do_day_night_cycle.name=Cikl dnja i noči
gamerule.do_day_night_cycle.desc=Ako je odključeno, cikl dnja i noči obstanovi se.
gamerule.do_weather_cycle.name=Pogoda
gamerule.do_weather_cycle.desc=Ako je odključeno, pogoda ne bude měnjati se spontanno.
gamerule.fire_spread.name=Razprostranjenje ognja
gamerule.fire_spread.desc=Upravjaje tamtym, na čto može razprostranjati se ogonj. Vse - na vse bloky; Listja - toliko na klady, listja i moh; Odsutstvuje - ogonj ne razprostranjaje se.
gamerule.fire_spread.value.all=Vse
gamerule.fire_spread.value.foliage=Listja
gamerule.fire_spread.value.none=Odsutstvuje
gamerule.do_fire_burn.name=Izniščenje blokov ognjem
gamerule.do_fire_burn.desc=Ako je odključeno, ogonj ne bude odstranjati bloky.
gamerule.do_lightning_burn.name=Požary od molnej
gamerule.do_lightning_burn.desc=Ako je odključeno, udary molnej ne budut izzyvati požary.
gamerule.do_instant_healing.name=Momentalno regenerovanje jedoju
gamerule.do_instant_healing.desc=Ako je vključeno, jeda bude v mig izcěljati igrača, kak to je bylo v staryh versijah BTA!.
gamerule.random_tick_speed.name=Bystrost slučajnyh taktov
gamerule.random_tick_speed.desc=Naznačaje, koliko blokov obrabatyvaje se slučajnymi taktami za jedin igrovy takt (tikov).
gamerule.item_despawn_delay.name=Opozdnjenje izčeznenja prědmetov
gamerule.item_despawn_delay.desc=Kolikost sekund, črěz ktoro izkydnuty prědmet izčezaje.
gamerule.player_item_despawn_delay.name=Opozdnjenje izčeznenja prědmetov igrača
gamerule.player_item_despawn_delay.desc=Kolikost sekund, črěz ktoro prědmet, izkydnuty igračem (ručno či poslě smrti), izčezaje.
