gui.ahievement.label.get=Postup je dokonany!
gui.ahievement.label.unlicensed.1=Better than Adventure! %s Nelicenciona kopija :(
gui.ahievement.label.unlicensed.2=(či vhod iz drugogo města)
gui.ahievement.label.unlicensed.3=Kupite na minecraft.net

gui.ahievements.button.done=Gotovo
gui.ahievements.label.title=Postupy
gui.ahievements.label.taken=Dokonany!
gui.ahievements.label.rekvires=Trěba '%1$s'
gui.ahievements.label.completion=%1$s je dokonany!

gui.ahievements.page.vanilla.name=Vanilla
gui.ahievements.page.vanilla.desc=Postupy Better than Adventure!
gui.ahievements.page.overvorld.name=Vrhny svět
gui.ahievements.page.overvorld.desc=Postupy početkovogo světa!
gui.ahievements.page.nether.name=Nezer
gui.ahievements.page.nether.desc=Nezerske postupy!

gui.add_server.label.title=Dodati
gui.add_server.button.save=Shraniti
gui.add_server.button.cancel=Anulacija
gui.add_server.button.shov_ip=Pokazyvati IP: %s
gui.add_server.button.shov_ip.on=VKLJ
gui.add_server.button.shov_ip.off=IZKLJ
gui.add_server.label.server_name=Ime servera
gui.add_server.label.ip_address=IP adres

gui.bad_java_arh.label.title=32-bitna versija Java je byla izjavjena!
gui.bad_java_arh.label.body.1=Prividno vy zapuščajete Better than Adventure na 32-bitnoj versije Java.
gui.bad_java_arh.label.body.2=To može stvoriti problemov s razkladanjem pameti, sodrživajuče v sebe zadržniky
gui.bad_java_arh.label.body.3=i možlive izlěty.
gui.bad_java_arh.label.body.4=Prošu, ustanovite 64-bitnu versiju JRE, napriměr, Eclipse Temurin.
gui.bad_java_arh.button.dovnload=Dodati
gui.bad_java_arh.button.continue=Prodolžiti

gui.no_minecraft.label.title=Minecraft Beta 1.7.3 ne je najdena!
gui.no_minecraft.label.body.1=Prividno, vy zapuščajete Better than Adventure! bez Minecraft Beta 1.7.3.
gui.no_minecraft.label.body.2=Better than Adventure! trěba byti ustanovjeny s oficialnoju kopijeju
gui.no_minecraft.label.body.3=Minecraft Beta 1.7.3 dlja korektnoj raboty.
gui.no_minecraft.label.body.4=Dany problem voznikaje, ako vy jeste provedli hybu v čas instalacije
gui.no_minecraft.label.body.5=Prošu, opoznajte s gajdom po instalacije, ukazanym niže.
gui.no_minecraft.button.guide=Gajd po instalacije
gui.no_minecraft.button.kvit=Izhod iz igry

gui.conflict_varning.label.title=Konflikt bezopasnosti světa
gui.conflict_varning.label.body.1=Minecraft je izjavil konflikt v shranjenyh danyh světa.
gui.conflict_varning.label.body.2=To može vozniknuti iz-za dvoh zapuščenyh kopij igry,
gui.conflict_varning.label.body.3=imajučeh dostup k jednomu světu.
gui.conflict_varning.label.body.4=Da by izběgti poškodženja světa, tekuča igra bude dokončena.
gui.conflict_varning.button.back=Nazad v menju

gui.connect_failed.label.title=Hyba sjedinjenja k serveru
gui.connect_failed.button.back=Nazad v menju

gui.connect_to_ip.button.connect=Podključiti se
gui.connect_to_ip.button.cancel=Anulacija
gui.connect_to_ip.label.title=Podključenje po IP
gui.connect_to_ip.label.enter_ip=Vvedite IP servera, da by vojdti:

gui.connecting.button.cancel=Anulacija
gui.connecting.label.connecting=Podključenje k serveru...
gui.connecting.label.logging_in=Vhod...

gui.controller_setup.button.back=Nazad
gui.controller_setup.label.no_controller_selected=Kontroler ne je izbrany!

gui.crafting.label.crafting=Stvorjenje
gui.crafting.label.inventory=Orudovanje

gui.create_vorld.label.title=Stvoriti novy svět
gui.create_vorld.label.vorld_name=Nazva
gui.create_vorld.label.seed=Ključ generatora světa
gui.create_vorld.button.create_nev_vorld=Stvoriti novy svět
gui.create_vorld.button.cancel=Nazad
gui.create_vorld.button.gamemode=%s
gui.create_vorld.button.heats=Čitkody: %s
gui.create_vorld.button.heats.on=VKLJ
gui.create_vorld.button.heats.off=IZKLJ
gui.create_vorld.button.vorld_type=Tip světa: %s
gui.create_vorld.label.nev_vorld=Novy svět
gui.create_vorld.label.select_vorld_type=Izberite tip světa

gui.create_vorld.label.title=Stvorjenje světa
gui.create_vorld.button.cancel=Anulacija
gui.create_vorld.button.create_vorld=Stvoriti svět

gui.create_vorld.pages.general.title=Obče
gui.create_vorld.pages.general.label.vorld_name=Nazva světa
gui.create_vorld.pages.general.label.vorld_seed=Ključ generatora světa
gui.create_vorld.pages.vorld_settings.title=Opcije světa
gui.create_vorld.pages.game_rules.title=Igrove pravila

gui.dispenser.label.dispenser=Izkydatnik
gui.dispenser.label.inventory=Orudovanje

gui.activator.label.activator=Aktivator
gui.activator.label.inventory=Orudovanje

gui.dovnloading_terrain.label.title=Nalaganje krajevida

gui.edit_flag.label.inventory=Orudovanje

gui.edit_label.label.title=Redaktovanje imennoj značky:
gui.edit_label.button.done=Gotovo

gui.edit_sign.label.title=Redaktovanje vyvěsky:
gui.edit_sign.button.done=Gotovo

gui.eksception.label.eksception_occurred=Je pojavilo se izključenje!
gui.eksception.label.fatal_error=Je vozniknula kritična hyba!
gui.eksception.label.startup_error=Hyba zapuščanja Minecraft!
gui.eksception.button.copy_error=Kopirovati
gui.eksception.button.copy_error_and_kvit=Kopirovati i vyjdti
gui.eksception.button.back=Nazad v menju

gui.furnace.label.furnace=Peč
gui.furnace.blast.label.blast_furnace=Plaviljnja
gui.furnace.label.inventory=Orudovanje

gui.game_over.label.title=Vy jeste umrli!
gui.game_over.label.score=Rezultat: %s
gui.game_over.button.respavn=Vozroditi se
gui.game_over.button.title_screen=Glavno menju

gui.guidebook.label.title=Provodnik

gui.ingame.label.nov_playing=Tutčas igraje: %s

gui.ingame_menu.label.title=Menju
gui.ingame_menu.label.score=Rezultat: %s
gui.ingame_menu.label.saving=Shranjenje...
gui.ingame_menu.button.save_and_kvit=Shraniti i vyjdti
gui.ingame_menu.button.disconnect=Odključiti se
gui.ingame_menu.button.back_to_game=Vratiti v igru
gui.ingame_menu.button.options=Opcije...
gui.ingame_menu.button.photo_mode=Režim-snimok...
gui.ingame_menu.button.ahievements=Postupy
gui.ingame_menu.button.statistics=Statistiky

gui.inventory.label.crafting=Stvorjenje
gui.inventory.creative.label.searh=Poisk...

gui.loading.label.generating=Generacija světa...
gui.loading.label.loading=Nalaganje světa...
gui.loading.label.entering=Vhod v %s...
gui.loading.label.leaving=Izhod iz %s...

gui.main_menu.label.splash.jonkadelic_birthday=Ščestnogo dnja rodženja, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=Ščestnogo dnja rodženja, Maggandgeez!
gui.main_menu.label.splash.minecraft_birthday=Ščestnogo dnja rodženja, Minecraft!
gui.main_menu.label.splash.bta_birthday=Ščestnogo dnja rodženja, Better than Adventure!
gui.main_menu.label.splash.ksmas=Veselogo Rodženja!
gui.main_menu.label.splash.halloveen=Ščestnogo Hellouina!
gui.main_menu.label.splash.nev_ěar=Ščestnogo Novogo Goda!
gui.main_menu.label.disclaimer.1=Avtorstvo Mojang Studios. Neoficialny Minecraft produkt.
gui.main_menu.label.disclaimer.2=Ne je odobrjeny i ne je svezany s Mojang Studios či Microsoft.
gui.main_menu.label.dovnloading_resources=Nalaganje resursov: %s / %s
gui.main_menu.button.singleplaěr=Igra jednokoristna
gui.main_menu.button.multiplaěr=Igra mnogokoristna
gui.main_menu.button.multiplaěr.disabled=Sěteva igra (ne je gotova!)
gui.main_menu.button.teksture_packs=Pakety tekstur
gui.main_menu.button.options=Opcije...
gui.main_menu.button.kvit_game=Vyjdti iz igry
gui.main_menu.button.discord=Discord
gui.main_menu.button.vebsite=Veb-sajt
gui.main_menu.button.youtube=Youtube
gui.main_menu.button.credits=Avtory

gui.out_of_memory.label.title=Nedostatočno pameti!
gui.out_of_memory.label.body.1=Nedostatočno pameti dlja Minecraft.
gui.out_of_memory.label.body.2=To može privesti k hybam v igrě či iz-za
gui.out_of_memory.label.body.3=Java Virtual Mahine, ne razloživši dostatočno
gui.out_of_memory.label.body.4=pameti.
gui.out_of_memory.label.body.5=Da by izběgti poškodženij v světu, tekuča igra bude dokončena.
gui.out_of_memory.label.body.6=Prošu, prězapuščite igru.

gui.options.title=Opcije
gui.options.button.done=Gotovo
gui.options.label.select_page=Izbor stranicy
gui.options.label.picking_keybinding=Natisknite klavišu či knopku myši, dlja privezanja k '%s'.

gui.options.page.general.title=Obče
gui.options.page.general.button.open_vorlds_folder=Otvoriti světy
gui.options.page.general.button.open_screenshots_folder=Otvoriti snimky
gui.options.page.general.button.edit_hud=Redaktovati HUD...
gui.options.page.general.category.gameplay=Igrovy proces
gui.options.page.general.category.user_interface=Interfejs
gui.options.page.general.category.miscellaneous=Inako

gui.options.page.plaěr.title=Igrač
gui.options.page.plaěr.category.plaěr=Igrač

gui.options.page.audio.title=Audio
gui.options.page.audio.category.audio=Audio
gui.options.page.audio.category.debug=Debugovanje

gui.options.page.video.title=Video
gui.options.page.video.category.graphics=Grafika
gui.options.page.video.category.performance=Proizvoditelnost
gui.options.page.video.category.post_processing=Post-obrabotanje
gui.options.page.video.category.visuals=Izgled

gui.options.page.controls.title=Kontroly
gui.options.page.controls.button.controller_setup=Opcije kontrolera...
gui.options.page.controls.button.key.unbound=Nemaje privezky
gui.options.page.controls.category.mouse=Myš
gui.options.page.controls.category.keyboard=Klaviatura
gui.options.page.controls.category.controller=Kontroler
gui.options.page.controls.category.interactions=Interakcija
gui.options.page.controls.category.movement=Prědviženje
gui.options.page.controls.category.user_interface=Interfejs
gui.options.page.controls.category.hotbar=Hotbar
gui.options.page.controls.category.viev=Kamera
gui.options.page.controls.category.miscellaneous=Inako

gui.options.page.accessibility.title=Dostupnost
gui.options.page.accessibility.category.accessibility=Dostupnost

gui.options.page.teksture_packs.title=Pakety tekstur
gui.options.page.teksture_packs.category.tekstures=Tekstury
gui.options.page.teksture_packs.category.teksture_packs.available=Dostupne pakety tekstur
gui.options.page.teksture_packs.category.teksture_packs.selected=Izbrane pakety tekstur
gui.options.page.teksture_packs.button.open_folder=Otvoriti papku
gui.options.page.teksture_packs.button.apply=Izkoristati pakety tekstur
gui.options.page.teksture_packs.label.no_packs=Paket tekstur ne je najdeny :(
gui.options.page.teksture_packs.label.outdated_pack.1=Zastarěly!
gui.options.page.teksture_packs.label.outdated_pack.2=Paket ne je stvorjeny dlja danoj versije BTA!

gui.options.page.language_packs.title=Pakety jezykov
gui.options.page.language_packs.category.language_packs=Pakety jezykov
gui.options.page.language_packs.button.open_folder=Otvoriti papku

gui.options.page.debug.title=Menju debugovanja
gui.options.page.debug.category.controls=Debugovanje upravjenja
gui.options.page.debug.category.utility=Utility
gui.options.page.debug.category.settings=Opcije
gui.options.page.debug.category.test=Testy
gui.options.page.debug.button.open.model_viever=Otvoriti podgled modelov
gui.options.page.debug.button.open.biome_finder=Otvoriti poisk biomov
gui.options.page.debug.button.open.datadumper=Zapustiti damp danyh
gui.options.page.debug.button.open.sound_test=Zapustiti test zvukov
gui.options.page.debug.button.open.teksture_viever=Otvoriti podgled tekstur
gui.options.page.debug.button.open.ahievements=Otvoriti postupy
gui.options.page.debug.button.vipestats=Udaliti statistiku
gui.options.page.debug.button.unlockedall=Deblokovati vsu statistiku
gui.options.page.debug.button.heat=Vključiti čitkody
gui.options.page.debug.button.crash.soft=Crash Soft
gui.options.page.debug.button.crash.hard=Crash Hard
gui.options.page.debug.button.music.skip=Force Ambient Music

gui.options.page.searh.title=Poisk

gui.sound_test.label.title=Test zvukov
gui.sound_test.label.repo=Repozitorije zvukov: %s
gui.sound_test.label.id=ID: %s
gui.sound_test.label.name=Nazva: %s
gui.sound_test.label.url=URL: %s
gui.sound_test.label.select_repo=Repozitorije:
gui.sound_test.label.select_entry=Zvuk:
gui.sound_test.button.done=Gotovo
gui.sound_test.button.play=Zapuščanje
gui.sound_test.button.play_stream=Iz iztočnika
gui.sound_test.button.reload=Prězapuščanje
gui.sound_test.button.stop=Stop

gui.teksture_viever.label.title=Podgled tekstur

gui.photo_mode.label.mouse_hint=Držite knopku myši dlja prěměščenja i povrata kamery.
gui.photo_mode.button.take_screenshot=Sdělati snimok
gui.photo_mode.button.center_camera=Centrovati
gui.photo_mode.button.shov_plaěr=Igrač: %s
gui.photo_mode.button.shov_plaěr.on=VKLJ
gui.photo_mode.button.shov_plaěr.off=IZKLJ
gui.photo_mode.button.time_of_day=Čas: %s
gui.photo_mode.button.time_of_day.default=STANDARD
gui.photo_mode.button.season=Sezon: %s
gui.photo_mode.button.season.default=STANDARD
gui.photo_mode.button.fog=Mgla: %s
gui.photo_mode.button.tilt=Naklon: %s
gui.photo_mode.button.tilt.default=STANDARD
gui.photo_mode.button.shader=Šejder: %s
gui.photo_mode.button.shader.none=NE
gui.photo_mode.button.intensity=Intensivnost: %s

gui.select_server.label.title=Izbor servera
gui.select_server.label.delete_title=Udaljenje servera
gui.select_server.label.delete_confirm.1=Vy zapravdu hočete udaliti toj server?
gui.select_server.label.delete_confirm.2='%s' bude udaljeny bezpovratno!
gui.select_server.label.edit.1=Redaktovanje
gui.select_server.label.edit.2=Ime servera
gui.select_server.label.edit.3=Adres servera
gui.select_server.label.dovn=ODKLJUČENY
gui.select_server.label.outdated=ZASTARĚLY
gui.select_server.button.join_server=Podključiti se
gui.select_server.button.direct_connect=Po adresu
gui.select_server.button.add_server=Dodati
gui.select_server.button.edit=Nastrojiti
gui.select_server.button.delete=Udaliti
gui.select_server.button.refresh=Obnoviti
gui.select_server.button.cancel=Anulacija
gui.select_server.button.done=Gotovo
gui.select_server.button.shov_ip=Vidimost IP: %s
gui.select_server.button.shov_ip.on=VKLJ
gui.select_server.button.shov_ip.off=IZKLJ

gui.select_vorld.label.title=Izbor světa
gui.select_vorld.label.vorld=Svět %s
gui.select_vorld.label.must_be_converted=Povinny byti kovertovany!
gui.select_vorld.label.dimension_corrupted=Hyba! Poškodženje měrjenja!
gui.select_vorld.label.outdated=Zastarěly! Ne može byti nalagany (dopoka!)
gui.select_vorld.label.delete_title=Udaljenje světaa
gui.select_vorld.label.delete_confirm.1=Vy zapravdu hočete udaliti toj svět?
gui.select_vorld.label.delete_confirm.2='%s' bude udaljeny bezpovratno!
gui.select_vorld.label.rename_title=Redaktovanje
gui.select_vorld.label.vorld_name=Ime světa
gui.select_vorld.label.heats=Čitkody
gui.select_vorld.label.unknovn=NEVĚDOMO
gui.select_vorld.button.play_selected_vorld=Igrati v izbranom světu
gui.select_vorld.button.rename=Nastrojiti
gui.select_vorld.button.create_nev_vorld=Stvoriti novy svět
gui.select_vorld.button.delete=Udaliti
gui.select_vorld.button.cancel=Nazad

gui.sleeping.leave_bed=Slězti s ležišča
gui.sleeping.multiplaěr.leave_bed=Slězti s ležišča

gui.statistics.label.title=Statistiky
gui.statistics.label.times_used=razov upotrěbjano
gui.statistics.label.times_mined=razov vozkopano
gui.statistics.label.times_depleted=razov izčrpano
gui.statistics.label.times_crafted=razov stvorjeno
gui.statistics.button.done=Gotovo
gui.statistics.button.general=Obče
gui.statistics.button.blocks=Bloky
gui.statistics.button.items=Prědmety

gui.trommel.label.trommel=Prosějavatelj
gui.trommel.label.inventory=Orudovanje

gui.hud_designer.button.done=Gotovo

gui.pick_monster.label.title=Izbor moba dlja prizvanja

gui.hest.label.hest=Skrinja
gui.hest.label.inventory=Orudovanje

gui.model_viever.slider.variant=Variacija: %d
gui.model_viever.slider.meta=Meta: %d
gui.model_viever.button.tickprogress=Progres tikov: %s
gui.model_viever.button.rotate=Povrat nadpisa: %s
gui.model_viever.button.reload_tekstures=Obnoviti tekstury
gui.model_viever.button.category=Kategorija

model.category.entity.info=Stvor: %s
model.category.entity.name=Stvor
model.category.entity.tnt.slider.fuse=Izbuh: %d
model.category.entity.sheep.slider.color=Kolor: %s
model.category.entity.painting.slider.motif=Obraz: %s
model.category.entity.fireflycluster.slider.size=Razměr: %d
model.category.entity.fireflycluster.button.cycle=Kolor: %s
model.category.entity.item.button.cycle=Tip prědmeta
model.category.entity.item.slider.size=Razměr: %d
model.category.entity.sand.button.cycle=Tip bloka
model.category.entity.creeper.button.harged=Naboj: %s
model.category.entity.armored_zombie.button.svord=Meč: %s
model.category.entity.volf.button.tamed=Odomašnjeny: %s
model.category.entity.volf.button.sitting=Sědi: %s
model.category.entity.volf.button.angry=Agresija: %s
model.category.entity.volf.button.armor=Bronja: %s
model.category.entity.volf.button.item=Prědmet: %s
model.category.entity.boat.button.flag=Horugva: %s
model.category.entity.boat.button.vind=Větr: %s°
model.category.entity.slime.slider.size=Slimak: %s
model.category.entity.minecart.button.cycle=Tip vagonetky

model.category.block.name=Blok
model.category.block.info=Blok: %s
model.category.block.basket.slider.fill=Zapolnjenje: %s
model.category.block.spavner.button.id=Mob: %s

model.category.particle.name=Čestice
model.category.particle.info=Čestice: %s
model.category.particle.radius.slider=Radius: %s
model.category.particle.note.slider=Note: %s
model.category.particle.block.side=Strana: %s

gui.credits.button.done=Gotovo
gui.credits.label.title=Avtory

gui.tooltip.prompt.description=%s: Opis...

