guidebook.section.cover=Better than Adventure!
guidebook.section.index=Sodržanje
guidebook.section.mob=Stvory
guidebook.section.crafting=Vrštat
guidebook.section.furnace=Peč
guidebook.section.blast_furnace=Plaviljnja
guidebook.section.trommel=Prosějavatelj
guidebook.section.search=Poisk

guidebook.section.search.error.no_recipes=Recept je ne byl najdeny :(
guidebook.section.search.result.found=Najdene recepty: %s
guidebook.section.search.info.modifiers.title=Modifikatory poiska
guidebook.section.search.info.modifiers.1=§er:...§r: Poisk po rezultatu
guidebook.section.search.info.modifiers.2=§eu:...§r: Poisk po priměnjenju
guidebook.section.search.info.modifiers.3=§e#:...§r: Poisk po grupě
guidebook.section.search.info.modifiers.4=§e@namespace§r: Poisk v
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Poisk
guidebook.section.search.info.modifiers.7=po grupě receptov
guidebook.section.search.info.modifiers.8=§e...!§r: Ctrogy poisk
guidebook.section.search.info.modifiers.9=§e...§r: Obyčny poisk

guidebook.section.mob.health=Zdravje:
guidebook.section.mob.score=Blekdžeky: %s
guidebook.section.mob.damage=Poškodženje ataky: %s
guidebook.section.mob.drops=Izpadaje:

guidebook.section.mob.undiscovered=Toj stvor ješče ne je otvoreny.
guidebook.section.mob.pig.name=Svinja
guidebook.section.mob.pig.desc=Svinje sut cěnny iztočnik jedy i često pojavjajut se v dikoj obsrědině.\nmožno najdti v večinstvu biomov.
guidebook.section.mob.sheep.name=Ovca
guidebook.section.mob.sheep.desc=Ovcy dajut volnu, imajuču mnogo priměnjenij.\nmožno najdti v večinstvu biomov.
guidebook.section.mob.cow.name=Krava
guidebook.section.mob.cow.desc=Kravy sut iztočnik koži, upotrěbjajuče se dlja stvorjenja bronje.\nmožno najdti v večinstvu biomov.
guidebook.section.mob.chicken.name=Kura
guidebook.section.mob.chicken.desc=Kury sut iztočnik per, upotrěbjajuče se dlja strěl.\nmožno najdti v večinstvu biomov.
guidebook.section.mob.deer.name=Jelenj
guidebook.section.mob.deer.desc=Jelenje sut strahlive životiny, obyvajuče v hladnom klimatu. Oni služet odličnym iztočnikom jediva, ale izloviti jih neprosto.
guidebook.section.mob.squid.name=Sprut
guidebook.section.mob.squid.desc=Spruty sut iztočnik črnil, ktorymi možno farbovati volnu.\nmožno najdti v jezerah i okeanah.
guidebook.section.mob.wolf.name=Volk
guidebook.section.mob.wolf.desc=Volki sut pasivne moby, odomašnjajeme kostju.\nmožno najdti v hladnyh biomah, takih kak tajga i sněžne lěsy.
guidebook.section.mob.firefly_cluster.name=Světlušky
guidebook.section.mob.firefly_cluster.desc=Světlušky pojavjajut se kak zasvěčajuči oblak světla, ktoro možno izloviti v banku dlja stvorjenja světilky.\nmožno najdti v večinstvu biomov.
guidebook.section.mob.butterfly.name=Motylj
guidebook.section.mob.butterfly.desc=Motylji sut male insekti, že lětajut vokrug s cvěta na cvět. Mogut byti izlovjene v banky.
guidebook.section.mob.zombie.name=Zombi
guidebook.section.mob.zombie.desc=Zombi sut razprostranjeni protivniki, že pojavjajut se nočeju i vo tmě. Oni bijut bolěsno, tak že ostražno!
guidebook.section.mob.creeper.name=Kriper
guidebook.section.mob.creeper.desc=Kripery sut izvěstne stvory, že izbuhajut se, ako podojdut prěmnogo blizko. Pojavjajut se nočeju i vo tmě.
guidebook.section.mob.skeleton.name=Skelet
guidebook.section.mob.skeleton.desc=Skelety javjajut se opasnymi dalebojnymi pomočnikami dlja ostalyh stvorov. Sovětujemo najdti ukrytje. Pojavjajut se nočeju i vo tmě.
guidebook.section.mob.spider.name=Pavuk
guidebook.section.mob.spider.desc=Pavuki sut velike, bystre i mogut laziti po stěnam. Razprostranjeni protivniki, že pojavjajut se nočeju i vo tmě.
guidebook.section.mob.slime.name=Slimak
guidebook.section.mob.slime.desc=Slimaki pojavjajut se na samom dnu světa i mogut byti opasne v grupah. Sposobne razděljati se na slimakov pomenje.
guidebook.section.mob.ghast.name=Gast
guidebook.section.mob.ghast.desc=Gasty sut velike lětajuče stvory, strěljajuče ognjenymi kuljami v Vas. Možno najdti v Nezeru.
guidebook.section.mob.zombie_pigman.name=Svinozombi
guidebook.section.mob.zombie_pigman.desc=Svinozombi sut razprostranjene stvory v Nezeru. Oni sut neškodlive, ako ne provokovati.
guidebook.section.mob.snowman.name=Sněžny člověk
guidebook.section.mob.snowman.desc=Sněžne ljudi sut vid zombi, že pojavjajut se toliko v samyh hladnyh městah. Kydajut kaliny, da by zadržati napastnikov.
guidebook.section.mob.armored_zombie.name=Zombi v bronji
guidebook.section.mob.armored_zombie.desc=Veče smrtonosny variant zombi, oděty v koljčugu i rědko vladějuči mečom.
