item.unknown.desc=Vy ješče ne jeste strětli toj prědmet.

item.tool.shovel.iron.name=Želězna lopata
item.tool.shovel.iron.desc=Kopajte zemju tym želěznym instrumentom.
item.tool.pickaxe.iron.name=Želězna kopalka
item.tool.pickaxe.iron.desc=Dobyvajte kamenj tym želěznym instrumentom.
item.tool.axe.iron.name=Želězna sěkyra
item.tool.axe.iron.desc=Sěčite drěva tym želěznym instrumentom
item.tool.firestriker.iron.name=Želězna zapalnička
item.tool.firestriker.iron.desc=Daže ne dumaj o tom.
item.tool.firestriker.steel.name=Stalova zapalnička
item.tool.firestriker.steel.desc=Daže veče grozno.
item.food.apple.name=Jabloko
item.food.apple.desc=Někogda odpudi zombi.
item.food.cookie.name=Biskvit
item.food.cookie.desc=Vkusno!
item.tool.bow.name=Luk
item.tool.bow.desc=Oružje dlja bystroj strělby iz strěl.
item.ammo.arrow.name=Strěla
item.ammo.arrow.desc=Kulja s kremennym koncem dlja strělby iz luka.
item.coal.name=Vugolj
item.coal.desc=Kus vuglja dlja paliva.
item.charcoal.name=Drěvny vugolj
item.charcoal.desc=Kus ovuglenogo drěva dlja paliva.
item.diamond.name=Diamant
item.diamond.desc=Krěpky kristal dlja stvorjenja instrumentov. Prěkrasno!
item.ingot.iron.name=Želězny kovok
item.ingot.iron.desc=Kovok želěza dlja stvorjenja instrumentov.
item.ingot.steel.name=Stalovy kovok
item.ingot.steel.desc=Želězo i nezer-vugolj, objedinjene v močno stopjenje.
item.ingot.steel.crude.name=Gruba stalj
item.ingot.steel.crude.desc=Gromada vytopjenoj stalji.
item.ingot.gold.name=Zlaty kovok
item.ingot.gold.desc=Kovok zlata dlja stvorjenja instrumentov. Rafinovany i světly.
item.tool.sword.iron.name=Želězny meč
item.tool.sword.iron.desc=Bijte čudovišč tym ostrym želěznym klinom.
item.tool.sword.wood.name=Drěvěny meč
item.tool.sword.wood.desc=Bijte čudovišč tym tupym drěvěnym klinom.
item.tool.shovel.wood.name=Drěvěna lopata
item.tool.shovel.wood.desc=Kopajte zemju tym drěvěnym instrumentom.
item.tool.pickaxe.wood.name=Drěvěna kopalka
item.tool.pickaxe.wood.desc=Dobyvajte kamenj tym drěvěnym instrumentom.
item.tool.axe.wood.name=Drěvěna sěkyra
item.tool.axe.wood.desc=Sěčite drěva tym drěvěnym instrumentom.
item.tool.sword.stone.name=Kamenny meč
item.tool.sword.stone.desc=Bijte čudovišč tym ostrym kamennym klinom.
item.tool.shovel.stone.name=Kamenna lopata
item.tool.shovel.stone.desc=Kopajte zemju tym kamennym instrumentom.
item.tool.pickaxe.stone.name=Kamenna kopalka
item.tool.pickaxe.stone.desc=Dobyvajte kamenj tym kamennym instrumentom.
item.tool.axe.stone.name=Kamenna sěkyra
item.tool.axe.stone.desc=Sěčite drěva tym kamennym instrumentom.
item.tool.sword.diamond.name=Diamantovy meč
item.tool.sword.diamond.desc=Bijte čudovišč tym ostrym diamantovym klinom.
item.tool.shovel.diamond.name=Diamantova lopata
item.tool.shovel.diamond.desc=Kopajte zemju tym diamantovym instrumentom.
item.tool.pickaxe.diamond.name=Diamantova kopalka
item.tool.pickaxe.diamond.desc=Dobyvajte kamenj tym diamantovym instrumentom.
item.tool.axe.diamond.name=Diamantova sěkyra
item.tool.axe.diamond.desc=Sěčite drěva tym diamantovym instrumentom.
item.stick.name=Pala
item.stick.desc=Najdena na koncu větky. Trěba dlja različnyh instrumentov.
item.bowl.name=Miska
item.bowl.desc=Dlja hranjenja jedlivyh tekutin.
item.food.stew.mushroom.name=Gribna supa
item.food.stew.mushroom.desc=Mmm... griby.
item.tool.sword.gold.name=Zlaty meč
item.tool.sword.gold.desc=Bijte čudovišč tym ostrym zlatym klinkom.
item.tool.shovel.gold.name=Zlata lopata
item.tool.shovel.gold.desc=Kopajte zemju tym zlatym instrumentom.
item.tool.pickaxe.gold.name=Zlata kopalka
item.tool.pickaxe.gold.desc=Dobyvajte kamenj tym zlatym instrumentom.
item.tool.axe.gold.name=Zlata sěkyra
item.tool.axe.gold.desc=Sěčite drěva tym zlatym instrumentom.
item.tool.sword.steel.name=Stalovy meč
item.tool.sword.steel.desc=Bijte čudovišč tym ostrym stalovym klinkom.
item.tool.shovel.steel.name=Stalova lopata
item.tool.shovel.steel.desc=Kopajte zemju tym krěpkym stalovym instrumentom.
item.tool.pickaxe.steel.name=Stalova kopalka
item.tool.pickaxe.steel.desc=Dobyvajte kamenj tym krěpkym stalovym instrumentom.
item.tool.axe.steel.name=Stalova sěkyra
item.tool.axe.steel.desc=Sěčite drěva tym krěpkym stalovym instrumentom.
item.string.name=Niti
item.string.desc=Šolkova gladka nit s pavukov.
item.feather.chicken.name=Pero
item.feather.chicken.desc=Vyščipano iz kury.
item.gunpowder.name=Izbuhlivy prah
item.gunpowder.desc=Eksplozivny prah, dobyty iz smrtonosnogo kripera.
item.tool.hoe.wood.name=Drěvěna motyka
item.tool.hoe.wood.desc=Vozkopajte zemju tym drěvěnym instrumentom.
item.tool.hoe.stone.name=Kamenna motyka
item.tool.hoe.stone.desc=Vozkopajte zemju tym kamennym instrumentom.
item.tool.hoe.iron.name=Želězna motyka
item.tool.hoe.iron.desc=Vozkopajte zemju tym želěznym instrumentom.
item.tool.hoe.diamond.name=Diamantova motyka
item.tool.hoe.diamond.desc=Vozkopajte zemju tym diamantovym instrumentom.
item.tool.hoe.gold.name=Zlata motyka
item.tool.hoe.gold.desc=Vozkopajte zemju tym zlatym instrumentom.
item.tool.hoe.steel.name=Stalova motyka
item.tool.hoe.steel.desc=Vozkopajte zemju tym krěpkym stalovym instrumentom.
item.seeds.wheat.name=Sěmena pšenicy
item.seeds.wheat.desc=Možno saditi v počvu.
item.wheat.name=Pšenica
item.wheat.desc=Jesmo toliko sobrali! Iz njej možno sdělati hlěb.
item.food.bread.name=Hlěb
item.food.bread.desc=Svěži pripravjany hlěb. Dobro vonjaje!
item.armor.helmet.leather.name=Kožena šapka
item.armor.helmet.leather.desc=Šlěm iz kravjej koži.
item.armor.chestplate.leather.name=Koženy plašč
item.armor.chestplate.leather.desc=Plašč iz kravjej koži.
item.armor.leggings.leather.name=Kožene nogavky
item.armor.leggings.leather.desc=Para nogavok iz kravjej koži.
item.armor.boots.leather.name=Kožene obuvky
item.armor.boots.leather.desc=Para obuvok iz kravjej koži.
item.armor.helmet.chainmail.name=Koljčužny šlěm
item.armor.helmet.chainmail.desc=Sdělany iz malyh koljc. Možno popraviti.
item.armor.chestplate.chainmail.name=Koljčužny nagrudnik
item.armor.chestplate.chainmail.desc=Sdělany iz malyh koljc. Možno popraviti.
item.armor.leggings.chainmail.name=Koljčužne nogavice
item.armor.leggings.chainmail.desc=Sdelany iz malyh koljc. Možno popraviti.
item.armor.boots.chainmail.name=Koljčužne obuvky
item.armor.boots.chainmail.desc=Sdelany iz malyh koljc. Možno popraviti.
item.armor.helmet.iron.name=Želězny šlěm
item.armor.helmet.iron.desc=Močny želězny šlěm.
item.armor.chestplate.iron.name=Želězny nagrudnik
item.armor.chestplate.iron.desc=Močny želězny nagrudnik.
item.armor.leggings.iron.name=Želězne nogavice
item.armor.leggings.iron.desc=Para močnyh želěznyh nogavic.
item.armor.boots.iron.name=Želězne obuvky
item.armor.boots.iron.desc=Para močnyh želěznyh obuvok.
item.armor.helmet.diamond.name=Diamantovy šlěm
item.armor.helmet.diamond.desc=Rafinovany diamantovy šlěm.
item.armor.chestplate.diamond.name=Diamantovy nagrudnik
item.armor.chestplate.diamond.desc=Rafinovany diamantovy nagrudnik.
item.armor.leggings.diamond.name=Diamantove nogavice
item.armor.leggings.diamond.desc=Para rafinovanyh diamantovyh nogavic.
item.armor.boots.diamond.name=Diamantove obuvky
item.armor.boots.diamond.desc=Para rafinovanyh diamantovyh obuvok.
item.armor.helmet.gold.name=Zlaty šlěm
item.armor.helmet.gold.desc=Delikatny zlaty šlěm.
item.armor.chestplate.gold.name=Zlaty nagrudnik
item.armor.chestplate.gold.desc=Delikatny zlaty nagrudnik.
item.armor.leggings.gold.name=Zlate nogavice
item.armor.leggings.gold.desc=Para delikatnyh zlatyh nogavic.
item.armor.boots.gold.name=Zlate obuvky
item.armor.boots.gold.desc=Para delikatnyh zlatyh obuvok.
item.armor.boots.steel.name=Stalove obuvky
item.armor.boots.steel.desc=Para krěpkyh stalovyh obuvok.
item.armor.helmet.steel.name=Stalovy šlěm
item.armor.helmet.steel.desc=Krěpky stalovy šlěm.
item.armor.chestplate.steel.name=Stalovy nagrudnik
item.armor.chestplate.steel.desc=Krěpky stalovy nagrudnik.
item.armor.leggings.steel.name=Stalove nogavice
item.armor.leggings.steel.desc=Para krěpkyh stalovyh nogavic.
item.armor.boots.iceskates.name=Korky
item.armor.boots.iceskates.desc=Para korkov. Veseli se!
item.flint.name=Kremenj
item.flint.desc=Kus kamenja. Izkoristaje se, da by zapaliti ogonj.
item.food.porkchop.raw.name=Surova svinina
item.food.porkchop.raw.desc=Neprigotovjeno meso svinje.
item.food.porkchop.cooked.name=Pečena svinina
item.food.porkchop.cooked.desc=Prigotovjeno meso svinje. Smaženo!
item.food.venison.raw.name=Surova jelenina
item.food.venison.raw.desc=Neprigotovjeno meso jelenja.
item.food.venison.cooked.name=Pečena jelenina
item.food.venison.cooked.desc=Prigotovjeno meso jelenja. Smaženo!
item.painting.name=Obraz
item.painting.desc=Krasivy obraz, da by pověsiti na stěnu.
item.food.apple.gold.name=Zlato jabloko
item.food.apple.gold.desc=Sprotivjenje! Nikakogo straha!
item.sign.name=Vyvěska
item.sign.desc=Znamenuj svoje iměnja či napiši poslanje.

item.sign.painted.name=Farbovana vyvěska
item.sign.painted.desc=Kak ty jesi dobyl to?!
item.sign.painted.black.name=Črna vyvěska
item.sign.painted.black.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.red.name=Črvena vyvěska
item.sign.painted.red.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.green.name=Zelena vyvěska
item.sign.painted.green.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.brown.name=Koričneva vyvěska
item.sign.painted.brown.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.blue.name=Modra vyvěska
item.sign.painted.blue.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.purple.name=Fioletova vyvěska
item.sign.painted.purple.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.cyan.name=Turkysova vyvěska
item.sign.painted.cyan.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.silver.name=Jasnosiva vyvěska
item.sign.painted.silver.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.gray.name=Siva vyvěska
item.sign.painted.gray.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.pink.name=Rozova vyvěska
item.sign.painted.pink.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.lime.name=Světlozelena vyvěska
item.sign.painted.lime.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.yellow.name=Žolta vyvěska
item.sign.painted.yellow.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.lightblue.name=Světlomodra vyvěska
item.sign.painted.lightblue.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.magenta.name=Purpurna vyvěska
item.sign.painted.magenta.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.orange.name=Oranževa vyvěska
item.sign.painted.orange.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.white.name=Běla vyvěska
item.sign.painted.white.desc=Znamenuj svoje iměnja či napiši poslanje.

item.door.oak.name=Drěvěne dveri
item.door.oak.desc=Trěba každomu domu.
item.minecart.name=Vagonetka
item.minecart.desc=Želězny transport dlja izslědovanja glubokyh jam.
item.saddle.name=Sedlo
item.saddle.desc=Idealno dlja... svinje?
item.door.iron.name=Želězne dveri
item.door.iron.desc=Povyšene dveri. Odkryvaje se, kogda sut pod energijeju.
item.dust.redstone.name=Redstoun
item.dust.redstone.desc=Mističny prah. Prividno, provode tok.
item.ammo.snowball.name=Kalina
item.ammo.snowball.desc=Kydajema kulja iz sněga.
item.boat.name=Lodka
item.boat.desc=Plyvi po okeanu světovomu!
item.leather.name=Koža
item.leather.desc=Ploska krava. Iz njej možno dělati bronju.
item.brick.clay.name=Gliněna cegla
item.brick.clay.desc=Sjedinite četyri zajedno, da by sdělati fundament.
item.clay.name=Glina
item.clay.desc=Vlažna glina, ktoru možno sobrati v formu cegla.
item.sugarcane.name=Cukrova trtina
item.sugarcane.desc=Tolsta trtina s cukrom.
item.paper.name=Papir
item.paper.desc=Tonky cukrovy papir, na ktoro možno pisati.
item.book.name=Kniga
item.book.desc=Tut je pisanje...
item.slimeball.name=Sliz
item.slimeball.desc=Slizka i mrzka. Kleji se k rukam.
item.minecart.chest.name=Vagonetka so skrinjeju
item.minecart.chest.desc=Pomočna dlja prěvoza věčij po kolějam.
item.minecart.furnace.name=Vagonetka s pečju
item.minecart.furnace.desc=Phaje sebe pri rabotě.
item.egg.chicken.name=Kurje jajce
item.egg.chicken.desc=Jajce.
item.tool.compass.name=Kompas
item.tool.compass.desc=Ukazyvaje put do doma.
item.tool.fishingrod.name=Vudica
item.tool.fishingrod.desc=Izlovite veliku rybu!
item.tool.clock.name=Časovnik
item.tool.clock.desc=Ne podkažete, ktora časina je?
item.dust.glowstone.name=Světlokamenny prah
item.dust.glowstone.desc=Žolty prah, izlučeči světlo.
item.food.fish.raw.name=Surova ryba
item.food.fish.raw.desc=Može byti pripravjana.
item.food.fish.cooked.name=Pečena ryba
item.food.fish.cooked.desc=Vkusna ryba!
item.record.13.name=Disk
item.record.13.desc=§413
item.record.cat.name=Disk
item.record.cat.desc=§5cat
item.record.blocks.name=Disk
item.record.blocks.desc=§eblocks
item.record.chirp.name=Disk
item.record.chirp.desc=§ehirp
item.record.far.name=Disk
item.record.far.desc=§5far
item.record.mall.name=Disk
item.record.mall.desc=§amall
item.record.mellohi.name=Disk
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Disk
item.record.stal.desc=§fstal
item.record.strad.name=Disk
item.record.strad.desc=§0strad
item.record.ward.name=Disk
item.record.ward.desc=§dvard
item.record.wait.name=Disk
item.record.wait.desc=§3vait
item.record.calm4.name=Disk
item.record.calm4.desc=§fcalm4
item.record.dog.name=Disk
item.record.dog.desc=§edog
item.bone.name=Kost
item.bone.desc=Bojazlivo...
item.dye.name=Farba
item.dye.desc=Kak ty jesi dobyl to?!
item.dye.black.name=Črnilny měšek
item.dye.black.desc=Može farbovati bloky v črny.
item.dye.red.name=Črvena farba
item.dye.red.desc=Može farbovati bloky v črveny.
item.dye.green.name=Kaktusovy zeleny
item.dye.green.desc=Može farbovati bloky v zeleny.
item.dye.brown.name=Kakao-boby
item.dye.brown.desc=Vonjajut kak čokolada... Mogut farbovati bloky v koričnevy.
item.dye.blue.name=Lazurit
item.dye.blue.desc=Može farbovati bloky v modry.
item.dye.purple.name=Fioletova farba
item.dye.purple.desc=Može farbovati bloky v fioletovy.
item.dye.cyan.name=Turkysova farba
item.dye.cyan.desc=Može farbovati bloky v turkysovy.
item.dye.silver.name=Jasnosiva farba
item.dye.silver.desc=Može farbovati bloky v jasnosivy.
item.dye.gray.name=Siva farba
item.dye.gray.desc=Može farbovati bloky v sivy.
item.dye.pink.name=Rozova farba
item.dye.pink.desc=Može farbovati bloky v rozovy.
item.dye.lime.name=Světlozelena farba
item.dye.lime.desc=Može farbovati bloky v světlozeleny.
item.dye.yellow.name=Dmuhavecovy žolty
item.dye.yellow.desc=Može farbovati bloky v žolty.
item.dye.lightblue.name=Světlomodra farba
item.dye.lightblue.desc=Može farbovati bloky v světlomodry.
item.dye.magenta.name=Purpurna farba
item.dye.magenta.desc=Može farbovati bloky v purpurny.
item.dye.orange.name=Oranževa farba
item.dye.orange.desc=Može farbovati bloky v oranževy.
item.dye.white.name=Kostna muka
item.dye.white.desc=Gnojivo dlja rastlin. Takože može farbovati bloky v běly.
item.dust.sugar.name=Cukr
item.dust.sugar.desc=Dlja sladkostij.
item.food.cake.name=Tort
item.food.cake.desc=Ne je lož!
item.food.pumpkin_pie.name=Tykvova galeta
item.food.pumpkin_pie.desc=Tort je galeta!
item.bed.name=Ležišče
item.bed.desc=Drěmnite na noč.
item.repeater.name=Povtarjatel
item.repeater.desc=Zadrživaje redstoun signal.
item.timer.name=Tajmer
item.timer.desc=Bezprěryvno prěključaje se medžu dvoma izhodami.
item.map.name=Mapa
item.map.blank.name=Pusta mapa
item.map.desc=Maljujte svoje zemje!
item.leaves.name=Listje
item.leaves.desc=Skvrčača i zelena.
item.tool.shears.name=Nožice
item.tool.shears.desc=Instrument dlja prijma vegetacije.
item.tool.shears.steel.name=Stalove nožice
item.tool.shears.steel.desc=Dolgověčny variant obyčnyh nožic.
item.nethercoal.name=Nezer-vugolj
item.nethercoal.desc=Zagadočna vugljepodobna substancija, izlučeča močny žar.
item.cloth.name=Tkanina
item.cloth.desc=Rvany kus od zombi. Mekky i něžny.
item.chainlink.name=Koljčužne brenja
item.chainlink.desc=Vidimo iz njih možno sdělati amuniciju.
item.armor.quiver.name=Kolčan
item.armor.quiver.desc=Stiljno hrani vaše strěly.
item.armor.quiver.gold.name=Zlaty kolčan
item.armor.quiver.gold.desc=Hrani bezkonečnu kolikost čarovnyh strěl.
item.handcannon.unloaded.name=Ručny kanon
item.handcannon.unloaded.desc=Odpravite vraga v vozduh! (či sebe...)
item.ammo.arrow.gold.name=Zlata strěla
item.ammo.arrow.gold.desc=Pronikajuča strěla s zlatym trnom vragov.
item.ammo.charge.explosive.name=Izbuhliva kulja
item.ammo.charge.explosive.desc=Amunicija dlja ručnogo kanona. Sodrži izbuhlivy prah.
item.handcannon.loaded.name=Nabity ručny kanon
item.handcannon.loaded.desc=Nabita i gotova k zalpu!
item.tool.calendar.name=Kalendar
item.tool.calendar.desc=Srědstvo izznačenja časa roka.
item.quartz.name=Kvarc
item.quartz.desc=Jarky čisty kristal, prividno, odbivajuči světlo.
item.olivine.name=Olivin
item.olivine.desc=Temnozeleny samocvět, prividno, blokujuči světlo.
item.ammo.pebble.name=Galka
item.ammo.pebble.desc=Kus kamenja, najdeny v počvě.
item.food.cherry.name=Višnja
item.food.cherry.desc=Črvene jagody, rastuče parami.
item.ammo.fireball.name=Ognjena kulja
item.ammo.fireball.desc=Amunicija dlja ručnogo kanona. Razsějivaje ogonj po oblasti.
item.ammo.arrow.purple.name=Fioletova strěla
item.ammo.arrow.purple.desc=Kak ty jesi dobyl to?!
item.label.name=Imenna klička
item.label.desc=Pozvaljaje imenovati prědmety i mobov. Može byti farbovana.

item.bucket.iron.name=Želězno vědro
item.bucket.iron.desc=Dlja hranjenja raznyh tekutin.
item.bucket.iron.water.name=Želězno vědro vody
item.bucket.iron.water.desc=Polno vědro vody.
item.bucket.iron.lava.name=Želězno vědro lavy
item.bucket.iron.lava.desc=Polno vědro raztapjanogo kamenja. Gorečo!
item.bucket.iron.milk.name=Želězno vědro mlěka
item.bucket.iron.milk.desc=Pomočno dlja kostij.
item.bucket.iron.icecream.name=Želězno vědro sladoleda
item.bucket.iron.icecream.desc=Mražena sladkost, obloženy čokoladavoju stružkoju i višnjeju!

item.bucket.steel.name=Stalovo vědro
item.bucket.steel.desc=Dlja hranjenja raznyh tekutin.
item.bucket.steel.water.name=Stalovo vědro vody
item.bucket.steel.water.desc=Polno veliko vědro vody.
item.bucket.steel.lava.name=Stalovo vědro lavy
item.bucket.steel.lava.desc=Polno veliko vědro raztapjanogo kamenja. Gorečo!
item.bucket.steel.milk.name=Stalovo vědro mlěka
item.bucket.steel.milk.desc=Točno pomočno dlja kostij.
item.bucket.steel.icecream.name=Stalovo vědro sladoleda
item.bucket.steel.icecream.desc=Može byti, tut je zamnogo mnogo sladoleda...

item.candle.soulwax.name=Voskova svěča duš
item.candle.soulwax.desc=Voskova koričneva svěča. Izluči neprirodno světlo.

item.jar.name=Banka
item.jar.desc=Steklěna banka.
item.lantern.firefly.green.name=Světilka s zelenymi světluškami
item.lantern.firefly.green.desc=Steklěna banka s rojem zelenyh světlušek.
item.lantern.firefly.orange.name=Světilka s oranževymi světluškami
item.lantern.firefly.orange.desc=Steklěna banka s rojem oranževyh světlušek.
item.lantern.firefly.blue.name=Světilka s modrymi světluškami
item.lantern.firefly.blue.desc=Steklěna banka s rojem modryh světlušek.
item.lantern.firefly.red.name=Světilka s črvenymi světluškami
item.lantern.firefly.red.desc=Steklěna banka s rojem črvenyh světlušek.

item.basket.name=Koš
item.basket.desc=Pleteny objem dlja hranjenja prědmetov.

item.thatch.name=Slama
item.thatch.desc=Naručje izsušenoj travy.

item.ore.raw.iron.name=Surova želězna ruda
item.ore.raw.iron.desc=Kus neobrabotanogo želěza. Može byti prětopjeny.
item.ore.raw.gold.name=Surova zlata ruda
item.ore.raw.gold.desc=Kus neobrabotanogo zlata. Može byti prětopjeny.

item.flag.name=Horugva
item.flag.desc=Horugva dlja označenja svojej teritorije.
item.flag.modified.name=Horugva (Prěinačeny)
item.flag.modified.desc=Horugva dlja označenja svojej teritorije.

item.seeds.pumpkin.name=Sěmena tykvy
item.seeds.pumpkin.desc=Dlja bezkonečnyh tykvovyh galetov.

item.seat.name=Sědališče
item.seat.desc=Sědite i odpočnite.

item.door.oak.painted.name=Farbovane drěvěne dveri
item.door.oak.painted.desc=Kak ty jesi dobyl to?!
item.door.oak.painted.black.name=Črne drěvěne dveri
item.door.oak.painted.black.desc=Trěba každomu domu.
item.door.oak.painted.red.name=Črvene drěvěne dveri
item.door.oak.painted.red.desc=Trěba každomu domu.
item.door.oak.painted.green.name=Zelene drěvěne dveri
item.door.oak.painted.green.desc=Trěba každomu domu.
item.door.oak.painted.brown.name=Koričneve drěvěne dveri
item.door.oak.painted.brown.desc=Trěba každomu domu.
item.door.oak.painted.blue.name=Modre drěvěne dveri
item.door.oak.painted.blue.desc=Trěba každomu domu.
item.door.oak.painted.purple.name=Fioletove drěvěne dveri
item.door.oak.painted.purple.desc=Trěba každomu domu.
item.door.oak.painted.cyan.name=Turkysove drěvěne dveri
item.door.oak.painted.cyan.desc=Trěba každomu domu.
item.door.oak.painted.silver.name=Jasnosive drěvěne dveri
item.door.oak.painted.silver.desc=Trěba každomu domu.
item.door.oak.painted.gray.name=Sive drěvěne dveri
item.door.oak.painted.gray.desc=Trěba každomu domu.
item.door.oak.painted.pink.name=Rozove drěvěne dveri
item.door.oak.painted.pink.desc=Trěba každomu domu.
item.door.oak.painted.lime.name=Světlozelene drěvěne dveri
item.door.oak.painted.lime.desc=Trěba každomu domu.
item.door.oak.painted.yellow.name=Žolte drěvěne dveri
item.door.oak.painted.yellow.desc=Trěba každomu domu.
item.door.oak.painted.lightblue.name=Světlomodre drěvěne dveri
item.door.oak.painted.lightblue.desc=Trěba každomu domu.
item.door.oak.painted.magenta.name=Purpurne drěvěne dveri
item.door.oak.painted.magenta.desc=Trěba každomu domu.
item.door.oak.painted.orange.name=Oranževe drěvěne dveri
item.door.oak.painted.orange.desc=Trěba každomu domu.
item.door.oak.painted.white.name=Běle drěvěne dveri
item.door.oak.painted.white.desc=Trěba každomu domu.

item.door.glass.name=Steklěne dveri
item.door.glass.desc=Dobre dlja estetiky, gnusne dlja samoty.

item.door.steel.name=Stalove dveri
item.door.steel.desc=Jedrne i nadežne.

item.rope.name=Vrvka
item.rope.desc=Dostatočno jedrna, da by vozhoditi.

item.wand.monster.name=Žezlo poklika
item.wand.monster.desc=Čarovny instrument, pozvaljajuči izzyvati živyh stvorov.
item.wand.nbt.name=NBT pala
item.wand.nbt.desc=Magičny instrument, dopuščajuči posědatelju izměnjati dane objekta.

item.paintbrush.name=Ščetka
item.paintbrush.desc=Ako pogruziti v farbu, pozvaljaje farbovati bloky.

item.jar.butterfly.blue.name=Modry motylik v bankě
item.jar.butterfly.blue.desc=Steklěna banka s modrym motylikom vnutri.
item.jar.butterfly.orange.name=Oranževy motylik v bankě
item.jar.butterfly.orange.desc=Steklěna banka s oranževym motylikom vnutri.
item.jar.butterfly.pink.name=Rozova motylik v bankě
item.jar.butterfly.pink.desc=Steklěna banka s rozovym motylikom vnutri.
item.jar.butterfly.silver.name=Srěbrny motylik v bankě
item.jar.butterfly.silver.desc=Steklěna banka s srěbrnym motylikom vnutri.

item.statue.stone.name=Kamenna statuja
item.statue.stone.desc=Ozdobna statuja iz kamenja dlja vašej amunicije.
item.statue.basalt.name=Bazaltova statuja
item.statue.basalt.desc=Ozdobna statuja iz bazalta dlja vašej amunicije.
item.statue.limestone.name=Vapnova statuja
item.statue.limestone.desc=Ozdobna statuja iz vapna dlja vašej amunicije.
item.statue.granite.name=Granitna statuja
item.statue.granite.desc=Ozdobna statuja iz granita dlja vašej amunicije.
item.statue.marble.name=Mramorna statuja
item.statue.marble.desc=Ozdobna statuja iz mramora dlja vašej amunicije.
item.statue.pigman.name=Statuja svinočlověka
item.statue.pigman.desc=Antična mramorna statuja iz davno zabytogo města.

item.dough.name=Těsto
item.dough.desc=Surovo těsto. Možno izpekti v hlěb.

item.rubyglass.crystal.name=Rubinovo steklo
item.rubyglass.crystal.desc=Odlomok nabitogo rubinovogo stekla, prěpolnjeny energijeju.

item.armor.wolf.leather.name=Kožena volčja bronja
item.armor.wolf.leather.desc=Obranite svojego lěpšego druga s pomočju toj mekkoj koženoj bronje.
item.armor.wolf.chainmail.name=Koljčužna volčja bronja
item.armor.wolf.chainmail.desc=Obranite svojego lěpšego druga s pomočju toj trvaloj koljčužnoj bronje. Možno popravjati.
item.armor.wolf.iron.name=Želězna volčja bronja
item.armor.wolf.iron.desc=Obranite svojego lěpšego druga s pomočju toj krěpkoj želěznoj bronje.
item.armor.wolf.diamond.name=Diamantova volčja bronja
item.armor.wolf.diamond.desc=Obranite svojego lěpšego druga s pomočju toj razkošnoj diamantovoj bronje.
item.armor.wolf.gold.name=Zlata volčja bronja
item.armor.wolf.gold.desc=Sdělajte svojego lěpšego druga velikolěpnym s pomočju toj blěsklivoj zlatoj bronje.
item.armor.wolf.steel.name=Stalova volčja bronja
item.armor.wolf.steel.desc=Obranite svojego lěpšego druga s pomočju toj nadežnoj stalovoj bronje.

item.paintbrush.black.name=Črna ščetka
item.paintbrush.black.desc=Zapravjena črnoju farboju i gotova k upotrěbjenju!
item.paintbrush.red.name=Črvena ščetka
item.paintbrush.red.desc=Zapravjena črvenoju farboju i gotova k upotrěbjenju!
item.paintbrush.green.name=Zelena ščetka
item.paintbrush.green.desc=Zapravjena zelenoju farboju i gotova k upotrěbjenju!
item.paintbrush.brown.name=Koričneva ščetka
item.paintbrush.brown.desc=Zapravjena koričnevoju farboju i gotova k upotrěbjenju!
item.paintbrush.blue.name=Modra ščetka
item.paintbrush.blue.desc=Zapravjena modroju farboju i gotova k upotrěbjenju!
item.paintbrush.purple.name=Fioletova ščetka
item.paintbrush.purple.desc=Zapravjena fioletovoju farboju i gotova k upotrěbjenju!
item.paintbrush.cyan.name=Turkysova ščetka
item.paintbrush.cyan.desc=Zapravjena turkysovoju farboju i gotova k upotrěbjenju!
item.paintbrush.silver.name=Jasnosiva ščetka
item.paintbrush.silver.desc=Zapravjena jasnosivoju farboju i gotova k upotrěbjenju!
item.paintbrush.gray.name=Siva ščetka
item.paintbrush.gray.desc=Zapravjena sivoju farboju i gotova k upotrěbjenju!
item.paintbrush.pink.name=Rozova ščetka
item.paintbrush.pink.desc=Zapravjena rozovoju farboju i gotova k upotrěbjenju!
item.paintbrush.yellow.name=Žolta ščetka
item.paintbrush.yellow.desc=Zapravjena žoltoju farboju i gotova k upotrěbjenju!
item.paintbrush.lime.name=Světlozelena ščetka
item.paintbrush.lime.desc=Zapravjena světlozelenoju farboju i gotova k upotrěbjenju!
item.paintbrush.lightblue.name=Světlomodra ščetka
item.paintbrush.lightblue.desc=Zapravjena světlomodroju farboju i gotova k upotrěbjenju!
item.paintbrush.magenta.name=Purpurna ščetka
item.paintbrush.magenta.desc=Zapravjena purpurnoju farboju i gotova k upotrěbjenju!
item.paintbrush.orange.name=Oranževa ščetka
item.paintbrush.orange.desc=Zapravjena oranževoju farboju i gotova k upotrěbjenju!
item.paintbrush.white.name=Běla ščetka
item.paintbrush.white.desc=Zapravjena běloju farboju i gotova k upotrěbjenju!

item.statue.slate.name=Slaneceva statuja
item.statue.slate.desc=Ozdobna statuja iz slaneca dlja vašej amunicije.

item.statue.permafrost.name=Statuja iz věčnogo mraženja
item.statue.permafrost.desc=Ozdobna statuja iz věčnogo mraženja dlja vašej amunicije.

item.statue.netherrack.name=Statuja iz nezeraka
item.statue.netherrack.desc=Ozdobna statuja iz nezeraka dlja vašej amunicije.

item.statue.gloomstone.name=Statuja iz mračnogo kamenja
item.statue.gloomstone.desc=Ozdobna statuja iz mračnogo kamenja dlja vašej amunicije.

item.ammo.arrow.flaming.name=Ognjena strěla
item.ammo.arrow.flaming.desc=Strěla s razpaljajučeju se sěroju.

item.sulfur.name=Sěra
item.sulfur.desc=Zajedlivy, palivny prah, dobyty iz kyslinovyh jezer.

item.bucket.iron.acid.name=Želězno vědro s kyslinoju
item.bucket.iron.acid.desc=Vědro, opretno napolnjeno zajedlivoju kyslinoju.

item.bucket.steel.acid.name=Stalovo vědro s kyslinoju
item.bucket.steel.acid.desc=Veliko vědro, opretno napolnjeno zajedlivoju kyslinoju.

