item.unknovn.desc=Vy ješče ne jeste strětli toj prědmet.

item.tool.shovel.iron.name=Želězna lopata
item.tool.shovel.iron.desc=Kopajte zemju tym želěznym instrumentom.
item.tool.pickakse.iron.name=Želězna kopalka
item.tool.pickakse.iron.desc=Dobyvajte kamenj tym želěznym instrumentom.
item.tool.akse.iron.name=Želězna sěkyra
item.tool.akse.iron.desc=Sěčite drěva tym želěznym instrumentom
item.tool.firestriker.name=Zapalnička
item.tool.firestriker.desc=Daže ne dumaj o tom.
item.food.apple.name=Jabloko
item.food.apple.desc=Někogda odpudi zombi.
item.food.cookie.name=Biskvit
item.food.cookie.desc=Vkusno!
item.tool.bov.name=Luk
item.tool.bov.desc=Oružje dlja bystroj strělby iz strěl.
item.ammo.arrov.name=Strěla
item.ammo.arrov.desc=Kulja s kremennym koncem dlja strělby iz luka.
item.coal.name=Vugolj
item.coal.desc=Kus vuglja dlja paliva.
item.harcoal.name=Drěvny vugolj
item.harcoal.desc=Kus ovuglenogo drěva dlja paliva.
item.diamond.name=Diamant
item.diamond.desc=Krěpky kristal dlja stvorjenja instrumentov. Prěkrasno!
item.ingot.iron.name=Želězny kovok
item.ingot.iron.desc=Kovok želěza dlja stvorjenja instrumentov.
item.ingot.steel.name=Stalovy kovok
item.ingot.steel.desc=Želězo i nezer-vugolj, objedinjene v močno stopjenje.
item.ingot.steel.crude.name=Gruba stalj
item.ingot.steel.crude.desc=Gromada vytopjenoj stalji.
item.ingot.gold.name=Zlaty kovok
item.ingot.gold.desc=Kovok zlata dlja stvorjenja instrumentov. Rafinovany i světly.
item.tool.svord.iron.name=Želězny meč
item.tool.svord.iron.desc=Bijte čudovišč tym ostrym želěznym klinom.
item.tool.svord.vood.name=Drěvěny meč
item.tool.svord.vood.desc=Bijte čudovišč tym tupym drěvěnym klinom.
item.tool.shovel.vood.name=Drěvěna lopata
item.tool.shovel.vood.desc=Kopajte zemju tym drěvěnym instrumentom.
item.tool.pickakse.vood.name=Drěvěna kopalka
item.tool.pickakse.vood.desc=Dobyvajte kamenj tym drěvěnym instrumentom.
item.tool.akse.vood.name=Drěvěna sěkyra
item.tool.akse.vood.desc=Sěčite drěva tym drěvěnym instrumentom.
item.tool.svord.stone.name=Kamenny meč
item.tool.svord.stone.desc=Bijte čudovišč tym ostrym kamennym klinom.
item.tool.shovel.stone.name=Kamenna lopata
item.tool.shovel.stone.desc=Kopajte zemju tym kamennym instrumentom.
item.tool.pickakse.stone.name=Kamenna kopalka
item.tool.pickakse.stone.desc=Dobyvajte kamenj tym kamennym instrumentom.
item.tool.akse.stone.name=Kamenna sěkyra
item.tool.akse.stone.desc=Sěčite drěva tym kamennym instrumentom.
item.tool.svord.diamond.name=Diamantovy meč
item.tool.svord.diamond.desc=Bijte čudovišč tym ostrym diamantovym klinom.
item.tool.shovel.diamond.name=Diamantova lopata
item.tool.shovel.diamond.desc=Kopajte zemju tym diamantovym instrumentom.
item.tool.pickakse.diamond.name=Diamantova kopalka
item.tool.pickakse.diamond.desc=Dobyvajte kamenj tym diamantovym instrumentom.
item.tool.akse.diamond.name=Diamantova sěkyra
item.tool.akse.diamond.desc=Sěčite drěva tym diamantovym instrumentom.
item.stick.name=Pala
item.stick.desc=Najdena na koncu větky. Trěba dlja različnyh instrumentov.
item.bovl.name=Miska
item.bovl.desc=Dlja hranjenja jedlivyh tekutin.
item.food.stev.mushroom.name=Gribna supa
item.food.stev.mushroom.desc=Mmm... griby.
item.tool.svord.gold.name=Zlaty meč
item.tool.svord.gold.desc=Bijte čudovišč tym ostrym zlatym klinkom.
item.tool.shovel.gold.name=Zlata lopata
item.tool.shovel.gold.desc=Kopajte zemju tym zlatym instrumentom.
item.tool.pickakse.gold.name=Zlata kopalka
item.tool.pickakse.gold.desc=Dobyvajte kamenj tym zlatym instrumentom.
item.tool.akse.gold.name=Zlata sěkyra
item.tool.akse.gold.desc=Sěčite drěva tym zlatym instrumentom.
item.tool.svord.steel.name=Stalovy meč
item.tool.svord.steel.desc=Bijte čudovišč tym ostrym stalovym klinkom.
item.tool.shovel.steel.name=Stalova lopata
item.tool.shovel.steel.desc=Kopajte zemju tym krěpkym stalovym instrumentom.
item.tool.pickakse.steel.name=Stalova kopalka
item.tool.pickakse.steel.desc=Dobyvajte kamenj tym krěpkym stalovym instrumentom.
item.tool.akse.steel.name=Stalova sěkyra
item.tool.akse.steel.desc=Sěčite drěva tym krěpkym stalovym instrumentom.
item.tool.shears.steel.name=Stalove nožice
item.tool.shears.steel.desc=Dolgověčny variant obyčnyh nožic.
item.tool.firestriker.steel.name=Stalova zapalnička
item.tool.firestriker.steel.desc=Daže veče grozno.
item.string.name=Niti
item.string.desc=Šolkova gladka nit s pavukov.
item.feather.hicken.name=Pero
item.feather.hicken.desc=Vyščipano iz kury.
item.sulphur.name=Sěra
item.sulphur.desc=Izbuhlivy prah dobyty iz smrteljnogo kripera.
item.tool.hoe.vood.name=Drěvěna motyka
item.tool.hoe.vood.desc=Vozkopajte zemju tym drěvěnym instrumentom.
item.tool.hoe.stone.name=Kamenna motyka
item.tool.hoe.stone.desc=Vozkopajte zemju tym kamennym instrumentom.
item.tool.hoe.iron.name=Želězna motyka
item.tool.hoe.iron.desc=Vozkopajte zemju tym želěznym instrumentom.
item.tool.hoe.diamond.name=Diamantova motyka
item.tool.hoe.diamond.desc=Vozkopajte zemju tym diamantovym instrumentom.
item.tool.hoe.gold.name=Zlata motyka
item.tool.hoe.gold.desc=Vozkopajte zemju tym zlatym instrumentom.
item.tool.hoe.steel.name=Stalova motyka
item.tool.hoe.steel.desc=Vozkopajte zemju tym krěpkym stalovym instrumentom.
item.seeds.vheat.name=Sěmena pšenicy
item.seeds.vheat.desc=Možno saditi v počvu.
item.seeds.pumpkin.name=Sěmena tykvy
item.seeds.pumpkin.desc=Dlja bezkonečnyh tykvovyh galetov.
item.vheat.name=Pšenica
item.vheat.desc=Jesmo toliko sobrali! Iz njej možno sdělati hlěb.
item.food.bread.name=Hlěb
item.food.bread.desc=Svěži pripravjany hlěb. Dobro vonjaje!
item.armor.helmet.leather.name=Kožena šapka
item.armor.helmet.leather.desc=Šlěm iz kravjej koži.
item.armor.hestplate.leather.name=Koženy plašč
item.armor.hestplate.leather.desc=Plašč iz kravjej koži.
item.armor.leggings.leather.name=Kožene nogavky
item.armor.leggings.leather.desc=Para nogavok iz kravjej koži.
item.armor.boots.leather.name=Kožene obuvky
item.armor.boots.leather.desc=Para obuvok iz kravjej koži.
item.armor.helmet.hainmail.name=Koljčužny šlěm
item.armor.helmet.hainmail.desc=Sdělany iz malyh koljc. Možno popraviti.
item.armor.hestplate.hainmail.name=Koljčužny nagrudnik
item.armor.hestplate.hainmail.desc=Sdělany iz malyh koljc. Možno popraviti.
item.armor.leggings.hainmail.name=Koljčužne nogavice
item.armor.leggings.hainmail.desc=Sdelany iz malyh koljc. Možno popraviti.
item.armor.boots.hainmail.name=Koljčužne obuvky
item.armor.boots.hainmail.desc=Sdelany iz malyh koljc. Možno popraviti.
item.armor.helmet.iron.name=Želězny šlěm
item.armor.helmet.iron.desc=Močny želězny šlěm.
item.armor.hestplate.iron.name=Želězny nagrudnik
item.armor.hestplate.iron.desc=Močny želězny nagrudnik.
item.armor.leggings.iron.name=Želězne nogavice
item.armor.leggings.iron.desc=Para močnyh želěznyh nogavic.
item.armor.boots.iron.name=Želězne obuvky
item.armor.boots.iron.desc=Para močnyh želěznyh obuvok.
item.armor.helmet.diamond.name=Diamantovy šlěm
item.armor.helmet.diamond.desc=Rafinovany diamantovy šlěm.
item.armor.hestplate.diamond.name=Diamantovy nagrudnik
item.armor.hestplate.diamond.desc=Rafinovany diamantovy nagrudnik.
item.armor.leggings.diamond.name=Diamantove nogavice
item.armor.leggings.diamond.desc=Para rafinovanyh diamantovyh nogavic.
item.armor.boots.diamond.name=Diamantove obuvky
item.armor.boots.diamond.desc=Para rafinovanyh diamantovyh obuvok.
item.armor.helmet.gold.name=Zlaty šlěm
item.armor.helmet.gold.desc=Delikatny zlaty šlěm.
item.armor.hestplate.gold.name=Zlaty nagrudnik
item.armor.hestplate.gold.desc=Delikatny zlaty nagrudnik.
item.armor.leggings.gold.name=Zlate nogavice
item.armor.leggings.gold.desc=Para delikatnyh zlatyh nogavic.
item.armor.boots.gold.name=Zlate obuvky
item.armor.boots.gold.desc=Para delikatnyh zlatyh obuvok.
item.armor.boots.steel.name=Stalove obuvky
item.armor.boots.steel.desc=Para krěpkyh stalovyh obuvok.
item.armor.helmet.steel.name=Stalovy šlěm
item.armor.helmet.steel.desc=Krěpky stalovy šlěm.
item.armor.hestplate.steel.name=Stalovy nagrudnik
item.armor.hestplate.steel.desc=Krěpky stalovy nagrudnik.
item.armor.leggings.steel.name=Stalove nogavice
item.armor.leggings.steel.desc=Para krěpkyh stalovyh nogavic.
item.flint.name=Kremenj
item.flint.desc=Kus kamnja. Izkoristaje se, da by zapaliti ogonj.
item.food.porkhop.rav.name=Surova svinina
item.food.porkhop.rav.desc=Neprigotovjeno meso svinje.
item.food.porkhop.cooked.name=Pečena svinina
item.food.porkhop.cooked.desc=Prigotovjeno meso svinje. Smaženo!
item.painting.name=Obraz
item.painting.desc=Krasivy obraz, da by pověsiti na stěnu.
item.food.apple.gold.name=Zlato jabloko
item.food.apple.gold.desc=Sprotivjenje! Nikakogo straha!
item.sign.name=Vyvěska
item.sign.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.name=Farbovana vyvěska
item.sign.painted.desc=Kak ty jesi dobyl to?!
item.sign.painted.black.name=Črna vyvěska
item.sign.painted.black.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.red.name=Črvena vyvěska
item.sign.painted.red.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.green.name=Zelena vyvěska
item.sign.painted.green.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.brovn.name=Koričneva vyvěska
item.sign.painted.brovn.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.blue.name=Modra vyvěska
item.sign.painted.blue.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.purple.name=Fioletova vyvěska
item.sign.painted.purple.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.cyan.name=Turkysova vyvěska
item.sign.painted.cyan.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.silver.name=Jasnosiva vyvěska
item.sign.painted.silver.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.gray.name=Siva vyvěska
item.sign.painted.gray.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.pink.name=Rozova vyvěska
item.sign.painted.pink.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.lime.name=Světlozelena vyvěska
item.sign.painted.lime.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.ěllov.name=Žolta vyvěska
item.sign.painted.ěllov.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.lightblue.name=Světlomodra vyvěska
item.sign.painted.lightblue.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.magenta.name=Purpurna vyvěska
item.sign.painted.magenta.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.orange.name=Oranževa vyvěska
item.sign.painted.orange.desc=Znamenuj svoje iměnja či napiši poslanje.
item.sign.painted.vhite.name=Běla vyvěska
item.sign.painted.vhite.desc=Znamenuj svoje iměnja či napiši poslanje.
item.door.oak.name=Drěvěne dveri
item.door.oak.desc=Trěba každomu domu.
item.door.oak.painted.name=Farbovana drěvěne dveri
item.door.oak.painted.desc=Kak ty jesi dobyl to?!
item.door.oak.painted.black.name=Črne drěvěne dveri
item.door.oak.painted.black.desc=Trěba každomu domu.
item.door.oak.painted.red.name=Črvene drěvěne dveri
item.door.oak.painted.red.desc=Trěba každomu domu.
item.door.oak.painted.green.name=Zelene drěvěne dveri
item.door.oak.painted.green.desc=Trěba každomu domu.
item.door.oak.painted.brovn.name=Koričneve drěvěne dveri
item.door.oak.painted.brovn.desc=Trěba každomu domu.
item.door.oak.painted.blue.name=Modre drěvěne dveri
item.door.oak.painted.blue.desc=Trěba každomu domu.
item.door.oak.painted.purple.name=Fioletove drěvěne dveri
item.door.oak.painted.purple.desc=Trěba každomu domu.
item.door.oak.painted.cyan.name=Turkysove drěvěne dveri
item.door.oak.painted.cyan.desc=Trěba každomu domu.
item.door.oak.painted.silver.name=Jasnosive drěvěne dveri
item.door.oak.painted.silver.desc=Trěba každomu domu.
item.door.oak.painted.gray.name=Sive drěvěne dveri
item.door.oak.painted.gray.desc=Trěba každomu domu.
item.door.oak.painted.pink.name=Rozove drěvěne dveri
item.door.oak.painted.pink.desc=Trěba každomu domu.
item.door.oak.painted.lime.name=Světlozelene drěvěne dveri
item.door.oak.painted.lime.desc=Trěba každomu domu.
item.door.oak.painted.ěllov.name=Žolte drěvěne dveri
item.door.oak.painted.ěllov.desc=Trěba každomu domu.
item.door.oak.painted.lightblue.name=Světlomodre drěvěne dveri
item.door.oak.painted.lightblue.desc=Trěba každomu domu.
item.door.oak.painted.magenta.name=Purpurne drěvěne dveri
item.door.oak.painted.magenta.desc=Trěba každomu domu.
item.door.oak.painted.orange.name=Oranževe drěvěne dveri
item.door.oak.painted.orange.desc=Trěba každomu domu.
item.door.oak.painted.vhite.name=Běle drěvěne dveri
item.door.oak.painted.vhite.desc=Trěba každomu domu.
item.bucket.name=Vědro
item.bucket.desc=Dlja hranjenja raznyh tekutin.
item.bucket.vater.name=Vědro vody
item.bucket.vater.desc=Polno vědro vody.
item.bucket.lava.name=Vědro lavy
item.bucket.lava.desc=Polno vědro raztapjanogo kamnja. Gorečo!
item.minecart.name=Vagonetka
item.minecart.desc=Želězny transport dlja izslědovanja glubokyh jam.
item.saddle.name=Sedlo
item.saddle.desc=Idealno dlja... svinje?
item.door.iron.name=Želězne dveri
item.door.iron.desc=Povyšene dveri. Odkryvaje se, kogda sut pod energijeju.
item.door.glass.name=Steklěne dveri
item.door.glass.desc=Dobre dlja estetiky, gnusna dlja samoty.
item.door.steel.name=Stalove dveri
item.door.steel.desc=Jedrna i nadežna.
item.dust.redstone.name=Redstoun
item.dust.redstone.desc=Mističny prah. Prividno, provode tok.
item.ammo.snovball.name=Kalina
item.ammo.snovball.desc=Kydajema kulja iz sněga.
item.boat.name=Lodka
item.boat.desc=Plyvi po okeanu světovomu!
item.leather.name=Koža
item.leather.desc=Ploska krava. Iz njej možno dělati bronju.
item.bucket.milk.name=Vědro mlěka
item.bucket.milk.desc=Pomočno dlja kostij.
item.brick.clay.name=Gliněna cegla
item.brick.clay.desc=Sjedinite četyri zajedno, da by sdělati fundament.
item.clay.name=Glina
item.clay.desc=Vlažna glina, ktoru možno sobrati v formu cegla.
item.sugarcane.name=Cukrova trtina
item.sugarcane.desc=Tolsta trtina s cukrom.
item.paper.name=Papir
item.paper.desc=Tonky cukrovy papir, na ktoro možno pisati.
item.book.name=Kniga
item.book.desc=Tut je pisanje...
item.slimeball.name=Sliz
item.slimeball.desc=Slizka i mrzka. Kleji se k rukam.
item.minecart.hest.name=Vagonetka so skrinjeju
item.minecart.hest.desc=Pomočna dlja prěvoza věčij po kolějam.
item.minecart.furnace.name=Vagonetka s pečju
item.minecart.furnace.desc=Phaje sebe pri rabotě.
item.egg.hicken.name=Kurje jajce
item.egg.hicken.desc=Jajce.
item.tool.compass.name=Kompas
item.tool.compass.desc=Ukazyvaje put do doma.
item.tool.fishingrod.name=Vudica
item.tool.fishingrod.desc=Izlovite veliku rybu!
item.tool.clock.name=Časovnik
item.tool.clock.desc=Ne podkažete, ktora časina je?
item.dust.glovstone.name=Světlokamenny prah
item.dust.glovstone.desc=Žolty prah, izlučeči světlo.
item.food.fish.rav.name=Surova ryba
item.food.fish.rav.desc=Može byti pripravjana.
item.food.fish.cooked.name=Pečena ryba
item.food.fish.cooked.desc=Vkusna ryba!
item.record.13.name=Disk
item.record.13.desc=§413
item.record.cat.name=Disk
item.record.cat.desc=§5cat
item.record.blocks.name=Disk
item.record.blocks.desc=§eblocks
item.record.hirp.name=Disk
item.record.hirp.desc=§ehirp
item.record.far.name=Disk
item.record.far.desc=§5far
item.record.mall.name=Disk
item.record.mall.desc=§amall
item.record.mellohi.name=Disk
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Disk
item.record.stal.desc=§fstal
item.record.strad.name=Disk
item.record.strad.desc=§0strad
item.record.vard.name=Disk
item.record.vard.desc=§dvard
item.record.vait.name=Disk
item.record.vait.desc=§3vait
item.record.calm4.name=Disk
item.record.calm4.desc=§fcalm4
item.record.dog.name=Disk
item.record.dog.desc=§edog
item.bone.name=Kost
item.bone.desc=Bojazlivo...
item.dě.name=Farba
item.dě.desc=Kak ty jesi dobyl to?!
item.dě.black.name=Črnilny měšek
item.dě.black.desc=Može farbovati bloky v črny.
item.dě.red.name=Črvena farba
item.dě.red.desc=Može farbovati bloky v črveny.
item.dě.green.name=Kaktusovy zeleny
item.dě.green.desc=Može farbovati bloky v zeleny.
item.dě.brovn.name=Kakao-boby
item.dě.brovn.desc=Vonjajut kak čokolada... Mogut farbovati bloky v koričnevy.
item.dě.blue.name=Lazurit
item.dě.blue.desc=Može farbovati bloky v modry.
item.dě.purple.name=Fioletova farba
item.dě.purple.desc=Može farbovati bloky v fioletovy.
item.dě.cyan.name=Turkysova farba
item.dě.cyan.desc=Može farbovati bloky v turkysovy.
item.dě.silver.name=Jasnosiva farba
item.dě.silver.desc=Može farbovati bloky v jasnosivy.
item.dě.gray.name=Siva farba
item.dě.gray.desc=Može farbovati bloky v sivy.
item.dě.pink.name=Rozovy farba
item.dě.pink.desc=Može farbovati bloky v rozovy.
item.dě.lime.name=Světlozelena farba
item.dě.lime.desc=Može farbovati bloky v světlozeleny.
item.dě.ěllov.name=Dmuhavecovy žolty
item.dě.ěllov.desc=Može farbovati bloky v žolty.
item.dě.lightblue.name=Světlomodra farba
item.dě.lightblue.desc=Može farbovati bloky v světlomodry.
item.dě.magenta.name=Purpurna farba
item.dě.magenta.desc=Može farbovati bloky v purpurny.
item.dě.orange.name=Oranževa farba
item.dě.orange.desc=Može farbovati bloky v oranževy.
item.dě.vhite.name=Kostna muka
item.dě.vhite.desc=Gnojivo dlja rastlin. Takože može farbovati bloky v běly.
item.dust.sugar.name=Cukr
item.dust.sugar.desc=Dlja sladkostij.
item.food.cake.name=Tort
item.food.cake.desc=Ne je lož!
item.bed.name=Ležišče
item.bed.desc=Drěmnite na noč.
item.seat.name=Sědališče
item.seat.desc=Sědite i odpočnite.
item.repeater.name=Povtarjatel
item.repeater.desc=Zadrživaje redstoun signal.
item.map.blank.name=Pusta mapa
item.map.name=Mapa
item.map.desc=Maljujte svoje zemje!
item.leaves.name=Listje
item.leaves.desc=Skvrčača i zelena.
item.tool.shears.name=Nožice
item.tool.shears.desc=Instrument dlja prijma vegetacije.
item.nethercoal.name=Nezer-vugolj
item.nethercoal.desc=Zagadočna vugljepodobna substancija, izlučeča močny žar.
item.cloth.name=Tkanina
item.cloth.desc=Rvany kus od zombi. Mekky i něžny.
item.hainlink.name=Koljčužne brenja
item.hainlink.desc=Vidimo iz njih možno sdělati amuniciju.
item.armor.kviver.name=Kolčan
item.armor.kviver.desc=Stiljno hrani vaše strěly.
item.armor.kviver.gold.name=Zlaty kolčan
item.armor.kviver.gold.desc=Hrani bezkonečnu kolikost čarovnyh strěl.
item.handcannon.unloaded.name=Ručny kanon
item.handcannon.unloaded.desc=Odpravite vraga v vozduh! (či sebe...)
item.ammo.arrov.gold.name=Zlata strěla
item.ammo.arrov.gold.desc=Pronikajuča strěla s zlatym trnom vragov.
item.ammo.harge.eksplosive.name=Izbuhliva kulja
item.ammo.harge.eksplosive.desc=Amunicija dlja ručnogo kanona. Sodrži izbuhlivy prah.
item.handcannon.loaded.name=Nabity ručny kanon
item.handcannon.loaded.desc=Nabita i gotova k zalpu!
item.tool.calendar.name=Kalendar
item.tool.calendar.desc=Srědstvo izznačenja časa roka.
item.kvartz.name=Kvarc
item.kvartz.desc=Jarky čisty kristal, prividno, odbivajuči světlo.
item.olivine.name=Olivin
item.olivine.desc=Temnozeleny samocvět, prividno, blokujuči světlo.
item.ammo.pebble.name=Galka
item.ammo.pebble.desc=Kus kamnja, najdeny v počvě.
item.food.herry.name=Višnja
item.food.herry.desc=Črvene jagody, rastuče parami.
item.bucket.icecream.name=Vědro sladoleda
item.bucket.icecream.desc=Mražena sladkost, obloženy čokoladavoju stružkoju i višnjeju!
item.ammo.fireball.name=Ognjena kulja
item.ammo.fireball.desc=Amunicija dlja ručnogo kanona. Razsějivaje ogonj po oblasti.
item.ammo.arrov.purple.name=Fioletova strěla
item.ammo.arrov.purple.desc=Kak ty jesi dobyl to?!
item.label.name=Imenna klička
item.label.desc=Pozvaljaje imenovati prědmety i mobov. Može byti farbovana.

item.candle.soulvaks.name=Voskova svěča duš
item.candle.soulvaks.desc=Voskova koričneva svěča. Izluči neprirodno světlo.

item.jar.name=Banka
item.jar.desc=Steklěna banka.
item.lantern.firefly.green.name=Světilka s zelenymi světluškami
item.lantern.firefly.green.desc=Steklěna banka s rojem zelenyh světlušek.
item.lantern.firefly.orange.name=Světilka s oranževymi světluškami
item.lantern.firefly.orange.desc=Steklěna banka s rojem oranževyh světlušek.
item.lantern.firefly.blue.name=Světilka s modrymi světluškami
item.lantern.firefly.blue.desc=Steklěna banka s rojem modryh světlušek.
item.lantern.firefly.red.name=Světilka s črvenymi světluškami
item.lantern.firefly.red.desc=Steklěna banka s rojem črvenyh světlušek.
item.jar.butterfly.blue.name=Modry motylik v bankě
item.jar.butterfly.blue.desc=Steklěna banka s modrym motylikom vnutri.
item.jar.butterfly.orange.name=Oranževy motylik v bankě
item.jar.butterfly.orange.desc=Steklěna banka s oranževym motylikom vnutri.
item.jar.butterfly.pink.name=Rozova motylik v bankě
item.jar.butterfly.pink.desc=Steklěna banka s rozovym motylikom vnutri.
item.jar.butterfly.silver.name=Srěbrny motylik v bankě
item.jar.butterfly.silver.desc=Steklěna banka s srěbrnym motylikom vnutri.

item.basket.name=Koš
item.basket.desc=Pleteny objem dlja hranjenja prědmetov.

item.ore.rav.iron.name=Surova želězna ruda
item.ore.rav.iron.desc=Kus neobrabotanogo želěza. Može byti prětopjeny.
item.ore.rav.gold.name=Surova zlata ruda
item.ore.rav.gold.desc=Kus neobrabotanogo zlata. Može byti prětopjeny.

item.flag.name=Horugva
item.flag.desc=Horugva dlja označenja svojej teritorije.
item.flag.modified.name=Horugva (Prěinačeny)
item.flag.modified.desc=Horugva dlja označenja svojej teritorije.

item.armor.boots.iceskates.name=Korky
item.armor.boots.iceskates.desc=Para korkov. Veseli se!

item.rope.name=Vrvka
item.rope.desc=Dostatočno jedrna, da by vozhoditi.

item.vand.monster.name=Žezlo poklika
item.vand.monster.desc=Čarovny instrument, pozvaljajuči izzyvati živyh stvorov.

item.food.pumpkin_pie.name=Tykvova galeta
item.food.pumpkin_pie.desc=Tort je galeta!

item.door.glass.tinted.name=Dveri iz temnogo stekla
item.door.glass.tinted.desc=Nezla dlja estetiky, nezla dlja samoty

item.paintbrush.name=Ščetka
item.paintbrush.desc=Ako pogruziti v farbu, pozvaljaje farbovati bloky.

item.statue.stone.name=Kamenna statuja
item.statue.stone.desc=Ozdobna statuja iz kamnja dlja vašej amunicije.
item.statue.basalt.name=Bazaltova statuja
item.statue.basalt.desc=Ozdobna statuja iz bazalta dlja vašej amunicije.
item.statue.limestone.name=Vapnova statuja
item.statue.limestone.desc=Ozdobna statuja iz vapna dlja vašej amunicije.
item.statue.granite.name=Granitna statuja
item.statue.granite.desc=Ozdobna statuja iz granita dlja vašej amunicije.
item.statue.marble.name=Mramorna statuja
item.statue.marble.desc=Ozdobna statuja iz mramora dlja vašej amunicije.
item.statue.pigman.name=Statuja svinočlověka
item.statue.pigman.desc=Antična mramorna statuja iz davno zabytogo města.

