options.off=IZKLJ
options.on=VKLJ
options.title=Opcije
options.controls=Kontroly...
options.keybinds=Klaviše...
options.video=Video opcije...
options.videoTitle=Video opcije
options.sound.music=Muzika
options.sound.master=Glavny zvuk
options.sound.world=Svět
options.sound.entity=Stvory
options.sound.cave=Zvuky jam
options.sound.gui=Interfejs
options.sound.weather=Pogoda
options.playTitleScreenMusic=Igrati muziku na glavnom ekranu
options.invertYMouse=Obračenje myši
options.mouseSensitivity=Čutlivost
options.mouseSensitivity.min=*zěv*
options.mouseSensitivity.max=HIPERBRZINA!!!
options.fov=Obzor
options.fov.min=Teleskop
options.fov.max=Kvake Pro
options.renderDistance=Obseg viděnja
options.renderDistance.tiny=Superblizko
options.renderDistance.short=Blizko
options.renderDistance.normal=Normalno
options.renderDistance.far=Daleko
options.renderDistance.extreme=Superdaleko
options.bobView=Kolěbanje kamery
options.ambientOcclusion=Gladko osvětljenje
options.anaglyph3d=3D anaglif
options.enableVsync=Vertikalna sinhronizacija
options.customFpsLimit.unlimited=Neograničeny
options.customFpsLimit=Ograničenje FPS
options.difficulty=Težkost
options.difficulty.locked=Zablokovano
options.difficulty.peaceful=Mirna
options.difficulty.easy=Legka
options.difficulty.normal=Obyčajna
options.difficulty.hard=Težka
options.fancyGraphics=Grafika
options.connectedGlass=Sjedinjene stekla
options.graphics.fancy=Detaljna
options.graphics.fast=Bystra
options.guiScale=Velikost GUI
options.guiScale.auto=Avtomatično
options.guiScale.disabled=Izključeno
options.guiScale.small=Malo
options.guiScale.normal=Normalno
options.guiScale.large=Veliko
options.guiScaleOverride=Prinudžena velikost GUI
options.guiScaleOverride.disabled=Izključeno
options.advancedOpengl=Razširjeny Opengl
options.treeShadows=Mgla od listjev
options.transparencyDepthCheck=Prověrka glubiny poluprozračnosti
options.particleQuality=Kakost čestic
options.particleQuality.all=Vse
options.particleQuality.reduced=Umenšene
options.particleQuality.none=Nikake
options.particleCap=Maksimum čestic
options.particleRenderDistance=Dalj rendera čestic
options.particleRenderDistance.default=Obyčno
options.cloudRenderDistance=Dalj rendera oblakov
options.cloudRenderDistance.default=Obyčno
options.chunkRebuilds=Prěmontaža čankov za kadr
options.frustumCulling=Odsěčenje nevidimyh objektov
options.entityShadows=Těnji stvorov
options.textOutlineQuality=Kakost obvodženja teksta
options.textOutlineQuality.fast=Bystro
options.textOutlineQuality.fancy=Krasivo
options.cloudQuality=Kakost oblakov
options.cloudQuality.fast=Bystro
options.cloudQuality.fancy=Krasivo
options.leavesQuality=Kakost listjev
options.leavesQuality.fancy=Krasivo
options.leavesQuality.smart=Umno
options.leavesQuality.fast=Bystro
options.mods=Pakety tekstur...
options.visuals=Vizual...
options.visualsTitle=Vizual
options.biomeWater=Voda biomov
options.vignette=Vinjetka
options.slimeParticles=Čestice sliz-čankov
options.3Ditems=3D Prědmety
options.screenPadding=Ograničenje ekrana
options.gamma=Gama
options.brightness=Jarkost
options.brightness.min=Temno
options.brightness.default=Prědustavjenje
options.brightness.max=Jasno
options.fxaa=FKSAA
options.placementMode=Režim razměščenja
options.placementMode.default=Standardny
options.placementMode.side=Po vozgledu
options.placementMode.facing=Po straně
options.animations=Animacije
options.animations.custom=Ručne
options.animations.procedural=Procedurne
options.animations.off=IZKLJ
options.autoHit=Avtomatičny udar
options.easyBridge=Prosty budynok mostov
options.easyBridgeOutline=Obvodženje dlja bystrogo postavjenja
options.controller=Kontroller...
options.controllerSensitivity=Čutlivost v igrě
options.controllerMenuSensitivity=Čutlivost v menju
options.controllerDeadzoneL=Mrtva zona (Lěvy)
options.controllerDeadzoneR=Mrtva zona (Pravy)
options.selectController=Izbrati kontroller...
options.interface=Interfejs...
options.fpsInOverlay=Vidimost FPS
options.versionInOverlay=Vidimost versije
options.foodHealthRegenOverlay=Vidimost lěčenja
options.controllerSwapShoulderButtons=Izměniti LR R ZR R
options.controllerSwapAB=Izměniti A i B
options.controllerSwapXY=Izměniti KS i Y
options.mipmapLevels=Uravenj mipmapy
options.mipmapType=Tip MIP-teksturovanja
options.mipmapType.rough=Grubo
options.mipmapType.smooth=Mekko
options.clouds=Oblaky
options.cloudHeight=Vysota oblakov
options.cloudHeight.default=Standardna
options.entityRenderDistance=Dalj rendera entiti
options.entityRenderDistance.default=Obyčno
options.armorDurabilityOverlay=Vidimost sily bronje
options.armorBarOverlay=Otobraženie paneli broni
options.coordsInOverlay=Koordinaty na ekranu
options.directionInOverlay=Směr na ekranu
options.timeInOverlay=Čas na ekranu
options.seasonInOverlay=Sezon na ekranu
options.weatherInOverlay=Pogoda na ekranu
options.biomeInOverlay=Biom na ekranu
options.rawMouseInput=Premy vvod myši
options.swapCraftingButtons=Izměna klaviš tvorjenja
options.fullscreen=Polny ekran
options.borderlessFullscreen=Polny ekran bez ramy
options.borderlessFullscreen.unavailable=Nedostupno
options.enableVbos=Vključiti VBO (restart!)
options.discordRichPresence=Discord Rih Presence
options.blockOutlineWidth=Vidimost obvodženja
options.colorCorrectionOverworld=Kolorna korekcija vrhnogo světa
options.colorCorrectionNether=Kolorna korekcija nezera
options.sneakToggle=Prěključenje čučanja
options.tooltipStyle=Stilj podkazok
options.font=Font
options.fog=Mgla
options.hideUndiscoveredItems=Skrytje neizvěstnyh prědmetov
options.forceUnicodeFont=Simboly Unicode
options.muteOnLostFocus=Obezzvučivanje v fonu
options.aurora=Polarno sijanje
options.autosaveTimer=Avtoshranjenje
options.autosaveTimer.off=IZKLJ
options.enableItemDragging=Prěteganje prědmetov myšju
options.mobVariants=Variacije mobov
options.bloom=Cvěčenje
options.bloom.low=Nizko
options.bloom.high=Vysoko
options.renderScale=Škala rendera
options.renderScale.scale_0625=0.0625ks
options.renderScale.scale_125=0.125ks
options.renderScale.scale_25=0,25ks
options.renderScale.scale_50=0,5ks
options.renderScale.scale_100=1ks
options.renderScale.scale_200=2ks
options.renderScale.scale_400=4ks
options.heatHaze=Efekt žara
options.showCollisionBoxes=Pokazyvati hitboksy
options.showDebugScreen=Pokazyvati ekran debugovanja
options.showFrameTimes=Pokazyvati čas kadra
options.showChunkBorders=Pokazyvati granice čankov
options.pauseOnLostFocus=Pauza pri utratě fokusa
options.smoothCamera=Kinematografična kamera
options.showItemDebugInfo=Razširjene podkazky prědmetov
options.enableItemClumping=Grupovanje prědmetov
options.colorblindnessFix=Daltonizm
options.colorblindnessFix.none=Nemaje
options.colorblindnessFix.protanopia=Protanopija
options.colorblindnessFix.deuteranopia=Dejteranopija
options.colorblindnessFix.tritanopia=Tritanopija
options.colorblindnessFix.grayscale=Ahromazija
options.itemDescriptions=Opis prědmetov
options.itemDescriptions.never_prompt=IZKLJ
options.itemDescriptions.prompt=Podkazka
options.itemDescriptions.always_show=VKLJ
options.flightSpeed=Flight Speed
options.flightSmoothness=Plavnost poleta
options.customAnimations=Upotrěbiteljske animacije
options.turnWithVehicle=Povrat s transportom
options.playServerSounds=Proigryvati zvuky servera
options.lightmapStyle=Stilj mapov světla
options.lightmapStyle.gray=Standardny
options.lightmapStyle.colorized=Kolorny
options.lightmapStyle.disabled=IZKLJ
options.customLightmap=Upotrěbiteljske mapy světa
options.old=Stary menju
options.lockCamera=Zablokovati kameru
options.disableCrashHandler=Odključiti obrabotanje krašev
options.disableResize=Odkazati izměnjenje razměra okna
options.startInFullscreen=Zapuščanje v polnoekrannom režimu
options.disableShaders=Odključiti šejdery
options.loadAllSounds=Dostavati vse zvuky razom
options.allowSoundOverrides=Dozvoliti zaměnu zvukov
options.downloadSoundfiles=Dostavati zvukove fajly
options.subtitles=Subtitry
options.chatVisibility=Vidimost čata
options.chatVisibility.show_all=Vsegda
options.chatVisibility.show_when_chatting=Pri vvodu
options.chatVisibility.never_show=Nikogda
options.developerMode=Režim razrabotčika
options.viewSupportMode=Pokazyvati opory
options.devModels=Pokazyvati modely razrabotčikov
options.forceOnscreenKeyboard=Prinudžena ekranna klaviatura
options.enableHolidayTextures=Prazdnične tekstury
options.dynamicCursor=Dinamičny kursor
options.enableDevResourceLoading=Dostanje resursov razrabotčika
options.enableMultiDrawRendering=Render črěz Multi-Drav (eksperimentalno!)
options.enableThreadedChunkProvider=Mnogopotočny dostavitelj čankov (eksperimentalno!)
options.enableThreadedChunkProvider.static=Statičny
options.enableThreadedChunkProvider.dynamic=Dinamičny
options.enableThreadedChunkProvider.threaded=Mnogopotočny
options.doJCECheck=Prověrka JCE
options.musicToasts=Izplyvajuče uvědomjenja muziky
options.musicFrequency=Čestota muziky
options.musicFrequency.continuous=Bezprěryvno
options.musicFrequency.frequent=Često
options.musicFrequency.default=Obyčno
options.musicFrequency.unusual=Neobyčno
options.musicFrequency.rare=Redko
options.selectedSoundtrack=Saundtrek
options.selectedSoundtrack.minecraft=Minecraft
options.selectedSoundtrack.better_than_adventure=BTA!
options.selectedSoundtrack.mixed=Směšany

options.fov.modification=Izměnjenje obzora
options.screen.motion.effects=Efekty ekrana

options.tooltipStyle.default=Standardny
options.tooltipStyle.modern=Moderny
options.tooltipStyle.metallic=Metaličny
options.tooltipStyle.stone=Kamenj
options.tooltipStyle.planks=Dosky
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detaljny
options.tooltipStyle.comfy=Komfortny
options.tooltipStyle.noteblock=Notny blok
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Piknik
options.tooltipStyle.battle_ui=Bitva
options.tooltipStyle.interdimensional=Medžuportalny
options.tooltipStyle.redstone_goggles=Redstoun-okuljary
options.tooltipStyle.creep-o-vision=Krip-vid
options.tooltipStyle.steve=Stiv

options.font.default=Obyčno
options.font.unicode=Unicode
options.font.monospace=Monospace

options.player.left.handed=Lěva ruka
options.player.cape=Plašč
options.player.hat=Šapka
options.player.jacket=Pelerina
options.player.sleeve.left=Lěvy rukav
options.player.sleeve.right=Pravy rukav
options.player.pant.left=Lěva nogavica
options.player.pant.right=Prava nogavica
options.player.devmodel=Model razrabotčika
options.player.hurtsound=Zvuk poškodženja
options.player.hurtsound.masculine=Mužsky
options.player.hurtsound.feminine=Žensky
options.player.hurtsound.neutral=Nevtralny

options.hideHeldItemCount=Hovati
options.hideDynamicTooltip=Hovati
options.hideHealthBar=Hovati
options.hideOxygenBar=Hovati
options.hideFireBar=Hovati
options.hideAcidBar=Hovati
options.hideVehicleBar=Hovati

options.hideHelmetBar=Hovati
options.hideHelmetBar.never=Nikogda
options.hideHelmetBar.when_not_wearing=Kogda ne je naděny
options.hideHelmetBar.always=Vsegda

options.hideChestplateBar=Hovati
options.hideChestplateBar.never=Nikogda
options.hideChestplateBar.when_not_wearing=Kogda ne je naděny
options.hideChestplateBar.always=Vsegda

options.hideLeggingsBar=Hovati
options.hideLeggingsBar.never=Nikogda
options.hideLeggingsBar.when_not_wearing=Kogda ne je naděny
options.hideLeggingsBar.always=Vsegda

options.hideBootsBar=Hovati
options.hideBootsBar.never=Nikogda
options.hideBootsBar.when_not_wearing=Kogda ne je naděny
options.hideBootsBar.always=Vsegda

options.verticalHotBar=Vertikalno
options.verticalHeldItemCount=Vertikalno
options.verticalHealthBar=Vertikalno
options.verticalOxygenBar=Vertikalno
options.verticalVehicleBar=Vertikalno
options.verticalFireBar=Vertikalno
options.verticalAcidBar=Vertikalno

options.flipHeldItemCount=Odraziti
options.flipHelmetBar=Odraziti
options.flipChestplateBar=Odraziti
options.flipLeggingsBar=Odraziti
options.flipBootsBar=Odraziti
options.flipHealthBar=Odraziti
options.flipOxygenBar=Odraziti
options.flipVehicleBar=Odraziti
options.flipFireBar=Odraziti
options.flipAcidBar=Odraziti

options.horizontalInfoTextAlignment=Horizontalno ravnanje
options.horizontalInfoTextAlignment.left=Lěvo
options.horizontalInfoTextAlignment.center=Centr
options.horizontalInfoTextAlignment.right=Pravo

options.horizontalLogTextAlignment=Horizontalno ravnanje
options.horizontalLogTextAlignment.left=Lěvo
options.horizontalLogTextAlignment.center=Centr
options.horizontalLogTextAlignment.right=Pravo

options.horizontalChatTextAlignment=Horizontalno ravnanje
options.horizontalChatTextAlignment.left=Lěvo
options.horizontalChatTextAlignment.center=Centr
options.horizontalChatTextAlignment.right=Pravo
options.horizontalSubtitleTextAlignment=Horizontalno ravnanje
options.horizontalSubtitleTextAlignment.left=Lěvo
options.horizontalSubtitleTextAlignment.center=Centr
options.horizontalSubtitleTextAlignment.right=Pravo

options.verticalInfoTextAlignment=Vertikalno ravnanje
options.verticalInfoTextAlignment.top=Vrh
options.verticalInfoTextAlignment.center=Centr
options.verticalInfoTextAlignment.bottom=Dol

options.verticalLogTextAlignment=Vertikalno ravnanje
options.verticalLogTextAlignment.top=Vrh
options.verticalLogTextAlignment.center=Centr
options.verticalLogTextAlignment.bottom=Dol

options.verticalChatTextAlignment=Vertikalno ravnanje
options.verticalChatTextAlignment.top=Vrh
options.verticalChatTextAlignment.center=Centr
options.verticalChatTextAlignment.bottom=Dol
options.verticalSubtitleTextAlignment=Vertikalno ravnanje
options.verticalSubtitleTextAlignment.top=Vrh
options.verticalSubtitleTextAlignment.center=Centr
options.verticalSubtitleTextAlignment.bottom=Dol

key.attack=Ataka
key.interact=Interakcija
key.pickBlock=Izbor bloka
key.forward=Vprěd
key.left=Vlěvo
key.back=Nazad
key.right=Vpravo
key.jump=Skok
key.inventory=Orudovanje
key.drop=Izkydnuti prědmet
key.chat=Čat
key.command=Vvod komandy
key.fog=Mgla
key.gamma=Izměnjenje gamy
key.sneak=Krasti se
key.playerList=Spis igračev
key.fly=Polet
key.guidebook=Područnik
key.showRecipe=Recepty iz područnika
key.showUsage=Priměnjenja iz područnika
key.hotbar.left=Vlěvo v hotbaru
key.hotbar.right=Vpravo v hotbaru
key.hotbar.switch=Prěključenje hotbara
key.hotbar.1=Pozicija 1
key.hotbar.2=Pozicija 2
key.hotbar.3=Pozicija 3
key.hotbar.4=Pozicija 4
key.hotbar.5=Pozicija 5
key.hotbar.6=Pozicija 6
key.hotbar.7=Pozicija 7
key.hotbar.8=Pozicija 8
key.hotbar.9=Pozicija 9
key.zoom=Približenje
key.look.left=Povrat vlěvo
key.look.right=Povrat vpravo
key.look.up=Povrat vvrh
key.look.down=Povrat na dol
key.look.center=Centrovanje
key.photoMode=Režim-snimok
key.lockRotation=Utvrdženje povrata bloka
key.immersiveMode=Pogruženy režim
key.switchPerspective=Izměna perspektivy
key.screenshot=Snimok ekrana
key.cinematicCamera=Kinematografična kamera
key.fullscreen=Polny ekran
key.autoWalk=Avto hodba
key.easyBridge=Prosty budynok mostov
key.sprint=Běg (ako je dostupny)
key.toggleDebug=Menju debugovanja
key.toggleInfoOverlay=Prěključiti info-panel
key.sortInventory=Sortovanje imutka
key.openAchievements=Postupy
key.openStatistics=Statistiky
key.showConsole=Pokazati konsolu
key.description=Opis prědmetov
key.disabled=Pusto

key.hudEditorSelect=Izbrati komponent HUD
key.hudEditorOpenContext=Otvoriti kontekstny menju komponenta
key.hudEditorExit=Izojdti iz redaktora HUD
key.hudEditorReset=Prězapustiti HUD na prědustavjenje
key.hudEditorNudgeUp=Izměstiti izbrany komponent vvrh
key.hudEditorNudgeDown=Izměstiti izbrany komponent na dol
key.hudEditorNudgeЛєво=Izměstiti izbrany komponent vlěvo
key.hudEditorNudgeПраво=Izměstiti izbrany komponent vpravo
key.hudEditorNudgeFast=Uskorjeno izměščenje izbranogo komponenta
key.hudEditorOnboarding=Pokazati ekran obučenja s redaktorom HUD

key.debug.textureAtlas=Pokazati tekstury
key.debug.textureAtlasLayer=Izměstiti sloj atlasa tekstur
key.debug.reload=Prěnalaganje tekstur
key.debug.gamemode=Prěključenje režima igry
key.debug.dumptextures=Iznalaganje tekstur
key.debug.fullbright=Odključenje těnjij
key.debug.lightmap=Prěključenje mapov světa
key.debug.collision=Vidimost kolizij
key.debug.chunkborders=Vidimost granic čankov
key.debug.clearchat=Očistiti čat
key.debug.pauseFocus=Pauza pri mrtvom oknu
key.debug.iteminfo=Dodatna informacija o prědmetah
key.debug.reloadchunks=Prěnalaganje čankov
key.debug.smoothlighting=Gladko osvětljenje
key.debug.releasecursor=Odpustiti kursor
key.debug.shortcuts=Pokazati kombinacije klaviš
key.debug.loadChunksQuickly=Bystro zapuščanje čankov
key.debug.toggleFrameLimit=Prěključiti ograničenje kadrov
