options.off=IZKLJ
options.on=VKLJ
options.title=Opcije

options.fov=Obzor
options.fov.min=Teleskop
options.fov.maks=Kvake Pro
options.difficulty=Težkost
options.difficulty.locked=Zablokovano
options.difficulty.peaceful=Mirna
options.difficulty.easy=Legka
options.difficulty.normal=Obyčajna
options.difficulty.hard=Težka
options.placementmode=Režim razměščenja
options.placementmode.default=Standardny
options.placementmode.side=Po vozgledu
options.placementmode.facing=Po straně
options.autohit=Avtomatičny udar
options.easybridge=Prosty budynok mostov
options.bobviev=Kolěbanje kamery

options.guiscale=Velikost GUI
options.guiscale.auto=Avtomatično
options.screenpadding=Ograničenje ekrana
options.tooltipstyle=Stilj podkazok
options.tooltipstyle.default=Standardny
options.tooltipstyle.modern=Moderny
options.tooltipstyle.colorized=Kolorny
options.tooltipstyle.stone=Kamenj
options.tooltipstyle.planks=Dosky
options.tooltipstyle.rpg=RPG
options.tooltipstyle.crt=CRT
options.tooltipstyle.detailed=Detaljny
options.tooltipstyle.comfy=Komfortny
options.tooltipstyle.noteblock=Notny blok
options.tooltipstyle.retro=Retro
options.tooltipstyle.picnic=Piknik
options.tooltipstyle.battle_ui=Bitva
options.tooltipstyle.interdimensional=Medžuportalny
options.tooltipstyle.redstone_goggles=Redstoun-okuljary
options.tooltipstyle.creep-o-vision=Krip-vid
options.tooltipstyle.steve=Stiv
options.hatvisibility=Vidimost čata
options.hatvisibility.shov_all=Vsegda
options.hatvisibility.shov_vhen_hatting=Pri vvodu
options.hatvisibility.never_shov=Nikogda
options.fpsinoverlay=Vidimost FPS
options.versioninoverlay=Vidimost versije
options.foodhealthregenoverlay=Vidimost lěčenja
options.armordurabilityoverlay=Vidimost sily bronje
options.helditemcountoverlay=Kolikost prědmetov v rukě
options.helditemtooltips=Podkazky o prědmetah
options.alvaysshovdescriptions=Opisy prědmetov
options.hideundiscovereditems=Skrytje neizvěstnyh prědmetov

options.discordrihpresence=Discord Rih Presence
options.enableitemclumping=Grupovanje prědmetov
options.forceunicodefont=Simboly Unicode
options.autosavetimer=Avtoshranjenje
options.autosavetimer.off=IZKLJ

options.category.audio=Audio
options.muteonlostfocus=Obezzvučivanje v fonu
options.sound.master=Glavny zvuk
options.sound.music=Muzika
options.sound.vorld=Svět
options.sound.veather=Pogoda
options.sound.entity=Stvory
options.sound.cave=Zvuky jam
options.sound.gui=Interfejs
options.playserversounds=Proigryvati zvuky servera

options.fullscreen=Polny ekran
options.borderlessfullscreen=Polny ekran bez ramy
options.renderscale=Škala rendera
options.renderscale.scale_25=0,25ks
options.renderscale.scale_50=0,5ks
options.renderscale.scale_100=1ks
options.renderscale.scale_200=2ks
options.fancygraphics=Grafika
options.graphics.fancy=Detaljna
options.graphics.fast=Bystra
options.renderdistance=Obseg viděnja
options.renderdistance.tiny=Superblizko
options.renderdistance.short=Blizko
options.renderdistance.normal=Normalno
options.renderdistance.far=Daleko
options.renderdistance.ekstreme=Superdaleko
options.ambientocclusion=Gladko osvětljenje
options.mipmaplevels=Uravenj mipmapy
options.mipmaptype=Tip MIP-teksturovanja
options.mipmaptype.rough=Grubo
options.mipmaptype.smooth=Mekko
options.colorblindnessfiks=Daltonizm
options.colorblindnessfiks.none=Nemaje
options.colorblindnessfiks.protanopia=Protanopija
options.colorblindnessfiks.deuteranopia=Dejteranopija
options.colorblindnessfiks.tritanopia=Tritanopija
options.colorblindnessfiks.grayscale=Ahromazija
options.itemdescriptions=Opis prědmetov
options.itemdescriptions.never_prompt=IZKLJ
options.itemdescriptions.prompt=Podkazka
options.itemdescriptions.alvays_shov=VKLJ

options.limitframerate=Produktivnost
performance.maks=Maksimum FPS
performance.balanced=Balans
performance.poversaver=Energoshranjanje
performance.vsync=VSYNC
options.enablevsync=Vertikalna sinhronizacija
options.customfpslimit=Ograničenje FPS
options.customfpslimit.unlimited=Neograničeny
options.advancedopengl=Razširjeny Opengl
options.enablevbos=Vključiti VBO (restart!)
options.hunkloading=Aplodovanje čankov (restart!)
options.hunkloading.dynamic=Dinamično
options.hunkloading.static=Statično

options.gamma=Gama
options.colorcorrection=Korekcija kolora
options.fksaa=FKSAA
options.bloom=Cvěčenje
options.bloom.lov=Nizko
options.bloom.high=Vysoko
options.heathaze=Efekt žara

options.lightmapstyle=Stilj mapov světla
options.lightmapstyle.gray=Standardny
options.lightmapstyle.colorized=Kolorny
options.lightmapstyle.disabled=IZKLJ
options.brightness=Jarkost
options.brightness.min=Temno
options.brightness.default=Prědustavjenje
options.brightness.maks=Jasno
options.fov.modification=Izměnjenje obzora
options.screen.motion.effects=Efekty ekrana
options.fog=Mgla
options.biomevater=Voda biomov
options.treeshadovs=Mgla od listjev
options.vignette=Vinjetka
options.3Ditems=3D Prědmety
options.animations.custom=Ručne
options.animations.procedural=Procedurne
options.animations.off=IZKLJ
options.clouds=Oblaky
options.cloudheight=Vysota oblakov
options.cloudheight.default=Standardna
options.aurora=Polarno sijanje
options.slimeparticles=Čestice sliz-čankov
options.blockoutlinevidth=Vidimost obvodženja

options.mousesensitivity=Čutlivost
options.invertymouse=Obračenje myši
options.ravmouseinput=Premy vvod myši
options.svapmousebuttons=Izměna knopok myši
options.enableitemdragging=Prěteganje prědmetov myšju
options.smoothcamera=Kinematografična kamera
options.flightsmoothness=Plavnost poleta
options.turnvithvehicle=Povrat s transportom

options.sneaktoggle=Prěključenje čučanja
options.svapcraftingbuttons=Izměna klaviš tvorjenja

options.controllersensitivity=Čutlivost v igrě
options.controllermenusensitivity=Čutlivost v menju
options.controllerdeadzonel=Mrtva zona (Lěvy)
options.controllerdeadzoner=Mrtva zona (Pravy)
options.controllersvapshoulderbuttons=Izměniti LR R ZR R
options.controllersvapab=Izměniti A i B
options.controllersvapksy=Izměniti KS i Y

key.attack=Ataka
key.interact=Interakcija
key.pickblock=Izbor bloka

options.overlayshovcoords=Koordinaty
options.overlayshovdirection=Směr
options.overlayshovtime=Čas
options.overlayshovseason=Sezon
options.overlayshovveather=Pogoda
options.overlayshovbiome=Biom

key.forvard=Vprěd
key.back=Nazad
key.left=Vlěvo
key.right=Vpravo
key.jump=Skok
key.sneak=Krasti se
key.fly=Polet
key.autovalk=Avto hodba
key.easybridge=Prosty budynok mostov
key.sprint=Běg (ako je dostupny)

key.inventory=Orudovanje
key.hat=Čat
key.command=Vvod komandy
key.guidebook=Područnik
key.shovrecipe=Recepty iz područnika
key.shovusage=Priměnjenja iz područnika
key.description=Opis prědmetov
key.openahievements=Postupy
key.openstatistics=Statistiky
key.hotbar.left=Vlěvo v hotbaru
key.hotbar.right=Vpravo v hotbaru
key.hotbar.svith=Prěključenje hotbara
key.drop=Izkydnuti prědmet
key.hotbar.1=Pozicija 1
key.hotbar.2=Pozicija 2
key.hotbar.3=Pozicija 3
key.hotbar.4=Pozicija 4
key.hotbar.5=Pozicija 5
key.hotbar.6=Pozicija 6
key.hotbar.7=Pozicija 7
key.hotbar.8=Pozicija 8
key.hotbar.9=Pozicija 9
key.plaěrlist=Spis igračev
key.immersivemode=Pogruženy režim
key.toggledebug=Menju debugovanja
key.toggleoverlay=Overlej
key.sortinventory=Sortovanje imutka

key.look.left=Povrat vlěvo
key.look.right=Povrat vpravo
key.look.up=Povrat vvrh
key.look.dovn=Povrat na dol
key.look.center=Centrovanje
key.zoom=Približenje
key.cinematiccamera=Kinematografična kamera
key.svithperspective=Izměna perspektivy
key.photomode=Režim-snimok

key.fog=Mgla
key.lockrotation=Utvrdženje povrata bloka
key.screenshot=Snimok ekrana
key.gamma=Izměnjenje gamy
key.fullscreen=Polny ekran

options.subtitles=Subtitry

options.animations=Animacije
options.customanimations=Upotrěbiteljske animacije
options.mobvariants=Variacije mobov
options.customlightmap=Upotrěbiteljske mapy světa
options.enableholidaytekstures=Prazdnične tekstury

key.disabled=Odključeno

key.debug.tekstureatlas=Pokazati tekstury
key.debug.reload=Prěnalaganje tekstur
key.debug.gamemode=Prěključenje režima igry
key.debug.dumptekstures=Iznalaganje tekstur
key.debug.fullbright=Odključenje těnjij
key.debug.lightmap=Prěključenje mapov světa
key.debug.collision=Vidimost kolizij
key.debug.hunkborders=Vidimost granic čankov
key.debug.clearhat=Očistiti čat
key.debug.pausefocus=Pauza pri mrtvom oknu
key.debug.iteminfo=Dodatna informacija o prědmetah
key.debug.reloadhunks=Prěnalaganje čankov
key.debug.smoothlighting=Gladko osvětljenje
key.debug.releasecursor=Odpustiti kursor
key.debug.shortcuts=Pokazati kombinacije klaviš

key.disabled=Pusto

