stat.startGame=Puščanij igry
stat.createWorld=Stvorjene světy
stat.loadWorld=Dodane světy
stat.joinMultiplayer=Podključenij k sěti
stat.leaveGame=Izhodov iz igry

stat.playOneMinute=Igrany čas

stat.walkOneCm=Dalj pěše
stat.fallOneCm=Dalj v upadu
stat.swimOneCm=Dalj v vodě
stat.flyOneCm=Dalj v letu
stat.climbOneCm=Dalj v laženju
stat.diveOneCm=Dalj pod vodoju
stat.minecartOneCm=Dalj v vagonetkě
stat.boatOneCm=Dalj na lodkě
stat.pigOneCm=Dalj na svinji
stat.jump=Skokov
stat.drop=Izkydnutyh prědmetov

stat.damageDealt=Nanesena ataka
stat.damageTaken=Dobyta ataka
stat.deaths=Čislo smrtij
stat.mobKills=Ubijstv mobov
stat.playerKills=Ubijstv igračev
stat.fishCaught=Dobute ryby

stat.mineBlock=Izkopano %1$s
stat.craftItem=Stvorjeno %1$s
stat.useItem=Upotrěbjeno %1$s
stat.breakItem=Eliminovano %1$s

stat.crafted=Tvorjenja
stat.used=Priměnjenja
stat.mined=Dobyte
stat.depleted=Iztračene

achievement.get=Postup je dokonany!

achievement.taken=Dokonano!

achievement.requires=Trěbuje se '%1$s'
achievement.openInventory=Izprobovati kěšenji
achievement.openInventory.desc=Natisknuti '%1$s' da by otvoriti orudovanje
achievement.mineWood=Nasěkti drv
achievement.mineWood.desc=Slomiti drěvo, da by dobyti kladu
achievement.buildWorkBench=Raboči stol
achievement.buildWorkBench.desc=Stvoriti vrštat iz četyrěh dosok
achievement.buildPickaxe=Čas pojdti v šahtu!
achievement.buildPickaxe.desc=Stvoriti kirku iz dosok i palok
achievement.buildFurnace=Goreča věč!
achievement.buildFurnace.desc=Sdělati peč iz osmy podělenyh kamenjev
achievement.acquireIron=Nabyvaj orudij...
achievement.acquireIron.desc=Iztopiti želězny kovok
achievement.downTheDrain=Dovn the Drain
achievement.downTheDrain.desc=Use a mesh block undervater to siphon items.
achievement.buildHoe=Dačny sezon!
achievement.buildHoe.desc=Stvoriti motyku iz dosok i pal
achievement.makeBread=Hlěb nasučny
achievement.makeBread.desc=Izpekti hlěb iz pšenice
achievement.bakeCake=To je lož!
achievement.bakeCake.desc=Pšenica, cukr, mlěko i jajca!
achievement.buildBetterPickaxe=Ne je li to ironično?
achievement.buildBetterPickaxe.desc=Ulěpši svoju kopalku
achievement.cookFish=Vkusna ryba
achievement.cookFish.desc=Izloviti i zapekti rybu
achievement.onARail=Stukanje koles
achievement.onARail.desc=Projehati na vagonetkě veče 1 km za raz
achievement.buildSword=K boju jesm gotovy!
achievement.buildSword.desc=Stvoriti meč iz dosok i pal
achievement.killEnemy=Lovec čudovišč
achievement.killEnemy.desc=Ubiti čudovišče
achievement.killCow=Mesnik
achievement.killCow.desc=Dobyti nemnogo koži
achievement.flyPig=Žalj, že svinje ne lětajut...
achievement.flyPig.desc=Pasti so skaly vrhom na svinji
achievement.getSensed=Vrag je byl izjavjeny
achievement.getSensed.desc=Byti izjavjenym sensorom dviženja
achievement.craftHandCannon=Šuter od prvogo lica
achievement.craftHandCannon.desc=Stvoriti ručny kanon
achievement.collectStone=Kolekcija
achievement.collectStone.desc=Dobyti každy tip kamenja
achievement.crushBlocks=Ledolomač
achievement.crushBlocks.desc=Dostati led pri pomoči razgnetenja jego blokom obsidiana
achievement.repairArmor=Oružjenosec
achievement.repairArmor.desc=Popraviti čest koljčugy
achievement.getChainmail=Oružny i grozny
achievement.getChainmail.desc=Polno oděti se v popravjenu koljčugu
achievement.openGuidebook=Recept uspěha
achievement.openGuidebook.desc=Natisknuti '%1$s' da by otvoriti provodnik
achievement.caughtEmAll=Izlovi jih vsih!
achievement.caughtEmAll.desc=Sobrati světlušek vsih cvětov v banku
achievement.craftIcecream=...I višnja povrh!
achievement.craftIcecream.desc=Stvoriti vědro sladoleda
achievement.craftPumpkinPie=Jesennji gurman
achievement.craftPumpkinPie.desc=Stvoriti tykvovu galetu
achievement.getDiamonds=Diamanty!
achievement.getDiamonds.desc=Dobyti diamant s rudy
achievement.allArmorTypes=Pracovnik
achievement.allArmorTypes.desc=Naděti bronju četyrěh raznyh tipov
achievement.allMusicDiscs=Hobist
achievement.allMusicDiscs.desc=Sobrati vse disky
achievement.tripleHit=Troje po cěně jednogo!
achievement.tripleHit.desc=Nanesite udar trěm mobam jednoju zlatoju strěloju

achievement.enterNether=Peklno
achievement.enterNether.desc=Proniknuti v Nezer
achievement.swimNether=Odtajanje
achievement.swimNether.desc=Razmraziti led i poplavati.
achievement.enterWarrens=...Tak i snizu
achievement.enterWarrens.desc=Proniknuti v Glubiny
achievement.getNethercoal=Goreče palivo
achievement.getNethercoal.desc=Dobyti nezer-vugolj v Nezeru.
achievement.hitFireball=Ja mogu i lěpje
achievement.hitFireball.desc=Poraziti ognjenoju kuljeju gasta v drugogo moba.
achievement.sleepNether=Grubo probudženje
achievement.sleepNether.desc=Poprobovati pospati v Nezeru.
achievement.lightSign=Prolivati světlo
achievement.lightSign.desc=Nanesti světlokamenny prah na vyvěsku.
achievement.mostWanted=Osoblivo opasny
achievement.mostWanted.desc=Prinuditi veče 10 svinozombi napasti na Vas.
achievement.fastTravel=Krtovina
achievement.fastTravel.desc=Prěodolějte 8000 blokov v Vrhnom světu črěz Nezer.
achievement.blastFurnace=Izbuhlivy proces
achievement.blastFurnace.desc=Skonstrujte plaviljnju iz osmi želěznyh prutov i nezer-vuglja.
achievement.obtainSteel=Kaka stalj!
achievement.obtainSteel.desc=Objedinite vugolj i želězo, da by polučiti stalj - krěpko stopjenje.
achievement.craftSteelBucket=Težka gromada
achievement.craftSteelBucket.desc=Stvorite stalovo vědro.
achievement.discoverSulfurPools=Čim to vonjaje?..
achievement.discoverSulfurPools.desc=Najdite sěrne jezera.
achievement.discoverVolcanicIslands=Burno veselje
achievement.discoverVolcanicIslands.desc=Najdite vulkanične ostrovy.
achievement.flingVent=Družina «R» opet v prolětu!
achievement.flingVent.desc=Vstanite na vrh geotermalnogo iztočnika v čas jego erupcije.
achievement.collectPumice=Skryte prazdniny
achievement.collectPumice.desc=Dobudite blok raztopjenoj pemzy.
achievement.explodeStackedVent=Čto to je bylo?
achievement.explodeStackedVent.desc=Postavite jedin geotermalny iztočnik na drugy v vrhnom světu i očekyvajte erupcije.
achievement.discoverCrystalForest=Bzzzzzt!
achievement.discoverCrystalForest.desc=Najdite kristalny lěs.
achievement.collectRubyglass=Kristalny urodžaj
achievement.collectRubyglass.desc=Dobudite rubinovo steklo iz kristalnogo nagromadženja.
achievement.craftConduit=Plyvi po tečenju
achievement.craftConduit.desc=Stvorite vodič.
achievement.discoverOldWorld=Bojazlivo...
achievement.discoverOldWorld.desc=Najdite Stary svět.
achievement.triggerEmber=Surpriz!
achievement.triggerEmber.desc=Nastupite na tlějuči blok, da by privesti jego izbuh.
achievement.collectAcid=Opasna tekutina
achievement.collectAcid.desc=Načrpajte kyslinu v vědro.
achievement.acidSulfurConversion=Kyslinno ohladženje
achievement.acidSulfurConversion.desc=Směšajte kyslinu s vodoju v vrhnom světu, da by obratiti ju v sěru.
achievement.acidStoneGeneration=Gladkaja rabota
achievement.acidStoneGeneration.desc=Upotrěbite kyslinu, da by obratiti tekutiny v gladky kamenj.
achievement.acidCobbleConversion=Vozstvorjenje
achievement.acidCobbleConversion.desc=Směšajte na vrštatu kyslinu s podělenym kamenjem či pěskom.
achievement.acidBath=Garra Asida
achievement.acidBath.desc=Prosědite v kyslině veče 10 sekund.
