stat.startgame=Puščanij igry
stat.createvorld=Stvorjene světy
stat.loadvorld=Dodane světy
stat.joinmultiplaěr=Podključenij k sěti
stat.leavegame=Izhodov iz igry

stat.playoneminute=Igrany čas

stat.valkonecm=Dalj pěše
stat.fallonecm=Dalj v upadu
stat.svimonecm=Dalj v vodě
stat.flyonecm=Dalj v letu
stat.climbonecm=Dalj v laženju
stat.diveonecm=Dalj pod vodoju
stat.minecartonecm=Dalj v vagonetkě
stat.boatonecm=Dalj na lodkě
stat.pigonecm=Dalj na svinji
stat.jump=Skokov
stat.drop=Izkydnutyh prědmetov

stat.damagedealt=Nanesena ataka
stat.damagetaken=Dobyta ataka
stat.deaths=Čislo smrtij
stat.mobkills=Ubijstv mobov
stat.plaěrkills=Ubijstv igračev
stat.fishcaught=Dobute ryby

stat.mineblock=Izkopano %1$s
stat.craftitem=Stvorjeno %1$s
stat.useitem=Upotrěbjeno %1$s
stat.breakitem=Eliminovano %1$s

stat.crafted=Tvorjenja
stat.used=Priměnjenja
stat.mined=Dobyte
stat.depleted=Iztračene

ahievement.get=Postup je dokonany!

ahievement.taken=Dokonano!

ahievement.rekvires=Trěbuje se '%1$s'
ahievement.openinventory=Izprobovati kěšenji
ahievement.openinventory.desc=Natisknuti '%1$s' da by otvoriti orudovanje
ahievement.openguidebook=Recept uspěha
ahievement.openguidebook.desc=Natisknuti '%1$s' da by otvoriti provodnik
ahievement.minevood=Nasěkti drv
ahievement.minevood.desc=Slomiti drěvo, da by dobyti kladu
ahievement.buildvorkbenh=Raboči stol
ahievement.buildvorkbenh.desc=Stvoriti vrštat iz četyrěh dosok
ahievement.buildpickakse=Čas pojdti v šahtu!
ahievement.buildpickakse.desc=Stvoriti kirku iz dosok i palok
ahievement.buildfurnace=Goreča věč!
ahievement.buildfurnace.desc=Sdělati peč iz osmy podělenyh kamenjev
ahievement.ackvireiron=Nabyvaj orudij...
ahievement.ackvireiron.desc=Iztopiti želězny kovok
ahievement.buildhoe=Dačny sezon!
ahievement.buildhoe.desc=Stvoriti motyku iz dosok i pal
ahievement.makebread=Hlěb nasučny
ahievement.makebread.desc=Izpekti hlěb iz pšenice
ahievement.bakecake=To je lož!
ahievement.bakecake.desc=Pšenica, cukr, mlěko i jajca!
ahievement.buildbetterpickakse=Ne je li to ironično?
ahievement.buildbetterpickakse.desc=Ulěpši svoju kopalku
ahievement.cookfish=Vkusna ryba
ahievement.cookfish.desc=Izloviti i zapekti rybu
ahievement.onarail=Stukanje koles
ahievement.onarail.desc=Projehati na vagonetkě veče 1 km za raz
ahievement.buildsvord=K boju jesm gotovy!
ahievement.buildsvord.desc=Stvoriti meč iz dosok i pal
ahievement.killenemy=Lovec čudovišč
ahievement.killenemy.desc=Ubiti čudovišče
ahievement.killcov=Mesnik
ahievement.killcov.desc=Dobyti nemnogo koži
ahievement.flypig=Žalj, že svinje ne lětajut...
ahievement.flypig.desc=Pasti so skaly vrhom na svinji
ahievement.getsensed=Vrag je byl izjavjeny
ahievement.getsensed.desc=Byti izjavjenym sensorom dviženja
ahievement.crafthandcannon=Šuter od prvogo lica
ahievement.crafthandcannon.desc=Stvoriti ručny kanon
ahievement.collectstone=Kolekcija
ahievement.collectstone.desc=Dobyti každy tip kamnja
ahievement.crushblocks=Ledolomač
ahievement.crushblocks.desc=Dostati led pri pomoči razgnetenja jego blokom obsidiana
ahievement.repairarmor=Oružjenosec
ahievement.repairarmor.desc=Popraviti čest koljčugy
ahievement.gethainmail=Oružny i grozny
ahievement.gethainmail.desc=Polno oděti se v popravjenu koljčugu
ahievement.caughtemall=Izlovi jih vsih!
ahievement.caughtemall.desc=Sobrati světlušek vsih cvětov v banku
ahievement.crafticecream=...I višnja povrh!
ahievement.crafticecream.desc=Stvoriti vědro sladoleda
ahievement.craftpumpkinpie=Jesennji gurman
ahievement.craftpumpkinpie.desc=Stvoriti tykvovu galetu
ahievement.getdiamonds=Diamanty!
ahievement.getdiamonds.desc=Dobyti diamant s rudy
ahievement.allarmortypes=Pracovnik
ahievement.allarmortypes.desc=Naděti bronju četyrěh raznyh tipov
ahievement.allmusicdiscs=Hobist
ahievement.allmusicdiscs.desc=Sobrati vse disky
ahievement.triplehit=Troje po cěně jednogo!
ahievement.triplehit.desc=Nanesite udar trěm mobam jednoju zlatoju strěloju

ahievement.enternether=Peklno
ahievement.enternether.desc=Proniknuti v Nezer
ahievement.svimnether=Odtajanje
ahievement.svimnether.desc=Razmraziti led i poplavati.
ahievement.enteroldvorld=Kak svrhu...
ahievement.enteroldvorld.desc=Proniknuti v Stary Svět
ahievement.entervarrens=...Tak i snizu
ahievement.entervarrens.desc=Proniknuti v Glubiny
ahievement.getnethercoal=Goreče palivo
ahievement.getnethercoal.desc=Dobyti nezer-vugolj v Nezeru.
ahievement.hitfireball=Ja mogu i lěpje
ahievement.hitfireball.desc=Poraziti ognjenoju kuljeju gasta v drugogo moba.
ahievement.sleepnether=Grubo probudženje
ahievement.sleepnether.desc=Poprobovati pospati v Nezeru.
ahievement.lightsign=Prolivati světlo
ahievement.lightsign.desc=Nanesti světlokamenny prah na vyvěsku.
ahievement.mostvanted=Osoblivo opasny
ahievement.mostvanted.desc=Prinuditi veče 10 svinozombi napasti na Vas.
ahievement.fasttravel=Krtovina
ahievement.fasttravel.desc=Prěodolějte 8000 blokov v Vrhnom světu črěz Nezer.

