dimension.overvorld.name=Vrhny svět
dimension.nether.name=Nezer
dimension.paradise.name=Aezer

season.overvorld.spring.name=Vesna
season.overvorld.summer.name=Lěto
season.overvorld.fall.name=Jesenj
season.overvorld.vinter.name=Zima
season.overvorld.hell.name=Peklo
season.overvorld.vinter.endless.name=Věčna zima
season.paradise.gold.name=Zlato
season.paradise.silver.name=Srěbro
season.null.name=Nemaje sezonov

veather.overvorld.clear.name=Jasno
veather.overvorld.clear.hell.name=Jasno
veather.overvorld.clear.voods.name=Jasno
veather.overvorld.rain.name=Dožd
veather.overvorld.snov.name=Sněg
veather.overvorld.vinter.snov.name=Sněg
veather.overvorld.storm.name=Burja
veather.overvorld.fog.name=Mgla
veather.overvorld.rain.blood.name=Krvavy dožd

gamemode.survival.name=Prěžitje
gamemode.creative.name=Tvorčestvo
gamemode.hardcore.name=Peklo
gamemode.adventure.name=Prigoda
gamemode.spectator.name=Poziranje

vorldtype.overvorld.ekstended.name=Uveličeny
vorldtype.overvorld.ekstended.desc=Standardny tip světa dlja \nbta, vključajuči v sebe velike \nbiomy i vysoky svět.
vorldtype.overvorld.default.name=Standardny
vorldtype.overvorld.default.desc=Veče vaniljny opyt.
vorldtype.nether.default.name=Standardny
vorldtype.paradise.default.name=Standardny
vorldtype.flat.name=Plosky
vorldtype.flat.desc=Bezkonečne prostory ploskoj \ntravy.
vorldtype.overvorld.floating.name=Pareče ostrovy
vorldtype.overvorld.floating.desc=Množstvo bezměrno vysokyh parečih \nostrovov dlja izslědovanja.
vorldtype.overvorld.amplified.name=RAZŠIRJENY
vorldtype.overvorld.amplified.desc=Podobny s tipom "Standardny", ale \ndopuščaje krajevidu generovati se \ndo 256 blokov v vysotu.
vorldtype.overvorld.retro.name=Retro
vorldtype.overvorld.retro.desc=Maksimalno približeno generovanje \nk Minecraft Alpha 1.1.2_01.
vorldtype.overvorld.islands.name=Ostrovy
vorldtype.overvorld.islands.desc=Povyšaje vysotu uravnja morja, \nže obračaje svět v grupu \nostrovov, okruženyh okeanami.
vorldtype.overvorld.vinter.name=Věčna zima
vorldtype.overvorld.vinter.desc=Podobny s tipom "Standardny", ale sněg \nne prěstavaje padati.
vorldtype.overvorld.hell.name=Podzemny svět
vorldtype.overvorld.hell.desc=Toj svět je pogynul ješče davno. \npoprobuj prěžiti.
vorldtype.overvorld.voods.name=Lěsy
vorldtype.overvorld.voods.desc=Bezkonečne lěsy dlja \nižlědovanja.
vorldtype.overvorld.paradise.name=Rajsky sad
vorldtype.overvorld.paradise.desc=Věčny denj i bezkonečna vesna.
vorldtype.empty.name=Pusty
vorldtype.empty.desc=Ničego, kromě jedinovogo \nbloka nedobrogo kamnja.
vorldtype.debug.name=Debugovanje
vorldtype.debug.desc=Generuje každu kondiciju každogo \nbloka v igrě. (dlja testov)
vorldtype.overvorld.inland.name=Bez okeanov
vorldtype.overvorld.inland.desc=Podobny s tipom "Uveličeny", \nale bez okeanov.
vorldtype.overvorld.classic.name=Classic
vorldtype.overvorld.classic.desc=Podobno generovanje světa s Minecraft \nclassic, ale bezkonečna.
vorldtype.overvorld.indev.name=Indev
vorldtype.overvorld.indev.desc=Podobno generovanje světa s\nindev, ale bezkonečna.
vorldtype.overvorld.skyblock.name=Skyblock
vorldtype.overvorld.skyblock.desc=Težko prěžitje na malom\nostrovku v nebu.

connect.connecting=Sjedinjenje k serveru...
connect.authorizing=Vhod...
connect.failed=Hyba sjedinjenja s serverom

disconnect.genericreason=%s
disconnect.disconnected=Odključeny od servera
disconnect.lost=Sjedinjenje je utračeno
disconnect.kicked=Jesi byl izgnany s servera
disconnect.timeout=Čas podključenja je iztěklo
disconnect.closed=Zamknuto
disconnect.loginfailed=Hyba vhoda
disconnect.loginfailedinfo=Hyba vhoda: %s
disconnect.kvitting=Izhod
disconnect.endofstream=Konec strima
disconnect.overflov=Bufer je prěpolnjeny
connect.failed=Ne udalo se podključiti se

damagetype.combat=Udar
damagetype.projectile=Orudovanje
damagetype.blast=Izbuh
damagetype.fall=Upad
damagetype.fire=Ogonj

bed.occupied=Ležičše je zajeto
bed.nosleep=Spati možno toliko nočeju abo pri burjah
bed.setspavn=Punkt vozrodženja je bul ustanovjeny
bed.notvalid=Ležičše je bulo izgubjeno abo zamknuto
bed.noallovsleeping=Son je odključeny.

progress.tip=Rada: %s

sign.image.none=Ničego
sign.image.arrov_right=Strělka vpravo
sign.image.arrov_left=Strělka vlěvo
sign.image.arrov_dovn=Strělka na dol
sign.image.arrov_up=Strělka vvrh
sign.image.caution=Čuvanje
sign.image.mobs=Moby
sign.image.trees=Drěva
sign.image.hest=Skrinja
sign.image.pickakse=Kopalka
sign.image.volf=Volk
sign.image.svord=Meč
sign.image.hoe=Motyka
sign.image.akse=Sěkyra
sign.image.shovel=Lopata
sign.image.bovl=Miska
sign.image.tnt=TNT
sign.image.mob_farm=Ferma mobov
sign.image.mine=Šahta
sign.image.redstone=Redstoun
sign.image.farm=Ferma
sign.image.barricade=Barikady
sign.image.kvestion_mark=Pytalny znak
sign.image.face_smile=Usměhajuče se lice
sign.image.face_sad=Bezradostno lice
sign.image.face_crying=Plačuče lice
sign.image.face_gasp=Udivjeno lice
sign.image.face_thinking=Mysleče lice
sign.image.face_confused=Zamotano lice
sign.image.big_sign=Velika vyvěska
sign.image.mob_zombie=Zombi
sign.image.mob_skeleton=Skelet
sign.image.mob_creeper=Kriper
sign.image.one_plaěr=Jedin igrač
sign.image.tvo_plaěrs=Dva igrača
sign.image.three_plaěrs=Tri igrača
sign.image.cross=Križ
sign.image.craft=Tvorjenje
sign.image.afk=AFK
sign.image.brb=Skoro vraču se

record.13=13
record.cat=Cat
record.blocks=Blocks
record.hirp=Hirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.vard=Vard
record.vait=Vait
record.dog=Dog

flag.full=U vas prěmnogo mnogo horugv na mapě
flag.overvrite=Nemožno prězapisati suči šablon
flag.copied=Šablon horugvy je skopirovany

vand.vrongmode=Dlja priměnjenja potrěbno byti v režimu tvorčestva!

save.data.missing.data=Dane světa sut utratili se!

unit.day=Denj

direction.up=Vrh
direction.dovn=Dol
direction.north=Sěver
direction.south=Jug
direction.vest=Zapad
direction.east=Vozhod
direction.none=Odsutstvuje

side.top=Vrh
side.bottom=Dol
side.north=Sěver
side.south=Jug
side.vest=Zapad
side.east=Vozhod
side.none=Odsutstvuje

container.activator.name=Aktivator
container.hest.name=Skrinja
container.dispenser.name=Izkydatnik
container.flag.name=Horugva
container.furnace.name=Peč
container.furnace_blast.name=Plaviljnja
container.trommel.name=Prosějavatelj
container.minecart.name=Vagonetka
container.crafting.name=Stvorjenje
container.inventory.name=Orudovanje
container.result.name=Rezultat

