dimension.overworld.name=Vrhny svět
dimension.nether.name=Nezer
dimension.drift.name=Drift

season.overworld.spring.name=Vesna
season.overworld.summer.name=Lěto
season.overworld.fall.name=Jesenj
season.overworld.winter.name=Zima
season.overworld.hell.name=Peklo
season.overworld.winter.endless.name=Věčna zima
season.drift.gold.name=Zlato
season.drift.silver.name=Srěbro
season.null.name=Nemaje sezonov

weather.overworld.clear.name=Jasno
weather.overworld.hell.clear.name=Jasno
weather.overworld.woods.clear.name=Jasno
weather.overworld.rain.name=Dožd
weather.overworld.rain.blood.name=Krvavy dožd
weather.overworld.snow.name=Sněg
weather.overworld.winter.snow.name=Sněg
weather.overworld.storm.name=Burja
weather.overworld.fog.name=Mgla

gamemode.survival.name=Prěžitje
gamemode.creative.name=Tvorčestvo
gamemode.hardcore.name=Peklo
gamemode.adventure.name=Prigoda
gamemode.spectator.name=Poziranje

worldType.overworld.extended.name=Uveličeny
worldType.overworld.extended.desc=Standardny tip světa dlja \nbta, vključajuči v sebe velike \nbiomy i vysoky svět.
worldType.overworld.default.name=Standardny
worldType.overworld.default.desc=Veče vaniljny opyt.
worldType.nether.default.name=Standardny
worldType.drift.default.name=Standardny
worldType.flat.name=Plosky
worldType.flat.desc=Bezkonečne prostory ploskoj \ntravy.
worldType.overworld.floating.name=Pareče ostrovy
worldType.overworld.floating.desc=Množstvo bezměrno vysokyh parečih \nostrovov dlja izslědovanja.
worldType.overworld.amplified.name=RAZŠIRJENY
worldType.overworld.amplified.desc=Podobny s tipom "Standardny", ale \ndopuščaje krajevidu generovati se \ndo 256 blokov v vysotu.
worldType.overworld.retro.name=Retro
worldType.overworld.retro.desc=Maksimalno približeno generovanje \nk Minecraft Alpha 1.1.2_01.
worldType.overworld.islands.name=Ostrovy
worldType.overworld.islands.desc=Povyšaje vysotu uravnja morja, \nže obračaje svět v grupu \nostrovov, okruženyh okeanami.
worldType.overworld.winter.name=Věčna zima
worldType.overworld.winter.desc=Podobny s tipom "Standardny", ale sněg \nne prěstavaje padati.
worldType.overworld.hell.name=Podzemny svět
worldType.overworld.hell.desc=Toj svět je pogynul ješče davno. \npoprobuj prěžiti.
worldType.overworld.woods.name=Lěsy
worldType.overworld.woods.desc=Bezkonečne lěsy dlja \nižlědovanja.
worldType.overworld.paradise.name=Rajsky sad
worldType.overworld.paradise.desc=Věčny denj i bezkonečna vesna.
worldType.empty.name=Pusty
worldType.empty.desc=Ničego, kromě jedinovogo \nbloka nedobrogo kamenja.
worldType.debug.name=Debugovanje
worldType.debug.desc=Generuje každu kondiciju každogo \nbloka v igrě. (dlja testov)
worldType.overworld.inland.name=Bez okeanov
worldType.overworld.inland.desc=Podobny s tipom "Uveličeny", \nale bez okeanov.
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=Podobno generovanje světa s Minecraft \nclassic, ale bezkonečna.
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Podobno generovanje světa s\nindev, ale bezkonečna.
worldType.overworld.skyblock.name=Skyblock
worldType.overworld.skyblock.desc=Težko prěžitje na malom\nostrovku v nebu.
worldType.overworld.beta_173.name=Beta 1.7.3
worldType.overworld.beta_173.desc=Generacija světa maksimalno približena k\n Minecraft Beta 1.7.3.
worldType.nether.beta_173.name=Nezer Beta 1.7.3
worldType.nether.beta_173.desc=Generacija světa maksimalno približena k\n Minecraft Beta 1.7.3.

disconnect.genericReason=%s
disconnect.disconnected=Odključeny od servera
disconnect.lost=Sjedinjenje je utračeno
disconnect.kicked=Jesi byl izgnany s servera
disconnect.timeout=Čas podključenja je iztěklo
disconnect.closed=Zamknuto
disconnect.loginFailed=Hyba vhoda
disconnect.loginFailedInfo=Hyba vhoda: %s
disconnect.quitting=Izhod
disconnect.endOfStream=Konec strima
disconnect.overflow=Bufer je prěpolnjeny
connect.failed=Ne udalo se podključiti se

damagetype.combat=Udar
damagetype.projectile=Orudovanje
damagetype.blast=Izbuh
damagetype.fall=Upad
damagetype.fire=Ogonj

progress.tip=Rada: %s

sign.image.none=Ničego
sign.image.arrow_right=Strělka vpravo
sign.image.arrow_left=Strělka vlěvo
sign.image.arrow_down=Strělka na dol
sign.image.arrow_up=Strělka vvrh
sign.image.caution=Čuvanje
sign.image.mobs=Moby
sign.image.trees=Drěva
sign.image.chest=Skrinja
sign.image.pickaxe=Kopalka
sign.image.wolf=Volk
sign.image.sword=Meč
sign.image.hoe=Motyka
sign.image.axe=Sěkyra
sign.image.shovel=Lopata
sign.image.bowl=Miska
sign.image.tnt=TNT
sign.image.mob_farm=Ferma mobov
sign.image.mine=Šahta
sign.image.redstone=Redstoun
sign.image.farm=Ferma
sign.image.barricade=Barikady
sign.image.question_mark=Pytalny znak
sign.image.face_smile=Usměhajuče se lice
sign.image.face_sad=Bezradostno lice
sign.image.face_crying=Plačuče lice
sign.image.face_gasp=Udivjeno lice
sign.image.face_thinking=Mysleče lice
sign.image.face_confused=Zamotano lice
sign.image.big_sign=Velika vyvěska
sign.image.mob_zombie=Zombi
sign.image.mob_skeleton=Skelet
sign.image.mob_creeper=Kriper
sign.image.one_player=Jedin igrač
sign.image.two_players=Dva igrača
sign.image.three_players=Tri igrača
sign.image.cross=Križ
sign.image.craft=Tvorjenje
sign.image.afk=AFK
sign.image.brb=Skoro vraču se
sign.image.heart=Srdce
sign.image.arrows_left_right=Strělky vlěvo i vpravo
sign.image.arrows_up_down=Strělky vvrh i na dol
sign.image.check=Prověrka
sign.image.exit=Izhod

record.13=13
record.cat=Cat
record.blocks=Blocks
record.chirp=Hirp
record.far=Far
record.mall=Mall
record.mellohi=Mellohi
record.stal=Stal
record.strad=Strad
record.ward=Vard
record.wait=Vait
record.dog=Dog

save.data.missing.data=Dane světa sut utratili se!

unit.day=Denj

direction.up=Vrh
direction.down=Dol
direction.north=Sěver
direction.south=Jug
direction.west=Zapad
direction.east=Vozhod
direction.none=Odsutstvuje

side.top=Vrh
side.bottom=Dol
side.north=Sěver
side.south=Jug
side.west=Zapad
side.east=Vozhod
side.none=Odsutstvuje

container.activator.name=Aktivator
container.chest.name=Skrinja
container.chest.large.name=Velika skrinja
container.dispenser.name=Izkydatnik
container.flag.name=Horugva
container.furnace.name=Peč
container.furnace_blast.name=Plaviljnja
container.trommel.name=Prosějavatelj
container.minecart.name=Vagonetka
container.crafting.name=Stvorjenje
container.inventory.name=Orudovanje
container.result.name=Rezultat
