tile.stone.name=Kamenj
tile.stone.desc=Blok tvrdogo kamenja.
tile.basalt.name=Bazalt
tile.basalt.desc=Blok tvrdogo bazalta.
tile.limestone.name=Vapno
tile.limestone.desc=Blok tvrdogo vapna.
tile.granite.name=Granit
tile.granite.desc=Blok tvrdogo granita.
tile.marble.name=Mramor
tile.marble.desc=Blok tvrdogo mramora.
tile.slate.name=Slanec
tile.slate.desc=Blok tvrdogo slaneca.
tile.permafrost.name=Mraznokamenj
tile.permafrost.desc=Blok zamrznuvšego kamenja.

tile.cobble.stone.name=Poděleny kamenj
tile.cobble.stone.desc=Kamenj, razbity i nanovo sobrany v jedno cělo.
tile.cobble.stone.mossy.name=Travny poděleny kamenj
tile.cobble.stone.mossy.desc=Poděleny kamenj, pokryty bylinoju.
tile.cobble.basalt.name=Klaty bazalt
tile.cobble.basalt.desc=Bazalt, razbity i nanovo sobrany v jedno cělo.
tile.cobble.limestone.name=Klato vapno
tile.cobble.limestone.desc=Vapno, razbito i nanovo sobrano v jedno cělo.
tile.cobble.granite.name=Klaty granit
tile.cobble.granite.desc=Granit, razbity i nanovo sobrany v jedno cělo.
tile.cobble.permafrost.name=Klaty mraznokamenj
tile.cobble.permafrost.desc=Mraznokamenj, razbity i nanovo sobrany v jedno cělo.
tile.cobble.basalt.mossy.name=Travny klaty bazalt
tile.cobble.basalt.mossy.desc=Klaty bazalt, pokryty bylinoju.
tile.cobble.limestone.mossy.name=Travno klato vapno
tile.cobble.limestone.mossy.desc=Klato vapno, pokryto bylinoju.
tile.cobble.granite.mossy.name=Travno klaty granit
tile.cobble.granite.mossy.desc=Klaty granit, pokryty bylinoju.

tile.pillar.marble.name=Mramorna kolona
tile.pillar.marble.desc=Blok mramora, izstavjany v tipu kolony.
tile.capstone.marble.name=Mramorny kapitel
tile.capstone.marble.desc=Kapitel sdělany iz tvrdogo mramora.

tile.sandstone.name=Pěsočny kamenj
tile.sandstone.desc=Spritiskany pěsok.

tile.stone.carved.name=Rězany kamenj
tile.stone.carved.desc=Polirany kamenj s izsěkanoju linijeju vsrěd.
tile.granite.carved.name=Rězany granit
tile.granite.carved.desc=Polirany granit s izsěkanoju linijeju vsrěd.
tile.limestone.carved.name=Rězano vapno
tile.limestone.carved.desc=Polirano vapno s izsěkanoju linijeju vsrěd.
tile.basalt.carved.name=Rězany bazalt
tile.basalt.carved.desc=Polirany bazalt s izsěkanoju linijeju vsrěd.
tile.permafrost.carved.name=Rězano věčno mraženje
tile.permafrost.carved.desc=Polirano věčno mraženje s izsěkanoju linijeju vsrěd.
tile.netherrack.carved.name=Rězany nezerak
tile.netherrack.carved.desc=Polirany nezerak s izsěkanoju linijeju vsrěd.
tile.gloomstone.carved.name=Rězany mračny kamenj
tile.gloomstone.carved.desc=Polirany mračny kamenj s izsěkanoju linijeju vsrěd.
tile.slate.carved.name=Rězany slanec
tile.slate.carved.desc=Dva platforma gladkogo poliranogo slaneca.

tile.planks.oak.name=Dosky
tile.planks.oak.desc=Obrabotano drěvo.
tile.planks.oak.painted.name=Zagadočne dosky
tile.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.planks.oak.painted.black.name=Črne dosky
tile.planks.oak.painted.black.desc=Dosky, farbovane v črny.
tile.planks.oak.painted.red.name=Črvene dosky
tile.planks.oak.painted.red.desc=Dosky, farbovane v črveny.
tile.planks.oak.painted.green.name=Zelene dosky
tile.planks.oak.painted.green.desc=Dosky, farbovane v zeleny.
tile.planks.oak.painted.brown.name=Koričneve dosky
tile.planks.oak.painted.brown.desc=Dosky, farbovane v koričnevy.
tile.planks.oak.painted.blue.name=Modre dosky
tile.planks.oak.painted.blue.desc=Dosky, farbovane v modry.
tile.planks.oak.painted.purple.name=Fioletove dosky
tile.planks.oak.painted.purple.desc=Dosky, farbovane v fioletovy.
tile.planks.oak.painted.cyan.name=Turkysove dosky
tile.planks.oak.painted.cyan.desc=Dosky, farbovane v turkysovy.
tile.planks.oak.painted.silver.name=Jasnosive dosky
tile.planks.oak.painted.silver.desc=Dosky, farbovane v jasnosivy.
tile.planks.oak.painted.gray.name=Sive dosky
tile.planks.oak.painted.gray.desc=Dosky, farbovane v sivy.
tile.planks.oak.painted.pink.name=Rozove dosky
tile.planks.oak.painted.pink.desc=Dosky, farbovane v rozovy.
tile.planks.oak.painted.lime.name=Světlozelene dosky
tile.planks.oak.painted.lime.desc=Dosky, farbovane v světlozeleny.
tile.planks.oak.painted.yellow.name=Žolte dosky
tile.planks.oak.painted.yellow.desc=Dosky, farbovane v žolty.
tile.planks.oak.painted.lightblue.name=Světlomodre dosky
tile.planks.oak.painted.lightblue.desc=Dosky, farbovane v světlomodry.
tile.planks.oak.painted.magenta.name=Purpurne dosky
tile.planks.oak.painted.magenta.desc=Dosky, farbovane v purpurny.
tile.planks.oak.painted.orange.name=Oranževe dosky
tile.planks.oak.painted.orange.desc=Dosky, farbovane v oranževy.
tile.planks.oak.painted.white.name=Běle dosky
tile.planks.oak.painted.white.desc=Dosky, farbovane v běly.

tile.torch.coal.name=Faklja
tile.torch.coal.desc=Pomagaje osvětljati put.

tile.ladder.oak.name=Drěvěna drabina
tile.ladder.oak.desc=Dlja bystrogo vozvyšenja.

tile.fence.planks.oak.name=Drěvěna ograda
tile.fence.planks.oak.desc=Prěmnogo vysoky, da by prěskočiti.

tile.fence.planks.oak.painted.name=Zagadočna drěvěna ograda
tile.fence.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.fence.planks.oak.painted.black.name=Črna drěvěna ograda
tile.fence.planks.oak.painted.black.desc=Drěvěna ograda, farbovana v črny.
tile.fence.planks.oak.painted.red.name=Črvena drěvěna ograda
tile.fence.planks.oak.painted.red.desc=Drěvěna ograda, farbovana v črveny.
tile.fence.planks.oak.painted.green.name=Zelena drěvěna ograda
tile.fence.planks.oak.painted.green.desc=Drěvěna ograda, farbovana v zeleny.
tile.fence.planks.oak.painted.brown.name=Koričneva drěvěna ograda
tile.fence.planks.oak.painted.brown.desc=Drěvěna ograda, farbovana v koričnevy.
tile.fence.planks.oak.painted.blue.name=Modra drěvěna ograda
tile.fence.planks.oak.painted.blue.desc=Drěvěna ograda, farbovana v modry.
tile.fence.planks.oak.painted.purple.name=Fioletova drěvěna ograda
tile.fence.planks.oak.painted.purple.desc=Drěvěna ograda, farbovana v fioletovy.
tile.fence.planks.oak.painted.cyan.name=Turkysova drěvěna ograda
tile.fence.planks.oak.painted.cyan.desc=Drěvěna ograda, farbovana v turkysovy.
tile.fence.planks.oak.painted.silver.name=Jasnosiva drěvěna ograda
tile.fence.planks.oak.painted.silver.desc=Drěvěna ograda, farbovana v jasnosivy.
tile.fence.planks.oak.painted.gray.name=Siva drěvěna ograda
tile.fence.planks.oak.painted.gray.desc=Drěvěna ograda, farbovana v sivy.
tile.fence.planks.oak.painted.pink.name=Rozova drěvěna ograda
tile.fence.planks.oak.painted.pink.desc=Drěvěna ograda, farbovana v rozovy.
tile.fence.planks.oak.painted.lime.name=Světlozelena drěvěna ograda
tile.fence.planks.oak.painted.lime.desc=Drěvěna ograda, farbovana v světlozeleny.
tile.fence.planks.oak.painted.yellow.name=Žolta drěvěna ograda
tile.fence.planks.oak.painted.yellow.desc=Drěvěna ograda, farbovana v žolty.
tile.fence.planks.oak.painted.lightblue.name=Světlomodra drěvěna ograda
tile.fence.planks.oak.painted.lightblue.desc=Drěvěna ograda, farbovana v světlomodry.
tile.fence.planks.oak.painted.magenta.name=Purpurna drěvěna ograda
tile.fence.planks.oak.painted.magenta.desc=Drěvěna ograda, farbovana v purpurny.
tile.fence.planks.oak.painted.orange.name=Oranževa drěvěna ograda
tile.fence.planks.oak.painted.orange.desc=Drěvěna ograda, farbovana v oranževy.
tile.fence.planks.oak.painted.white.name=Běla drěvěna ograda
tile.fence.planks.oak.painted.white.desc=Drěvěna ograda, farbovana v běly.

tile.fencegate.planks.oak.name=Drěvěne vrata
tile.fencegate.planks.oak.desc=Kak dveri, toliko to je vrata.

tile.fencegate.planks.oak.painted.name=Zagadočne drěvěne vrata
tile.fencegate.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.fencegate.planks.oak.painted.black.name=Črne drěvěne vrata
tile.fencegate.planks.oak.painted.black.desc=Drěvěne vrata, farbovane v črny.
tile.fencegate.planks.oak.painted.red.name=Črvene drěvěne vrata
tile.fencegate.planks.oak.painted.red.desc=Drěvěne vrata, farbovane v črveny.
tile.fencegate.planks.oak.painted.green.name=Zelene drěvěne vrata
tile.fencegate.planks.oak.painted.green.desc=Drěvěne vrata, farbovane v zeleny.
tile.fencegate.planks.oak.painted.brown.name=Koričneve drěvěne vrata
tile.fencegate.planks.oak.painted.brown.desc=Drěvěne vrata, farbovane v koričnevy.
tile.fencegate.planks.oak.painted.blue.name=Modre drěvěne vrata
tile.fencegate.planks.oak.painted.blue.desc=Drěvěne vrata, farbovane v modry.
tile.fencegate.planks.oak.painted.purple.name=Purpurne drěvěne vrata
tile.fencegate.planks.oak.painted.purple.desc=Drěvěne vrata, farbovane v fioletovy.
tile.fencegate.planks.oak.painted.cyan.name=Turkysove drěvěne vrata
tile.fencegate.planks.oak.painted.cyan.desc=Drěvěne vrata, farbovane v turkysovy.
tile.fencegate.planks.oak.painted.silver.name=Jasnosive drěvěne vrata
tile.fencegate.planks.oak.painted.silver.desc=Drěvěne vrata, farbovane v jasnosivy.
tile.fencegate.planks.oak.painted.gray.name=Sive drěvěne vrata
tile.fencegate.planks.oak.painted.gray.desc=Drěvěne vrata, farbovane v sivy.
tile.fencegate.planks.oak.painted.pink.name=Rozove drěvěne vrata
tile.fencegate.planks.oak.painted.pink.desc=Drěvěne vrata, farbovane v rozovy.
tile.fencegate.planks.oak.painted.lime.name=Světlozelene drěvěne vrata
tile.fencegate.planks.oak.painted.lime.desc=Drěvěne vrata, farbovane v světlozeleny.
tile.fencegate.planks.oak.painted.yellow.name=Žolte drěvěne vrata
tile.fencegate.planks.oak.painted.yellow.desc=Drěvěne vrata, farbovane v žolty.
tile.fencegate.planks.oak.painted.lightblue.name=Světlomodre drěvěne vrata
tile.fencegate.planks.oak.painted.lightblue.desc=Drěvěne vrata, farbovane v světlomodry.
tile.fencegate.planks.oak.painted.magenta.name=Purpurne drěvěne vrata
tile.fencegate.planks.oak.painted.magenta.desc=Drěvěne vrata, farbovane v purpurny.
tile.fencegate.planks.oak.painted.orange.name=Oranževe drěvěne vrata
tile.fencegate.planks.oak.painted.orange.desc=Drěvěne vrata, farbovane v oranževy.
tile.fencegate.planks.oak.painted.white.name=Běle drěvěne vrata
tile.fencegate.planks.oak.painted.white.desc=Drěvěne vrata, farbovane v běly.

tile.bookshelf.planks.oak.name=Polica na knigy
tile.bookshelf.planks.oak.desc=Skladišče znalostij.

tile.wool.name=Volna
tile.wool.desc=Kak ty jesi dobyl to?!
tile.wool.black.name=Črna volna
tile.wool.black.desc=Volna ovce, farbovana v črny.
tile.wool.red.name=Črvena volna
tile.wool.red.desc=Volna ovce, farbovana v črveny.
tile.wool.green.name=Zelena volna
tile.wool.green.desc=Volna ovce, farbovana v zeleny.
tile.wool.brown.name=Koričneva volna
tile.wool.brown.desc=Volna ovce, farbovana v koričnevy.
tile.wool.blue.name=Modra volna
tile.wool.blue.desc=Volna ovce, farbovana v modry.
tile.wool.purple.name=Fioletova volna
tile.wool.purple.desc=Volna ovce, farbovana v fioletovy.
tile.wool.cyan.name=Turkysova volna
tile.wool.cyan.desc=Volna ovce, farbovana v turkysovy.
tile.wool.silver.name=Jasnosiva volna
tile.wool.silver.desc=Volna ovce, farbovana v jasnosivy.
tile.wool.gray.name=Siva volna
tile.wool.gray.desc=Volna ovce, farbovana v sivy.
tile.wool.pink.name=Rozova volna
tile.wool.pink.desc=Volna ovce, farbovana v rozovy.
tile.wool.lime.name=Světlozelena volna
tile.wool.lime.desc=Volna ovce, farbovana v světlozeleny.
tile.wool.yellow.name=Žolta volna
tile.wool.yellow.desc=Volna ovce, farbovana v žolty.
tile.wool.lightblue.name=Světlomodra volna
tile.wool.lightblue.desc=Volna ovce, farbovana v světlomodry.
tile.wool.magenta.name=Purpurna volna
tile.wool.magenta.desc=Volna ovce, farbovana v purpurny.
tile.wool.orange.name=Oranževa volna
tile.wool.orange.desc=Volna ovce, farbovana v oranževy.
tile.wool.white.name=Běla volna
tile.wool.white.desc=Volna ovce, farbovana v běly.

tile.brick.clay.name=Gliněne cegly
tile.brick.clay.desc=Složene cegly iz opaljenoj gliny.
tile.brick.stone.polished.name=Polirane kamenne cegly
tile.brick.stone.polished.desc=Složene cegly iz poliranogo kamenja.
tile.brick.stone.polished.mossy.name=Travne polirane kamenne cegly
tile.brick.stone.polished.mossy.desc=Složene cegly iz poliranogo kamenja, pokryte bylinoju.
tile.brick.sandstone.name=Pěsočnokamenne cegly
tile.brick.sandstone.desc=Složene cegly iz pěsočnogo kamenja.
tile.brick.basalt.name=Bazaltove cegly
tile.brick.basalt.desc=Složene cegly iz bazalta.
tile.brick.limestone.name=Vapnove cegly
tile.brick.limestone.desc=Složene cegly iz vapna.
tile.brick.granite.name=Granitne cegly
tile.brick.granite.desc=Složene cegly iz granita.
tile.brick.marble.name=Mramorne cegly
tile.brick.marble.desc=Složene cegly iz mramora.
tile.brick.slate.name=Slanceve cegly
tile.brick.slate.desc=Složene cegly iz slaneca.
tile.brick.stone.name=Kamenne cegly
tile.brick.stone.desc=Složene cegly iz kamenja.
tile.brick.permafrost.name=Mraznokamenne cegly
tile.brick.permafrost.desc=Složene cegly iz mraznokamenja.

tile.brick.rubyglass.name=Rubinovosteklěne cegly
tile.brick.rubyglass.desc=Složene cegly iz rubinovogo stekla.
tile.brick.diamond.name=Diamantove cegly
tile.brick.diamond.desc=Složene cegly iz diamantov.
tile.brick.iron.name=Želězne cegly
tile.brick.iron.desc=Složene cegly iz želěza.
tile.brick.gold.name=Zlate cegly
tile.brick.gold.desc=Složene cegly iz zlata.
tile.brick.lapis.name=Lazuritove cegly
tile.brick.lapis.desc=Složene cegly iz lazurita.
tile.brick.steel.name=Stalove cegly
tile.brick.steel.desc=Složene cegly iz stalji.
tile.brick.olivine.name=Olivinove cegly
tile.brick.olivine.desc=Složene cegly iz olivina.
tile.brick.quartz.name=Kvarcove cegly
tile.brick.quartz.desc=Složene cegly iz kvarca.

tile.slab.planks.oak.name=Drěvěny platform
tile.slab.planks.oak.desc=Platform iz dosok.
tile.slab.cobble.stone.name=Podělenokamenny platform
tile.slab.cobble.stone.desc=Platform iz podělenogo kamenja.
tile.slab.sandstone.name=Pěsočnokamenny platform
tile.slab.sandstone.desc=Platform iz pěsočnogo kamenja.
tile.slab.brick.stone.polished.name=Polirany kamenny cegleny platform
tile.slab.brick.stone.polished.desc=Platform iz poliranyh kamennyh cegl.
tile.slab.stone.carved.name=Polirany kamenny platform
tile.slab.stone.carved.desc=Platform iz poliranogo kamenja.
tile.slab.slate.polished.name=Polirany slancevy platform
tile.slab.slate.polished.desc=Platform iz gladkogo poliranogo slaneca.
tile.slab.brick.marble.name=Mramorny cegleny platform
tile.slab.brick.marble.desc=Platform iz mramornyh cegl.
tile.slab.brick.clay.name=Gliněny cegleny platform
tile.slab.brick.clay.desc=Platform iz gliněnyh cegl.
tile.slab.capstone.marble.name=Mramorny kapitelny platform
tile.slab.capstone.marble.desc=Mramor, obrabotany v tipu kapitelev.
tile.slab.cobble.basalt.name=Klaty bazaltovy platform
tile.slab.cobble.basalt.desc=Platform iz klatogo bazalta.
tile.slab.cobble.limestone.name=Klaty vapnovy platform
tile.slab.cobble.limestone.desc=Platform iz klatogo vapna.
tile.slab.cobble.granite.name=Klaty granitny platform
tile.slab.cobble.granite.desc=Platform iz klatogo granita.
tile.slab.brick.basalt.name=Bazaltovy cegleny platform
tile.slab.brick.basalt.desc=Platform iz bazaltovyh cegl.
tile.slab.brick.limestone.name=Vapnovy cegleny platform
tile.slab.brick.limestone.desc=Platform iz vapnovyh cegl.
tile.slab.brick.granite.name=Granitny cegleny platform
tile.slab.brick.granite.desc=Platform iz granitnyh cegl.
tile.slab.brick.slate.name=Slancevy cegleny platform
tile.slab.brick.slate.desc=Platform iz slancevyh cegl.
tile.slab.brick.stone.name=Kamenny cegleny platform
tile.slab.brick.stone.desc=Platform iz kamennyh cegl.
tile.slab.granite.carved.name=Polirany granitny platform
tile.slab.granite.carved.desc=Platform iz poliranogo granita.
tile.slab.limestone.carved.name=Polirany vapnovy platform
tile.slab.limestone.carved.desc=Platform iz poliranogo vapna.
tile.slab.basalt.carved.name=Polirany bazaltovy platform
tile.slab.basalt.carved.desc=Platform iz poliranogo bazalta.
tile.slab.permafrost.carved.name=Polirany mraznokamenny platform
tile.slab.permafrost.carved.desc=Platform iz poliranogo mraznokamenja.
tile.slab.slate.carved.name=Polirany slancevy platform
tile.slab.slate.carved.desc=Platform iz gladkogo poliranogo slaneca.

tile.slab.planks.oak.painted.name=Zagadočny drěvěny platform
tile.slab.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.slab.planks.oak.painted.black.name=Črny drěvěny platform
tile.slab.planks.oak.painted.black.desc=Platform iz dosok, farbovany v črny.
tile.slab.planks.oak.painted.red.name=Črveny drěvěny platform
tile.slab.planks.oak.painted.red.desc=Platform iz dosok, farbovany v črveny.
tile.slab.planks.oak.painted.green.name=Zeleny drěvěny platform
tile.slab.planks.oak.painted.green.desc=Platform iz dosok, farbovany v zeleny.
tile.slab.planks.oak.painted.brown.name=Koričnevy drěvěny platform
tile.slab.planks.oak.painted.brown.desc=Platform iz dosok, farbovany v koričnevy.
tile.slab.planks.oak.painted.blue.name=Modry drěvěny platform
tile.slab.planks.oak.painted.blue.desc=Platform iz dosok, farbovany v modry.
tile.slab.planks.oak.painted.purple.name=Fioletovy drěvěny platform
tile.slab.planks.oak.painted.purple.desc=Platform iz dosok, farbovany v fioletovy.
tile.slab.planks.oak.painted.cyan.name=Turkysovy drěvěny platform
tile.slab.planks.oak.painted.cyan.desc=Platform iz dosok, farbovany v turkysovy.
tile.slab.planks.oak.painted.silver.name=Jasnosivy drěvěny platform
tile.slab.planks.oak.painted.silver.desc=Platform iz dosok, farbovany v jasnosivy.
tile.slab.planks.oak.painted.gray.name=Sivy drěvěny platform
tile.slab.planks.oak.painted.gray.desc=Platform iz dosok, farbovany v sivy.
tile.slab.planks.oak.painted.pink.name=Rozovy drěvěny platform
tile.slab.planks.oak.painted.pink.desc=Platform iz dosok, farbovany v rozovy.
tile.slab.planks.oak.painted.lime.name=Světlozeleny drěvěny platform
tile.slab.planks.oak.painted.lime.desc=Platform iz dosok, farbovany v světlozeleny.
tile.slab.planks.oak.painted.yellow.name=Žolty drěvěny platform
tile.slab.planks.oak.painted.yellow.desc=Platform iz dosok, farbovany v žolty.
tile.slab.planks.oak.painted.lightblue.name=Světlomodry drěvěny platform
tile.slab.planks.oak.painted.lightblue.desc=Platform iz dosok, farbovany v světlomodry.
tile.slab.planks.oak.painted.magenta.name=Purpurny drěvěny platform
tile.slab.planks.oak.painted.magenta.desc=Platform iz dosok, farbovany v purpurny.
tile.slab.planks.oak.painted.orange.name=Oranževy drěvěny platform
tile.slab.planks.oak.painted.orange.desc=Platform iz dosok, farbovany v oranževy.
tile.slab.planks.oak.painted.white.name=Běly drěvěny platform
tile.slab.planks.oak.painted.white.desc=Platform iz dosok, farbovany v běly.
tile.slab.cobble.permafrost.name=Klaty mraznokamenny platform
tile.slab.cobble.permafrost.desc=Platform iz klatogo mraznokamenja.
tile.slab.brick.sandstone.name=Pěsočnokamenny cegleny platform
tile.slab.brick.sandstone.desc=Platform iz pěsočnokamennyh cegl.
tile.slab.brick.permafrost.name=Mraznokamenny cegleny platform
tile.slab.brick.permafrost.desc=Platform iz mrazokamennyh cegl.

tile.slab.brick.rubyglass.name=Rubinovosteklěny cegleny platform
tile.slab.brick.rubyglass.desc=Platform iz rubinovosteklěnyh cegl.
tile.slab.brick.diamond.name=Diamantovy cegleny platform
tile.slab.brick.diamond.desc=Platform iz diamantovyh cegl.
tile.slab.brick.iron.name=Želězny cegleny platform
tile.slab.brick.iron.desc=Platform iz želěznyh cegl.
tile.slab.brick.gold.name=Zlaty cegleny platform
tile.slab.brick.gold.desc=Platform iz zlatyh cegl.
tile.slab.brick.lapis.name=Lazuritovy cegleny platform
tile.slab.brick.lapis.desc=Platform iz lazuritovyh cegl.
tile.slab.brick.steel.name=Stalovy cegleny platform
tile.slab.brick.steel.desc=Platform iz stalovyh cegl.
tile.slab.brick.olivine.name=Olivinovy cegleny platform
tile.slab.brick.olivine.desc=Platform iz olivinovyh cegl.
tile.slab.brick.quartz.name=Kvarcovy cegleny platform
tile.slab.brick.quartz.desc=Platform iz kvarcovyh cegl.

tile.stairs.planks.oak.name=Drěvěno stupeniščešče
tile.stairs.planks.oak.desc=Drěvěny blok dlja vozvyšenja vvrh.
tile.stairs.cobble.stone.name=Podělenokamenno stupenišče
tile.stairs.cobble.stone.desc=Blok podělenogo kamenja dlja vozvyšenja vvrh.
tile.stairs.brick.stone.polished.name=Polirano kamennocegleno stupenišče
tile.stairs.brick.stone.polished.desc=Polirany kamenny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.marble.name=Mramorno cegleno stupenišče
tile.stairs.brick.marble.desc=Mramorny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.cobble.basalt.name=Klato bazaltovo stupenišče
tile.stairs.cobble.basalt.desc=Klaty bazaltovy blok dlja vozvyšenja vvrh.
tile.stairs.cobble.limestone.name=Klato vapnovo stupenišče
tile.stairs.cobble.limestone.desc=Klaty vapnovy blok dlja vozvyšenja vvrh.
tile.stairs.cobble.granite.name=Klato granitno stupenišče
tile.stairs.cobble.granite.desc=Klaty granitny blok dlja vozvyšenja vvrh.
tile.stairs.brick.basalt.name=Bazaltovo cegleno stupenišče
tile.stairs.brick.basalt.desc=Bazaltovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.limestone.name=Vapnovo cegleno stupenišče
tile.stairs.brick.limestone.desc=Vapnovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.granite.name=Granitno cegleno stupenišče
tile.stairs.brick.granite.desc=Granitny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.clay.name=Gliněno cegleno stupenišče
tile.stairs.brick.clay.desc=Gliněny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.slate.name=Slancevo cegleno stupenišče
tile.stairs.brick.slate.desc=Slancevy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.stone.name=Kamenno cegleno stupenišče
tile.stairs.brick.stone.desc=Kamenny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.sandstone.name=Pěsočnokamenno stupenišče
tile.stairs.sandstone.desc=Blok pěsočnogo kamenja dlja vozvyšenja vvrh.
tile.stairs.cobble.permafrost.name=Klato mraznokamenno stupenišče
tile.stairs.cobble.permafrost.desc=Klaty mraznokamenny blok dlja vozvyšenja vvrh.
tile.stairs.brick.sandstone.name=Pěsočnokamenno cegleno stupenišče
tile.stairs.brick.sandstone.desc=Pěsočnokamenny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.permafrost.name=Mraznokamenno cegleno stupenišče
tile.stairs.brick.permafrost.desc=Mraznokamenny cegleny blok dlja vozvyšenja vvrh.

tile.stairs.brick.rubyglass.name=Rubinovosteklěno cegleno stupenišče
tile.stairs.brick.rubyglass.desc=Rubinovosteklěny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.diamond.name=Diamantovo cegleno stupenišče
tile.stairs.brick.diamond.desc=Diamantovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.iron.name=Želězno cegleno stupenišče
tile.stairs.brick.iron.desc=Želězny cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.gold.name=Zlato cegleno stupenišče
tile.stairs.brick.gold.desc=Zlaty cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.lapis.name=Lazuritovo cegleno stupenišče
tile.stairs.brick.lapis.desc=Lazuritovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.steel.name=Stalovo cegleno stupenišče
tile.stairs.brick.steel.desc=Stalovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.olivine.name=Olivinovo cegleno stupenišče
tile.stairs.brick.olivine.desc=Olivinovy cegleny blok dlja vozvyšenja vvrh.
tile.stairs.brick.quartz.name=Kvarcovo cegleno stupenišče
tile.stairs.brick.quartz.desc=Kvarcovy cegleny blok dlja vozvyšenja vvrh.

tile.stairs.planks.oak.painted.name=Zagadočno drěvěno stupenišče
tile.stairs.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.stairs.planks.oak.painted.black.name=Črno drěvěno stupenišče
tile.stairs.planks.oak.painted.black.desc=Drěvěno stupenišče, farbovano v črny.
tile.stairs.planks.oak.painted.red.name=Črveno drěvěno stupenišče
tile.stairs.planks.oak.painted.red.desc=Drěvěno stupenišče, farbovano v črveny.
tile.stairs.planks.oak.painted.green.name=Zeleno drěvěno stupenišče
tile.stairs.planks.oak.painted.green.desc=Drěvěno stupenišče, farbovano v zeleny.
tile.stairs.planks.oak.painted.brown.name=Koričnevo drěvěno stupenišče
tile.stairs.planks.oak.painted.brown.desc=Drěvěno stupenišče, farbovano v koričnevy.
tile.stairs.planks.oak.painted.blue.name=Modro drěvěno stupenišče
tile.stairs.planks.oak.painted.blue.desc=Drěvěno stupenišče, farbovano v modry.
tile.stairs.planks.oak.painted.purple.name=Fioletovo drěvěno stupenišče
tile.stairs.planks.oak.painted.purple.desc=Drěvěno stupenišče, farbovano v fioletovy.
tile.stairs.planks.oak.painted.cyan.name=Turkysovo drěvěno stupenišče
tile.stairs.planks.oak.painted.cyan.desc=Drěvěno stupenišče, farbovano v turkysovy.
tile.stairs.planks.oak.painted.silver.name=Jasnosivo drěvěno stupenišče
tile.stairs.planks.oak.painted.silver.desc=Drěvěno stupenišče, farbovano v jasnosivy.
tile.stairs.planks.oak.painted.gray.name=Sivo drěvěno stupenišče
tile.stairs.planks.oak.painted.gray.desc=Drěvěno stupenišče, farbovano v sivy.
tile.stairs.planks.oak.painted.pink.name=Rozovo drěvěno stupenišče
tile.stairs.planks.oak.painted.pink.desc=Drěvěno stupenišče, farbovano v rozovy.
tile.stairs.planks.oak.painted.lime.name=Světlozeleno drěvěno stupenišče
tile.stairs.planks.oak.painted.lime.desc=Drěvěno stupenišče, farbovano v světlozeleny.
tile.stairs.planks.oak.painted.yellow.name=Žolto drěvěno stupenišče
tile.stairs.planks.oak.painted.yellow.desc=Drěvěno stupenišče, farbovano v žolty.
tile.stairs.planks.oak.painted.lightblue.name=Světlomodro drěvěno stupenišče
tile.stairs.planks.oak.painted.lightblue.desc=Drěvěno stupenišče, farbovano v světlomodry.
tile.stairs.planks.oak.painted.magenta.name=Purpurno drěvěno stupenišče
tile.stairs.planks.oak.painted.magenta.desc=Drěvěno stupenišče, farbovano v purpurny.
tile.stairs.planks.oak.painted.orange.name=Oranževo drěvěno stupenišče
tile.stairs.planks.oak.painted.orange.desc=Drěvěno stupenišče, farbovano v oranževy.
tile.stairs.planks.oak.painted.white.name=Bělo drěvěno stupenišče
tile.stairs.planks.oak.painted.white.desc=Drěvěno stupenišče, farbovano v běly.

tile.obsidian.name=Obsidian
tile.obsidian.desc=Naglo ostudženy vulkaničny kamenj.

tile.glass.name=Steklo
tile.glass.desc=Pěsok, nagrěty do poluprozračnoj kondicije.
tile.glass.tinted.name=Temno steklo
tile.glass.tinted.desc=Zatemnjeno steklo, blokujuče světlo.

tile.grass.name=Blok travy
tile.grass.desc=Lomliva, skvrčeča trava.
tile.grass.retro.name=Blok retro-travy
tile.grass.retro.desc=Lomliva, skvrčeča trava. Čuje se staroju.
tile.grass.scorched.name=Vyžžena trava
tile.grass.scorched.desc=Trava, spaljena na solncu.

tile.path.dirt.name=Stežka iz zemje
tile.path.dirt.desc=Zemja, vytoptana množstvom putovanjami.

tile.dirt.name=Zemja
tile.dirt.desc=Razsypana koričneva zemja.
tile.dirt.scorched.name=Vyžžena zemja
tile.dirt.scorched.desc=Zemja, spaljena na solncu.
tile.dirt.scorched.rich.name=Syta vyžžena zemja
tile.dirt.scorched.rich.desc=Zemja, spaljena na solncu i bogata mineralami.

tile.mud.name=Grez
tile.mud.desc=Grez orošena vodoju.
tile.mud.baked.name=Obsohnuvša grez
tile.mud.baked.desc=Izsušena i prskavša grez.

tile.sponge.dry.name=Gubka
tile.sponge.dry.desc=Suha gubka, dobra dlja vpivanja vody.
tile.sponge.wet.name=Mokra gubka
tile.sponge.wet.desc=Gubka polna vody.
tile.pumice.dry.name=Pemza
tile.pumice.dry.desc=Suhy diravy vulkaničny kamenj, dobry dlja vpivanja kamenja.
tile.pumice.wet.name=Topjena pemza
tile.pumice.wet.desc=Kamenj polny lavy.

tile.moss.stone.name=Travny kamenj
tile.moss.stone.desc=Kamenj, pokryty bylinoju.
tile.moss.basalt.name=Travny bazalt
tile.moss.basalt.desc=Bazalt, pokryty bylinoju.
tile.moss.limestone.name=Travno vapno
tile.moss.limestone.desc=Vapno, pokryto bylinoju.
tile.moss.granite.name=Travny granit
tile.moss.granite.desc=Granit, pokryty bylinoju.

tile.sand.name=Pěsok
tile.sand.desc=Dobyvaje se vesde.
tile.gravel.name=Drobjenec
tile.gravel.desc=Sypana gromada grubogo pěska.
tile.brimsand.name=Sěrny pěsok
tile.brimsand.desc=Opaljeny sěrny pěsok s vysokym sodržanjem izbuhlivogo praha.

tile.bedrock.name=Nedobry kamenj
tile.bedrock.desc=Krěpši iz možlivyh.
tile.boneshale.name=Kostěny slanec
tile.boneshale.desc=Krajno krěpky běly kamenj vyryti iz samyh glubin.
tile.boneshale.cobbled.name=Klaty kostěny slanec
tile.boneshale.cobbled.desc=Odlomky kostěnogo slaneca, izphane na povrhnost burnoju tektoničnoju aktivnostju.

tile.fluid.water.flowing.name=Tekuča voda
tile.fluid.water.flowing.desc=Voda. Teče, ako ju razměstiti.
tile.fluid.water.still.name=Stoječa voda
tile.fluid.water.still.desc=Voda. Ne teče, ako ju razměstiti.
tile.fluid.lava.flowing.name=Tekuča lava
tile.fluid.lava.flowing.desc=Lava. Teče, ako ju razměstiti.
tile.fluid.lava.still.name=Stoječa lava
tile.fluid.lava.still.desc=Lava. Ne teče, ako ju razměstiti.

tile.log.oak.name=Dubova klada
tile.log.oak.desc=Srubano brvno duba.
tile.log.pine.name=Smrěkova klada
tile.log.pine.desc=Srubano brvno smrěka.
tile.log.birch.name=Brězovo klada
tile.log.birch.desc=Srubano brvno brězy.
tile.log.cherry.name=Višnjeva klada
tile.log.cherry.desc=Srubano brvno višnjevogo drěva.
tile.log.eucalyptus.name=Evkaliptova klada
tile.log.eucalyptus.desc=Srubano brvno evkalipta.
tile.log.oak.mossy.name=Travna dubova klada
tile.log.oak.mossy.desc=Srubano brvno zatravnogo duba.
tile.log.thorn.name=Klada koljučego drěva
tile.log.thorn.desc=Srubano brvno koljučego drěva.
tile.log.palm.name=Palmova klada
tile.log.palm.desc=Srubano brvno palmy.

tile.leaves.oak.name=Dubovo listje
tile.leaves.oak.desc=Listje, sobrano s duba.
tile.leaves.pine.name=Smrěkovo listje
tile.leaves.pine.desc=Listje, sobrano so smrěka.
tile.leaves.birch.name=Brězovo listje
tile.leaves.birch.desc=Listje, sobrano s brězy.
tile.leaves.cherry.name=Višnjevo listje
tile.leaves.cherry.desc=Listje, sobrano s višnjevogo drěva.
tile.leaves.eucalyptus.name=Evkaliptovo listje
tile.leaves.eucalyptus.desc=Listje, sobrano s evkalipta.
tile.leaves.oak.retro.name=Retro-listje
tile.leaves.oak.retro.desc=Listje iz dalekyh dob.
tile.leaves.shrub.name=Kustova listje
tile.leaves.shrub.desc=Listje, sobrano s kusta.
tile.leaves.cherry.flowering.name=Cvětuče višnjevo listje
tile.leaves.cherry.flowering.desc=Listje, sobrano s višnjevogo drěva s razcvětajučimi plodami.
tile.leaves.cacao.name=Listje kakao
tile.leaves.cacao.desc=Listje, sobrano s drěva kakao.
tile.leaves.thorn.name=Koljuče listje
tile.leaves.thorn.desc=Listje, sobrano s koljučego drěva.
tile.leaves.palm.name=Palmovo listje
tile.leaves.palm.desc=Listje, sobrano s palmy.

tile.sapling.oak.name=Rastok duba
tile.sapling.oak.desc=Posadite, da by razvesti dub.
tile.sapling.pine.name=Rastok smrěka
tile.sapling.pine.desc=Posadite, da by razvesti smrěk.
tile.sapling.birch.name=Rastok brězy
tile.sapling.birch.desc=Posadite, da by razvesti brězu.
tile.sapling.cherry.name=Rastok višnjevogo drěva
tile.sapling.cherry.desc=Posadite, da by razvesti višnjevo drěvo.
tile.sapling.eucalyptus.name=Rastok evkalipta
tile.sapling.eucalyptus.desc=Posadite, da by razvesti evkalipt.
tile.sapling.oak.retro.name=Retro-rastok
tile.sapling.oak.retro.desc=Posadite, da by razvesti drěvo iz dalekyh dob.
tile.sapling.shrub.name=Rastok kusta
tile.sapling.shrub.desc=Posadite, da by razvesti kust.
tile.sapling.cacao.name=Rastok kakao
tile.sapling.cacao.desc=Posadite, da by razvesti drěvo kakao.
tile.sapling.thorn.name=Rastok koljučego drěva
tile.sapling.thorn.desc=Posadite, da by razvesti koljuče drěvo.
tile.sapling.palm.name=Rastok palmy
tile.sapling.palm.desc=Posadite, da by razvesti palmu.

tile.tallgrass.name=Vysoka trava
tile.tallgrass.desc=Pyšna, rastuča trava.
tile.tallgrass.fern.name=Paprat
tile.tallgrass.fern.desc=Papratova bylina.
tile.deadbush.name=Suhy kust
tile.deadbush.desc=Izsohnuvša bylina.
tile.spinifex.name=Spinifeks
tile.spinifex.desc=Vrětenovidna, tonka trava iz suhyh regionov.
tile.algae.name=Vodorasti
tile.algae.desc=Lěpka vegetacija plavajuča na povrhnosti vody.

tile.flower.yellow.name=Dmuhavec
tile.flower.yellow.desc=Krasivy žolty cvět.
tile.flower.red.name=Roza
tile.flower.red.desc=Krasivy črveny cvět.
tile.flower.purple.name=Vrěs
tile.flower.purple.desc=Zarodok fioletovyh listkov. Prinosi udaču.
tile.flower.lightblue.name=Zvonček
tile.flower.lightblue.desc=Smutno izgledajuči cvět.
tile.flower.pink.name=Orhideja
tile.flower.pink.desc=Krasivy rozovy cvět.
tile.flower.orange.name=Aksamitka
tile.flower.orange.desc=Krasivy oranževy cvět.

tile.mushroom.red.name=Črveny grib
tile.mushroom.red.desc=Vkusny črveny grib. Prigodi se dlja supy.
tile.mushroom.brown.name=Koričnevy grib
tile.mushroom.brown.desc=Vkusny koričnevy grib. Prigodi se dlja supy.

tile.ore.coal.stone.name=Kamenna vugoljna ruda
tile.ore.coal.stone.desc=Kus vuglja vnutri kamenja.
tile.ore.coal.basalt.name=Bazaltova vugoljna ruda
tile.ore.coal.basalt.desc=Kus vuglja vnutri bazalta.
tile.ore.coal.limestone.name=Vapnova vugoljna ruda
tile.ore.coal.limestone.desc=Kus vuglja vnutri vapna.
tile.ore.coal.granite.name=Granitna vugoljna ruda
tile.ore.coal.granite.desc=Kus vuglja vnutri granita.
tile.ore.coal.permafrost.name=Mraznokamenna vugoljna ruda
tile.ore.coal.permafrost.desc=Kus vuglja vnutri mraznokamenja.

tile.ore.iron.stone.name=Kamenna želězna ruda
tile.ore.iron.stone.desc=Želězne samorody vnutri kamenja.
tile.ore.iron.basalt.name=Bazaltova želězna ruda
tile.ore.iron.basalt.desc=Želězne samorody vnutri bazalta.
tile.ore.iron.limestone.name=Vapnova želězna ruda
tile.ore.iron.limestone.desc=Želězne samorody vnutri vapna.
tile.ore.iron.granite.name=Granitna želězna ruda
tile.ore.iron.granite.desc=Želězne samorody vnutri granita.
tile.ore.iron.permafrost.name=Mraznokamenna želězna ruda
tile.ore.iron.permafrost.desc=Želězne samorody vnutri mraznokamenja.

tile.ore.gold.stone.name=Kamenna zlata ruda
tile.ore.gold.stone.desc=Zlate samorody vnutri kamenja.
tile.ore.gold.basalt.name=Bazaltova zlata ruda
tile.ore.gold.basalt.desc=Zlate samorody vnutri bazalta.
tile.ore.gold.limestone.name=Vapnova zlata ruda
tile.ore.gold.limestone.desc=Zlate samorody vnutri vapna.
tile.ore.gold.granite.name=Granitna zlata ruda
tile.ore.gold.granite.desc=Zlate samorody vnutri granita.
tile.ore.gold.permafrost.name=Mraznokamenna zlata ruda
tile.ore.gold.permafrost.desc=Zlate samorody vnutri mraznokamenja.

tile.ore.lapis.stone.name=Kamenna lazuritova ruda
tile.ore.lapis.stone.desc=Kusy lazurita vnutri kamenja.
tile.ore.lapis.basalt.name=Bazaltova lazuritova ruda
tile.ore.lapis.basalt.desc=Kusy lazurita vnutri bazalta.
tile.ore.lapis.limestone.name=Vapnova lazuritova ruda
tile.ore.lapis.limestone.desc=Kusy lazurita vnutri vapna.
tile.ore.lapis.granite.name=Granitna lazuritova ruda
tile.ore.lapis.granite.desc=Kusy lazurita vnutri granita.
tile.ore.lapis.permafrost.name=Mraznokamenna lazuritova ruda
tile.ore.lapis.permafrost.desc=Kusy lazurita vnutri mraznokamenja.

tile.ore.redstone.stone.name=Kamenna redstounova ruda
tile.ore.redstone.stone.desc=Redstoun vnutri kamenja.
tile.ore.redstone.basalt.name=Bazaltova redstounova ruda
tile.ore.redstone.basalt.desc=Redstoun vnutri bazalta.
tile.ore.redstone.limestone.name=Vapnova redstounova ruda
tile.ore.redstone.limestone.desc=Redstoun vnutri vapna.
tile.ore.redstone.granite.name=Granitna redstounova ruda
tile.ore.redstone.granite.desc=Redstoun vnutri granita.
tile.ore.redstone.permafrost.name=Mraznokamenna redstounova ruda
tile.ore.redstone.permafrost.desc=Redstoun vnutri mraznokamenja.
tile.ore.redstone.glowing.stone.name=Goreča kamenna redstounova ruda
tile.ore.redstone.glowing.stone.desc=Redstoun vnutri kamenja. Luči slabo světlo.
tile.ore.redstone.glowing.basalt.name=Goreča bazaltova redstounova ruda
tile.ore.redstone.glowing.basalt.desc=Redstoun vnutri bazalta. Luči slabo světlo.
tile.ore.redstone.glowing.limestone.name=Goreča vapnova redstounova ruda
tile.ore.redstone.glowing.limestone.desc=Redstoun vnutri vapna. Luči slabo světlo.
tile.ore.redstone.glowing.granite.name=Goreča granitna redstounova ruda
tile.ore.redstone.glowing.granite.desc=Redstoun vnutri granita. Luči slabo světlo.
tile.ore.redstone.glowing.permafrost.name=Goreča mraznokamenna redstounova ruda
tile.ore.redstone.glowing.permafrost.desc=Redstoun vnutri mraznokamenja. Luči slabo světlo.

tile.ore.diamond.stone.name=Kamenna diamantova ruda
tile.ore.diamond.stone.desc=Kus diamanta vnutri kamenja.
tile.ore.diamond.basalt.name=Bazaltova diamantova ruda
tile.ore.diamond.basalt.desc=Kus diamanta vnutri bazalta.
tile.ore.diamond.limestone.name=Vapnova diamantova ruda
tile.ore.diamond.limestone.desc=Kus diamanta vnutri vapna.
tile.ore.diamond.granite.name=Granitna diamantova ruda
tile.ore.diamond.granite.desc=Kus diamanta vnutri granita.
tile.ore.diamond.permafrost.name=Mraznokamenna diamantova ruda
tile.ore.diamond.permafrost.desc=Kus diamanta vnutri mraznokamenja.

tile.ore.nethercoal.netherrack.name=Nezer-vugoljna ruda
tile.ore.nethercoal.netherrack.desc=Kus nezer-vuglja vnutri nezeraka.
tile.ore.nethercoal.basalt.name=Bazaltova nezer-vugoljna ruda
tile.ore.nethercoal.basalt.desc=Kus nezer-vuglja vnutri bazalta.
tile.ore.nethercoal.gloomstone.name=Mračnokamenna nezer-vugoljna ruda
tile.ore.nethercoal.gloomstone.desc=Kus nezer-vuglja vnutri mračnogo kamenja.

tile.block.coal.name=Blok vuglja
tile.block.coal.desc=Tvrdy blok vuglja.
tile.block.iron.name=Blok želěza
tile.block.iron.desc=Tvrdy blok želěza. Težko!
tile.block.gold.name=Blok zlata
tile.block.gold.desc=Tvrdy blok zlata, možno pohvastati se.
tile.block.lapis.name=Blok lazurita
tile.block.lapis.desc=Tvrdy blok lazurita.
tile.block.redstone.name=Blok redstouna
tile.block.redstone.desc=Tvrdy blok redstouna.
tile.block.diamond.name=Blok diamanta
tile.block.diamond.desc=Tvrdy blok diamanta. Odlična rabota.
tile.block.nethercoal.name=Blok nezer-vuglja
tile.block.nethercoal.desc=Tvrdy blok nezer-vuglja.
tile.block.steel.name=Blok stalji
tile.block.steel.desc=Tvrdy blok stalji.
tile.block.quartz.name=Blok kvarca
tile.block.quartz.desc=Tvrdy blok kvarca.
tile.block.olivine.name=Blok olivina
tile.block.olivine.desc=Tvrdy blok olivina.
tile.block.charcoal.name=Blok drěvnogo vuglja
tile.block.charcoal.desc=Tvrdy blok drěvnogo vuglja.

tile.wire.redstone.name=Redstoun provod
tile.wire.redstone.desc=Linija redstoun pyla, ležeča na zemji.

tile.torch.redstone.idle.name=Redstoun faklja
tile.torch.redstone.idle.desc=Izdaje bezprěryvny redstoun signal.
tile.torch.redstone.active.name=Redstoun faklja
tile.torch.redstone.active.desc=Izdaje bezprěryvny redstoun signal.

tile.button.stone.name=Kamenna knopka
tile.button.stone.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.basalt.name=Bazaltova knopka
tile.button.basalt.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.limestone.name=Vapnova knopka
tile.button.limestone.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.granite.name=Granitna knopka
tile.button.granite.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.permafrost.name=Věčnomražena knopka
tile.button.permafrost.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.netherrack.name=Nezerakova knopka
tile.button.netherrack.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.gloomstone.name=Mračnokamenna knopka
tile.button.gloomstone.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.sandstone.name=Pěsočnokamenna knopka
tile.button.sandstone.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.brimstone.name=Sěrna knopka
tile.button.brimstone.desc=Izdaje neveliky redstoun signal kogda je natisknuta.

tile.button.planks.name=Drěvěna knopka
tile.button.planks.desc=Izdaje neveliky redstoun signal kogda je natisknuta.

tile.button.planks.painted.name=Zagadočna knopka
tile.button.planks.painted.desc=Kak ty jesi dobyl to?!
tile.button.planks.painted.black.name=Črna drěvěna knopka
tile.button.planks.painted.black.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.red.name=Črvena drěvěna knopka
tile.button.planks.painted.red.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.green.name=Zelena drěvěna knopka
tile.button.planks.painted.green.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.brown.name=Koričneva drěvěna knopka
tile.button.planks.painted.brown.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.blue.name=Modra drěvěna knopka
tile.button.planks.painted.blue.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.purple.name=Fioletova drěvěna knopka
tile.button.planks.painted.purple.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.cyan.name=Turkysova drěvěna knopka
tile.button.planks.painted.cyan.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.silver.name=Jasnosiva drěvěna knopka
tile.button.planks.painted.silver.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.gray.name=Siva drěvěna knopka
tile.button.planks.painted.gray.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.pink.name=Rozova drěvěna knopka
tile.button.planks.painted.pink.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.lime.name=Světlozelena drěvěna knopka
tile.button.planks.painted.lime.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.yellow.name=Žolta drěvěna knopka
tile.button.planks.painted.yellow.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.lightblue.name=Světlomodra drěvěna knopka
tile.button.planks.painted.lightblue.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.magenta.name=Purpurna drěvěna knopka
tile.button.planks.painted.magenta.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.orange.name=Oranževa drěvěna knopka
tile.button.planks.painted.orange.desc=Izdaje neveliky redstoun signal kogda je natisknuta.
tile.button.planks.painted.white.name=Běla drěvěna knopka
tile.button.planks.painted.white.desc=Izdaje neveliky redstoun signal kogda je natisknuta.

tile.lever.cobble.stone.name=Držka
tile.lever.cobble.stone.desc=Prěključaje redstoun signal.

tile.pressureplate.stone.name=Kamenny pritiskany platform
tile.pressureplate.stone.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.basalt.name=Bazaltovy pritiskany platform
tile.pressureplate.basalt.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.limestone.name=Vapnovy pritiskany platform
tile.pressureplate.limestone.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.granite.name=Granitny pritiskany platform
tile.pressureplate.granite.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.permafrost.name=Věčnomraženy pritiskany platform
tile.pressureplate.permafrost.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.netherrack.name=Nezerakovy pritiskany platform
tile.pressureplate.netherrack.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.gloomstone.name=Mračnokamenny pritiskany platform
tile.pressureplate.gloomstone.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.sandstone.name=Pěsočnokamenny pritiskany platform
tile.pressureplate.sandstone.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.
tile.pressureplate.brimstone.name=Sěrny pritiskany platform
tile.pressureplate.brimstone.desc=Izdaje redstoun signal, kogda stvor nastupaje na platform.

tile.pressureplate.planks.oak.name=Drěvěny pritiskany platform
tile.pressureplate.planks.oak.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.

tile.pressureplate.cobble.stone.name=Podělenokamenny pritiskany platform
tile.pressureplate.cobble.stone.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.basalt.name=Bazaltovy podělenokamenny pritiskany platform
tile.pressureplate.cobble.basalt.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.limestone.name=Vapnovy podělenokamenny pritiskany platform
tile.pressureplate.cobble.limestone.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.granite.name=Granitny podělenokamenny pritiskany platform
tile.pressureplate.cobble.granite.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.permafrost.name=Věčnomraženy podělenokamenny pritiskany platform
tile.pressureplate.cobble.permafrost.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.netherrack.name=Nezerakovy podělenokamenny pritiskany platform
tile.pressureplate.cobble.netherrack.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.
tile.pressureplate.cobble.gloomstone.name=Mračnokamenny podělenokamenny pritiskany platform
tile.pressureplate.cobble.gloomstone.desc=Izdaje redstoun signal, kogda igrači nastupajut na platform.


tile.pressureplate.planks.oak.painted.name=Zagadočny pritiskany platform
tile.pressureplate.planks.oak.painted.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.black.name=Črny drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.black.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.red.name=Črveny drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.red.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.green.name=Zeleny drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.green.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.brown.name=Koričnevy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.brown.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.blue.name=Modry drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.blue.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.purple.name=Fioletovy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.purple.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.cyan.name=Turkysovy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.cyan.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.silver.name=Jasnosivy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.silver.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.gray.name=Sivy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.gray.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.pink.name=Rozovy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.pink.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.lime.name=Světlozeleny drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.lime.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.yellow.name=Žolty drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.yellow.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.lightblue.name=Světlomodry drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.lightblue.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.magenta.name=Purpurny drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.magenta.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.orange.name=Oranževy drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.orange.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.
tile.pressureplate.planks.oak.painted.white.name=Běly drěvěny pritiskany platform
tile.pressureplate.planks.oak.painted.white.desc=Izdaje redstoun signal, kogda čto-nebud nahodi se na platformu.

tile.motionsensor.idle.name=Sensor dviženja
tile.motionsensor.idle.desc=Izdaje redstoun signal, kogda čto-nebud prohodi mimo sensora.
tile.motionsensor.active.name=Aktivny sensor dviženja
tile.motionsensor.active.desc=Izdaje redstoun signal, kogda čto-nebud prohodi mimo sensora.

tile.repeater.idle.name=Redstounovy povtarjatel
tile.repeater.idle.desc=Povtarjaje redstoun signal na razstojanje.
tile.repeater.active.name=Aktivny redstounovy povtarjatel
tile.repeater.active.desc=Povtarjaje redstoun signal na razstojanje.
tile.timer.name=Redstounovy tajmer
tile.timer.desc=Bezprěryvno prěključaje se medžu dvoma izhodami.

tile.piston.base.name=Poršenj
tile.piston.base.desc=Phaje bloky, ale ne tegne.
tile.piston.base.sticky.name=Lěpky poršenj
tile.piston.base.sticky.desc=Phaje i tegne bloky.
tile.piston.base.steel.name=Usiljeny poršenj
tile.piston.base.steel.desc=Phaje bloky i stvory s ogromnoju siloju.
tile.piston.base.detached.name=Odključeny poršenj
tile.piston.base.detached.desc=Čuvstveno nedostupny.
tile.piston.base.sticky.detached.name=Odključeny lěpky poršenj
tile.piston.base.sticky.detached.desc=Čuvstveno nedostupny i obmazany v slizi.
tile.piston.base.steel.detached.name=Odključeny stalovy poršenj
tile.piston.base.steel.detached.desc=Čuvstveno nedostupny, jednako iz stalji.
tile.piston.head.name=Glava poršnja
tile.piston.head.desc=Phajuča čest poršnja.
tile.piston.head.steel.name=Glava usiljenogo poršnja
tile.piston.head.steel.desc=Phajuča čest stalovogo poršnja.
tile.piston.moving.name=Motor poršnja
tile.piston.moving.desc=Nevidima dvigajuča se čest poršnja.

tile.noteblock.name=Notny blok
tile.noteblock.desc=Igraje notu, kogda je nabity.

tile.rail.name=Kolěje
tile.rail.desc=Dlja bystrogo prědviženja v vagonetkě.
tile.rail.powered.name=Napajatne kolěje
tile.rail.powered.desc=Uskorjajut vagonetky, kogda sut nabite.
tile.rail.detector.name=Kolěje s sensorom
tile.rail.detector.desc=Izdajut redstoun signal, kogda vagonetka proježdžaje.

tile.spikes.name=Trnsty past
tile.spikes.desc=Deaktivuje se, kogda je nabity. Tehnično vojenno prěstupanje.

tile.dispenser.cobble.stone.name=Izkydatnik
tile.dispenser.cobble.stone.desc=Strěljaje prědmetami iz diry.
tile.activator.cobble.netherrack.name=Aktivator
tile.activator.cobble.netherrack.desc=Izkoristyvaje vaše prědmety.

tile.trapdoor.planks.oak.name=Drěvěny otvor
tile.trapdoor.planks.oak.desc=Kak dveri, ale plosky.
tile.trapdoor.iron.name=Želězny otvor
tile.trapdoor.iron.desc=Kak dveri, ale je plosky i sdělany iz želěza.
tile.trapdoor.glass.name=Steklěny otvor
tile.trapdoor.glass.desc=Generalno naprazdno.

tile.tnt.name=TNT
tile.tnt.desc=Imaje izbuhlivy harakter.

tile.door.planks.oak.bottom.name=Dol drěvěnyh dverij
tile.door.planks.oak.bottom.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.top.name=Vrh drěvěnyh dverij
tile.door.planks.oak.top.desc=Kak ty jesi dobyl to?!
tile.door.iron.bottom.name=Dol želěznyh dverij
tile.door.iron.bottom.desc=Kak ty jesi dobyl to?!
tile.door.iron.top.name=Vrh želěznyh dverij
tile.door.iron.top.desc=Kak ty jesi dobyl to?!

tile.mesh.name=Sěkany blok
tile.mesh.desc=Prědmety prohodet črěz blok i ničego veče.
tile.mesh.gold.name=Zlaty sěkany blok
tile.mesh.gold.desc=Propuščaje črěz sebe izbrane prědmety.

tile.bed.name=Ležišče
tile.bed.desc=Ležite i odpočnite.
tile.seat.name=Sědališče
tile.seat.desc=Sědite i odpočnite.

tile.cobweb.name=Pavučina
tile.cobweb.desc=Lěpke šolkove niti, sdělane pavukami.

tile.fire.name=Ogonj
tile.fire.desc=Au, gorečo!
tile.brazier.inactive.name=Kotlar
tile.brazier.inactive.desc=Bezopasno město dlja hranjenja ognja.
tile.brazier.active.name=Zažženy kotlar
tile.brazier.active.desc=Bezopasno město dlja hranjenja ognja.

tile.mobspawner.name=Razsadnik čudovišč
tile.mobspawner.desc=Klětka polna užasa.
tile.mobspawner.deactivated.name=Deaktivovany razsadnik čudovišč
tile.mobspawner.deactivated.desc=Klětka veče ne je polna užasa.

tile.workbench.name=Vrštat
tile.workbench.desc=Dlja velikyh projektov.

tile.furnace.stone.idle.name=Peč
tile.furnace.stone.idle.desc=Dlja prětopjenja, grětja i prigotovjenja blokov i prědmetov.
tile.furnace.stone.active.name=Zažžena peč
tile.furnace.stone.active.desc=Dlja prětopjenja, grětja i prigotovjenja blokov i prědmetov.
tile.furnace.blast.idle.name=Plaviljnja
tile.furnace.blast.idle.desc=Žarje, čim obyčna peč.
tile.furnace.blast.active.name=Zažžena plaviljnja
tile.furnace.blast.active.desc=Gori žarje, čim obyčna peč.

tile.trommel.idle.name=Prosějavatelj
tile.trommel.idle.desc=Mašina, odděljajuča koristne prědmety od počvy.
tile.trommel.active.name=Zažženy prosějavatelj
tile.trommel.active.desc=Mašina, odděljajuča koristne prědmety od počvy.

tile.chest.planks.oak.name=Drěvěna skrinja
tile.chest.planks.oak.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.name=Zagadočna drěvěna skrinja
tile.chest.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.chest.planks.oak.painted.black.name=Črna drěvěna skrinja
tile.chest.planks.oak.painted.black.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.red.name=Črvena drěvěna skrinja
tile.chest.planks.oak.painted.red.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.green.name=Zelena drěvěna skrinja
tile.chest.planks.oak.painted.green.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.brown.name=Koričneva drěvěna skrinja
tile.chest.planks.oak.painted.brown.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.blue.name=Modra drěvěna skrinja
tile.chest.planks.oak.painted.blue.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.purple.name=Fioletova drěvěna skrinja
tile.chest.planks.oak.painted.purple.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.cyan.name=Turkysova drěvěna skrinja
tile.chest.planks.oak.painted.cyan.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.silver.name=Jasnosiva drěvěna skrinja
tile.chest.planks.oak.painted.silver.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.gray.name=Siva drěvěna skrinja
tile.chest.planks.oak.painted.gray.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.pink.name=Rozova drěvěna skrinja
tile.chest.planks.oak.painted.pink.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.lime.name=Světlozelena drěvěna skrinja
tile.chest.planks.oak.painted.lime.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.yellow.name=Žolta drěvěna skrinja
tile.chest.planks.oak.painted.yellow.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.lightblue.name=Světlomodra drěvěna skrinja
tile.chest.planks.oak.painted.lightblue.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.magenta.name=Purpurna drěvěna skrinja
tile.chest.planks.oak.painted.magenta.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.orange.name=Oranževa drěvěna skrinja
tile.chest.planks.oak.painted.orange.desc=Město hranjenja prědmetov.
tile.chest.planks.oak.painted.white.name=Běla drěvěna skrinja
tile.chest.planks.oak.painted.white.desc=Město hranjenja prědmetov.
tile.chest.legacy.name=Stary skrinja

tile.crops.wheat.name=Rastky pšenice
tile.crops.wheat.desc=Pšenica, probivša se iz zemje.
tile.crops.pumpkin.name=Rastky tykvy
tile.crops.pumpkin.desc=Dozrěvajuča tykva, trgnuta s zemje.

tile.farmland.dirt.name=Oranica
tile.farmland.dirt.desc=Obrabotana počva dlja razvodženja.

tile.sign.post.planks.oak.name=Drěvěny ukazatelj
tile.sign.post.planks.oak.desc=Oddělno stoječa drěvěna vyvěska.
tile.sign.wall.planks.oak.name=Drěvěna nastěnna vyvěska
tile.sign.wall.planks.oak.desc=Drěvěna vyvěska, pověšena na stěnu.

tile.sign.wall.planks.oak.painted.name=Zagadočna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.sign.wall.planks.oak.painted.black.name=Črna nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.black.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v črny.
tile.sign.wall.planks.oak.painted.red.name=Črvena nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.red.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v črveny.
tile.sign.wall.planks.oak.painted.green.name=Zelena nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.green.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v zeleny.
tile.sign.wall.planks.oak.painted.brown.name=Koričneva nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.brown.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v koričnevy.
tile.sign.wall.planks.oak.painted.blue.name=Modra nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.blue.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v modry.
tile.sign.wall.planks.oak.painted.purple.name=Fioletova nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.purple.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v fioletovy.
tile.sign.wall.planks.oak.painted.cyan.name=Turkysova nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.cyan.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v turkysovy.
tile.sign.wall.planks.oak.painted.silver.name=Jasnosiva nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.silver.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v jasnosivy.
tile.sign.wall.planks.oak.painted.gray.name=Siva nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.gray.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v sivy.
tile.sign.wall.planks.oak.painted.pink.name=Rozova nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.pink.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v rozovy.
tile.sign.wall.planks.oak.painted.lime.name=Světlozelena nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.lime.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v světlozeleny.
tile.sign.wall.planks.oak.painted.yellow.name=Žolta nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.yellow.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v žolty.
tile.sign.wall.planks.oak.painted.lightblue.name=Světlomodra nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.lightblue.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v světlomodry.
tile.sign.wall.planks.oak.painted.magenta.name=Purpurna nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.magenta.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v purpurny.
tile.sign.wall.planks.oak.painted.orange.name=Oranževa nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.orange.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v oranževy.
tile.sign.wall.planks.oak.painted.white.name=Běla nastěnna drěvěna vyvěska
tile.sign.wall.planks.oak.painted.white.desc=Drěvěna vyvěska, pověšena na stěnu. Farbovana v běly.

tile.sign.post.planks.oak.painted.name=Zagadočny drěvěny ukazatelj na kurjih nožkah
tile.sign.post.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.sign.post.planks.oak.painted.black.name=Črny drěvěny ukazatelj
tile.sign.post.planks.oak.painted.black.desc=Samotno stoječa drěvěna vyvěska. Farbovany v črny.
tile.sign.post.planks.oak.painted.red.name=Črveny drěvěny ukazatelj
tile.sign.post.planks.oak.painted.red.desc=Samotno stoječa drěvěna vyvěska. Farbovany v črveny.
tile.sign.post.planks.oak.painted.green.name=Zeleny drěvěny ukazatelj
tile.sign.post.planks.oak.painted.green.desc=Samotno stoječa drěvěna vyvěska. Farbovany v zeleny.
tile.sign.post.planks.oak.painted.brown.name=Koričnevy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.brown.desc=Samotno stoječa drěvěna vyvěska. Farbovany v koričnevy.
tile.sign.post.planks.oak.painted.blue.name=Modry drěvěny ukazatelj
tile.sign.post.planks.oak.painted.blue.desc=Samotno stoječa drěvěna vyvěska. Farbovany v modry.
tile.sign.post.planks.oak.painted.purple.name=Fioletovy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.purple.desc=Samotno stoječa drěvěna vyvěska. Farbovany v fioletovy.
tile.sign.post.planks.oak.painted.cyan.name=Turkysovy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.cyan.desc=Samotno stoječa drěvěna vyvěska. Farbovany v turkysovy.
tile.sign.post.planks.oak.painted.silver.name=Jasnosivy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.silver.desc=Samotno stoječa drěvěna vyvěska. Farbovany v jasnosivy.
tile.sign.post.planks.oak.painted.gray.name=Sivy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.gray.desc=Samotno stoječa drěvěna vyvěska. Farbovany v sivy.
tile.sign.post.planks.oak.painted.pink.name=Rozovy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.pink.desc=Samotno stoječa drěvěna vyvěska. Farbovany v rozovy.
tile.sign.post.planks.oak.painted.lime.name=Světlozeleny drěvěny ukazatelj
tile.sign.post.planks.oak.painted.lime.desc=Samotno stoječa drěvěna vyvěska. Farbovany v světlozeleny.
tile.sign.post.planks.oak.painted.yellow.name=Žolty drěvěny ukazatelj
tile.sign.post.planks.oak.painted.yellow.desc=Samotno stoječa drěvěna vyvěska. Farbovany v žolty.
tile.sign.post.planks.oak.painted.lightblue.name=Světlomodry drěvěny ukazatelj
tile.sign.post.planks.oak.painted.lightblue.desc=Samotno stoječa drěvěna vyvěska. Farbovany v světlomodry.
tile.sign.post.planks.oak.painted.magenta.name=Purpurny drěvěny ukazatelj
tile.sign.post.planks.oak.painted.magenta.desc=Samotno stoječa drěvěna vyvěska. Farbovany v purpurny.
tile.sign.post.planks.oak.painted.orange.name=Oranževy drěvěny ukazatelj
tile.sign.post.planks.oak.painted.orange.desc=Samotno stoječa drěvěna vyvěska. Farbovany v oranževy.
tile.sign.post.planks.oak.painted.white.name=Běly drěvěny ukazatelj
tile.sign.post.planks.oak.painted.white.desc=Samotno stoječa drěvěna vyvěska. Farbovany v běly.

tile.layer.snow.name=Sloj sněga
tile.layer.snow.desc=Plosky sloj sněga.
tile.layer.leaves.oak.name=Sloj listjev
tile.layer.leaves.oak.desc=Naručje listjev.
tile.layer.slate.name=Sloj slaneca
tile.layer.slate.desc=Plosky platform slaneca.
tile.layer.ash.name=Sloj pepela
tile.layer.ash.desc=Plosky sloj pepela.

tile.ice.name=Led
tile.ice.desc=Kolzka zamrzavša voda.
tile.ice.perma.name=Věčny led
tile.ice.perma.desc=Led, pronikajuči se bytjem kamenja.

tile.block.snow.name=Blok sněga
tile.block.snow.desc=Kupa sněga, sobrana v cěly blok.
tile.block.ash.name=Blok pepela
tile.block.ash.desc=Kupa pepela, sobrana v cěly blok.

tile.cactus.name=Kaktus
tile.cactus.desc=Trgnuta bylina, rastuča v pustynji.

tile.block.clay.name=Blok gliny
tile.block.clay.desc=Blok sobranoj gliny.

tile.sugarcane.name=Cukrova trtina
tile.sugarcane.desc=Ne taky sladky, kak jesi ty.

tile.block.sugarcane.name=Blok cukrovoj trtiny
tile.block.sugarcane.desc=Jedin veliky blok cukra.
tile.block.sugarcane.baked.name=Pečeny blok cukrovoj trtiny
tile.block.sugarcane.baked.desc=Vonjaje silno vkusno.

tile.jukebox.name=Igrajuča skrinja
tile.jukebox.desc=Igraje vaše ljubime melodije, ako u vas imaje se podhodeči disk.

tile.pumpkin.name=Tykva
tile.pumpkin.desc=Oranževa tykva, rastuča v dikoj prirodě.
tile.pumpkin.carved.idle.name=Tykvova světilka
tile.pumpkin.carved.idle.desc=Oranževa tykva co strašnym licem.
tile.pumpkin.carved.active.name=Světilka Džeka
tile.pumpkin.carved.active.desc=Oranževa tykva co strašnym licem, goreča od faklje.
tile.pumpkin.redstone.name=Redstounova světilka Džeka
tile.pumpkin.redstone.desc=Oranževa tykva co strašnym licem, goreča od redstoun faklje.

tile.cobble.netherrack.name=Klaty nezerak
tile.cobble.netherrack.desc=Temnočrveny věčno goreči kamenj.
tile.magma.name=Blok magmy
tile.magma.desc=Čestično ohladěvša lava. Tajaje od žara pekla.
tile.cobble.netherrack.crystalline.name=Kristalny nezerak
tile.cobble.netherrack.crystalline.desc=Nezerak, vity pavučinoju iz rubinovogo stekla.
tile.netherrack.name=Nezerak
tile.netherrack.desc=Temnočrveny kamenj, sgladženy žarom i časom.
tile.brick.netherrack.name=Nezerakově cegly
tile.brick.netherrack.desc=Složene cegly iz nezeraka.
tile.slab.netherrack.carved.name=Polirany nezerakovy platform
tile.slab.netherrack.carved.desc=Platform iz poliranogo nezeraka.
tile.slab.cobble.netherrack.name=Klaty nezerakovy platform
tile.slab.cobble.netherrack.desc=Platform iz klatogo nezeraka.
tile.slab.brick.netherrack.name=Nezerakovy cegleny platform
tile.slab.brick.netherrack.desc=Platform iz nezerakovyh cegl.
tile.stairs.cobble.netherrack.name=Klato nezerakovo stupenišče
tile.stairs.cobble.netherrack.desc=Klaty nezerakovy blok dlja vozvyšenja vvrh.
tile.stairs.brick.netherrack.name=Nezerakovo cegleno stupenišče
tile.stairs.brick.netherrack.desc=Nezerakovy cegleny blok dlja vozvyšenja vvrh.

tile.gloomstone.name=Mračny kamenj
tile.gloomstone.desc=Fioletovy sort, izrvany iz glubin nezera.
tile.cobble.gloomstone.name=Klaty mračny kamenj
tile.cobble.gloomstone.desc=Mračny kamenj, razbity i nanovo sobrany v jedno cělo.
tile.brick.gloomstone.name=Cegly iz mračnogo kamenja
tile.brick.gloomstone.desc=Složene cegly iz mračnogo kamenja.
tile.slab.gloomstone.carved.name=Polirany mračnokamenny platform
tile.slab.gloomstone.carved.desc=Platform iz gladkogo poliranogo mračnogo kamenja.
tile.slab.cobble.gloomstone.name=Klaty mračnokamenny platform
tile.slab.cobble.gloomstone.desc=Platform iz klatogo mračnogo kamenja.
tile.slab.brick.gloomstone.name=Cegleny mračnokamenny platform
tile.slab.brick.gloomstone.desc=Platform iz cegl mračnogo kamenja.
tile.stairs.cobble.gloomstone.name=Klato mračnokamenno stupenišče
tile.stairs.cobble.gloomstone.desc=Blok klatogo mračnogo kamenja dlja vozvyšenja vvrh.
tile.stairs.brick.gloomstone.name=Cegleno mračnokamenno stupenišče
tile.stairs.brick.gloomstone.desc=Blok cegl mračnogo kamenja dlja vozvyšenja vvrh.

tile.soulsand.name=Pěsok duš
tile.soulsand.desc=Mekky koričnevy pěsok, po ktoromu težko hoditi.
tile.soulschist.name=Slanec duš
tile.soulschist.desc=Omrzliva gromada antičnyh kostij, slivša se od žara, pritiska i časa.

tile.glowstone.name=Světlokamenj
tile.glowstone.desc=Bezprěryvno luči silny žoltovato světlo.

tile.portal.nether.name=Nezer portal
tile.portal.nether.desc=Portal v Nezer.
tile.portal.drift.name=Drift portal
tile.portal.drift.desc=Portal v Drift.

tile.cake.name=Tort
tile.cake.desc=Nemaje ničego vkusněje.
tile.pumpkin_pie.name=Tykvova galeta
tile.pumpkin_pie.desc=Ja ne hoču galetu!

tile.lamp.idle.name=Lampa
tile.lamp.idle.desc=Kak ty jesi dobyl to?!
tile.lamp.idle.black.name=Črna lampa
tile.lamp.idle.black.desc=Redstounova lampa, lučeča světlo. Farbovana v črny.
tile.lamp.idle.red.name=Črvena lampa
tile.lamp.idle.red.desc=Redstounova lampa, lučeča světlo. Farbovana v črveny.
tile.lamp.idle.green.name=Zelena lampa
tile.lamp.idle.green.desc=Redstounova lampa, lučeča světlo. Farbovana v zeleny.
tile.lamp.idle.brown.name=Koričneva lampa
tile.lamp.idle.brown.desc=Redstounova lampa, lučeča světlo. Farbovana v koričnevy.
tile.lamp.idle.blue.name=Modra lampa
tile.lamp.idle.blue.desc=Redstounova lampa, lučeča světlo. Farbovana v modry.
tile.lamp.idle.purple.name=Fioletova lampa
tile.lamp.idle.purple.desc=Redstounova lampa, lučeča světlo. Farbovana v fioletovy.
tile.lamp.idle.cyan.name=Turkysova lampa
tile.lamp.idle.cyan.desc=Redstounova lampa, lučeča světlo. Farbovana v turkysovy.
tile.lamp.idle.silver.name=Jasnosiva lampa
tile.lamp.idle.silver.desc=Redstounova lampa, lučeča světlo. Farbovana v jasnosivy.
tile.lamp.idle.gray.name=Siva lampa
tile.lamp.idle.gray.desc=Redstounova lampa, lučeča světlo. Farbovana v sivy.
tile.lamp.idle.pink.name=Rozova lampa
tile.lamp.idle.pink.desc=Redstounova lampa, lučeča světlo. Farbovana v rozovy.
tile.lamp.idle.lime.name=Světlozelena lampa
tile.lamp.idle.lime.desc=Redstounova lampa, lučeča světlo. Farbovana v světlozeleny.
tile.lamp.idle.yellow.name=Žolta lampa
tile.lamp.idle.yellow.desc=Redstounova lampa, lučeča světlo. Farbovana v žolty.
tile.lamp.idle.lightblue.name=Světlomodra lampa
tile.lamp.idle.lightblue.desc=Redstounova lampa, lučeča světlo. Farbovana v světlomodry.
tile.lamp.idle.magenta.name=Purpurna lampa
tile.lamp.idle.magenta.desc=Redstounova lampa, lučeča světlo. Farbovana v purpurny.
tile.lamp.idle.orange.name=Oranževa lampa
tile.lamp.idle.orange.desc=Redstounova lampa, lučeča světlo. Farbovana v oranževy.
tile.lamp.idle.white.name=Běla lampa
tile.lamp.idle.white.desc=Redstounova lampa, lučeča světlo.

tile.lamp.active.name=Vključena lampa
tile.lamp.active.desc=Kak ty jesi dobyl to?!
tile.lamp.active.black.name=Vključena črna lampa
tile.lamp.active.black.desc=Redstounova lampa, lučeča světlo. Farbovana v črny.
tile.lamp.active.red.name=Vključena črvena lampa
tile.lamp.active.red.desc=Redstounova lampa, lučeča světlo. Farbovana v črveny.
tile.lamp.active.green.name=Vključena zelena lampa
tile.lamp.active.green.desc=Redstounova lampa, lučeča světlo. Farbovana v zeleny.
tile.lamp.active.brown.name=Vključena koričneva lampa
tile.lamp.active.brown.desc=Redstounova lampa, lučeča světlo. Farbovana v koričnevy.
tile.lamp.active.blue.name=Vključena modra lampa
tile.lamp.active.blue.desc=Redstounova lampa, lučeča světlo. Farbovana v modry.
tile.lamp.active.purple.name=Vključena fioletova lampa
tile.lamp.active.purple.desc=Redstounova lampa, lučeča světlo. Farbovana v fioletovy.
tile.lamp.active.cyan.name=Vključena turkysova lampa
tile.lamp.active.cyan.desc=Redstounova lampa, lučeča světlo. Farbovana v turkysovy.
tile.lamp.active.silver.name=Vključena jasnosiva lampa
tile.lamp.active.silver.desc=Redstounova lampa, lučeča světlo. Farbovana v jasnosivy.
tile.lamp.active.gray.name=Vključena siva lampa
tile.lamp.active.gray.desc=Redstounova lampa, lučeča světlo. Farbovana v sivy.
tile.lamp.active.pink.name=Vključena rozova lampa
tile.lamp.active.pink.desc=Redstounova lampa, lučeča světlo. Farbovana v rozovy.
tile.lamp.active.lime.name=Vključena světlozelena lampa
tile.lamp.active.lime.desc=Redstounova lampa, lučeča světlo. Farbovana v světlozeleny.
tile.lamp.active.yellow.name=Vključena žolta lampa
tile.lamp.active.yellow.desc=Redstounova lampa, lučeča světlo. Farbovana v žolty.
tile.lamp.active.lightblue.name=Vključena světlomodra lampa
tile.lamp.active.lightblue.desc=Redstounova lampa, lučeča světlo. Farbovana v světlomodry.
tile.lamp.active.magenta.name=Vključena purpurna lampa
tile.lamp.active.magenta.desc=Redstounova lampa, lučeča světlo. Farbovana v purpurny.
tile.lamp.active.orange.name=Vključena oranževa lampa
tile.lamp.active.orange.desc=Redstounova lampa, lučeča světlo. Farbovana v oranževy.
tile.lamp.active.white.name=Vključena běla lampa
tile.lamp.active.white.desc=Redstounova lampa, lučeča světlo.

tile.lamp.inverted.idle.name=Izključena obratna lampa
tile.lamp.inverted.idle.desc=Kak ty jesi dobyl to?!
tile.lamp.inverted.idle.black.name=Izključena obratna črna lampa
tile.lamp.inverted.idle.black.desc=Redstounova lampa, lučeča světlo. Farbovana v črny.
tile.lamp.inverted.idle.red.name=Izključena obratna črvena lampa
tile.lamp.inverted.idle.red.desc=Redstounova lampa, lučeča světlo. Farbovana v črveny.
tile.lamp.inverted.idle.green.name=Izključena obratna zelena lampa
tile.lamp.inverted.idle.green.desc=Redstounova lampa, lučeča světlo. Farbovana v zeleny.
tile.lamp.inverted.idle.brown.name=Izključena obratna koričneva lampa
tile.lamp.inverted.idle.brown.desc=Redstounova lampa, lučeča světlo. Farbovana v koričnevy.
tile.lamp.inverted.idle.blue.name=Izključena obratna modra lampa
tile.lamp.inverted.idle.blue.desc=Redstounova lampa, lučeča světlo. Farbovana v modry.
tile.lamp.inverted.idle.purple.name=Izključena obratna fioletova lampa
tile.lamp.inverted.idle.purple.desc=Redstounova lampa, lučeča světlo. Farbovana v fioletovy.
tile.lamp.inverted.idle.cyan.name=Izključena obratna turkysova lampa
tile.lamp.inverted.idle.cyan.desc=Redstounova lampa, lučeča světlo. Farbovana v turkysovy.
tile.lamp.inverted.idle.silver.name=Izključena obratna jasnosiva lampa
tile.lamp.inverted.idle.silver.desc=Redstounova lampa, lučeča světlo. Farbovana v jasnosivy.
tile.lamp.inverted.idle.gray.name=Izključena obratna siva lampa
tile.lamp.inverted.idle.gray.desc=Redstounova lampa, lučeča světlo. Farbovana v sivy.
tile.lamp.inverted.idle.pink.name=Izključena obratna rozova lampa
tile.lamp.inverted.idle.pink.desc=Redstounova lampa, lučeča světlo. Farbovana v rozovy.
tile.lamp.inverted.idle.lime.name=Izključena obratna světlozelena lampa
tile.lamp.inverted.idle.lime.desc=Redstounova lampa, lučeča světlo. Farbovana v světlozeleny.
tile.lamp.inverted.idle.yellow.name=Izključena obratna žolta lampa
tile.lamp.inverted.idle.yellow.desc=Redstounova lampa, lučeča světlo. Farbovana v žolty.
tile.lamp.inverted.idle.lightblue.name=Izključena obratna světlomodra lampa
tile.lamp.inverted.idle.lightblue.desc=Redstounova lampa, lučeča světlo. Farbovana v světlomodry.
tile.lamp.inverted.idle.magenta.name=Izključena obratna purpurna lampa
tile.lamp.inverted.idle.magenta.desc=Redstounova lampa, lučeča světlo. Farbovana v purpurny.
tile.lamp.inverted.idle.orange.name=Izključena obratna oranževa lampa
tile.lamp.inverted.idle.orange.desc=Redstounova lampa, lučeča světlo. Farbovana v oranževy.
tile.lamp.inverted.idle.white.name=Izključena obratna běla lampa
tile.lamp.inverted.idle.white.desc=Redstounova lampa, lučeča světlo.

tile.lamp.inverted.active.name=Obratna lampa
tile.lamp.inverted.active.desc=Kak ty jesi dobyl to?!
tile.lamp.inverted.active.black.name=Obratna črna lampa
tile.lamp.inverted.active.black.desc=Redstounova lampa, lučeča světlo. Farbovana v črny.
tile.lamp.inverted.active.red.name=Obratna črvena lampa
tile.lamp.inverted.active.red.desc=Redstounova lampa, lučeča světlo. Farbovana v črveny.
tile.lamp.inverted.active.green.name=Obratna zelena lampa
tile.lamp.inverted.active.green.desc=Redstounova lampa, lučeča světlo. Farbovana v zeleny.
tile.lamp.inverted.active.brown.name=Obratna koričneva lampa
tile.lamp.inverted.active.brown.desc=Redstounova lampa, lučeča světlo. Farbovana v koričnevy.
tile.lamp.inverted.active.blue.name=Obratna modra lampa
tile.lamp.inverted.active.blue.desc=Redstounova lampa, lučeča světlo. Farbovana v modry.
tile.lamp.inverted.active.purple.name=Obratna fioletova lampa
tile.lamp.inverted.active.purple.desc=Redstounova lampa, lučeča světlo. Farbovana v fioletovy.
tile.lamp.inverted.active.cyan.name=Obratna turkysova lampa
tile.lamp.inverted.active.cyan.desc=Redstounova lampa, lučeča světlo. Farbovana v turkysovy.
tile.lamp.inverted.active.silver.name=Obratna jasnosiva lampa
tile.lamp.inverted.active.silver.desc=Redstounova lampa, lučeča světlo. Farbovana v jasnosivy.
tile.lamp.inverted.active.gray.name=Obratna siva lampa
tile.lamp.inverted.active.gray.desc=Redstounova lampa, lučeča světlo. Farbovana v sivy.
tile.lamp.inverted.active.pink.name=Obratna rozova lampa
tile.lamp.inverted.active.pink.desc=Redstounova lampa, lučeča světlo. Farbovana v rozovy.
tile.lamp.inverted.active.lime.name=Obratna světlozelena lampa
tile.lamp.inverted.active.lime.desc=Redstounova lampa, lučeča světlo. Farbovana v světlozeleny.
tile.lamp.inverted.active.yellow.name=Obratna žolta lampa
tile.lamp.inverted.active.yellow.desc=Redstounova lampa, lučeča světlo. Farbovana v žolty.
tile.lamp.inverted.active.lightblue.name=Obratna světlomodra lampa
tile.lamp.inverted.active.lightblue.desc=Redstounova lampa, lučeča světlo. Farbovana v světlomodry.
tile.lamp.inverted.active.magenta.name=Obratna purpurna lampa
tile.lamp.inverted.active.magenta.desc=Redstounova lampa, lučeča světlo. Farbovana v purpurny.
tile.lamp.inverted.active.orange.name=Obratna oranževa lampa
tile.lamp.inverted.active.orange.desc=Redstounova lampa, lučeča světlo. Farbovana v oranževy.
tile.lamp.inverted.active.white.name=Obratna běla lampa
tile.lamp.inverted.active.white.desc=Redstounova lampa, lučeča světlo.

tile.stone.polished.name=Polirany kamenj
tile.stone.polished.desc=Polirany blok kamenja.
tile.granite.polished.name=Polirany granit
tile.granite.polished.desc=Polirany blok granita.
tile.limestone.polished.name=Polirano vapno
tile.limestone.polished.desc=Polirany blok vapna.
tile.basalt.polished.name=Polirany bazalt
tile.basalt.polished.desc=Polirany blok bazalta.
tile.slate.polished.name=Polirany slanec
tile.slate.polished.desc=Polirany blok slaneca.
tile.permafrost.polished.name=Polirany mraznokamenj
tile.permafrost.polished.desc=Polirany blok mraznokamenja.
tile.netherrack.polished.name=Polirany nezerak
tile.netherrack.polished.desc=Polirany blok nezeraka.
tile.gloomstone.polished.name=Polirany mračny kamenj
tile.gloomstone.polished.desc=Polirany blok mračnogo kamenja.

tile.candle.wax.soul.name=Voskova svěča duš
tile.candle.wax.soul.desc=Voskova koričneva svěča. Luči neprirodno světlo.

tile.basket.name=Koš
tile.basket.desc=Pleteny objem dlja hranjenja prědmetov.

tile.overlay.pebbles.name=Galka
tile.overlay.pebbles.desc=Naval mělkyh kamenjev.

tile.fence.chainlink.name=Lancuhova ograda
tile.fence.chainlink.desc=Ograda iz svezanyh lancuhov. Možno vozojdti!
tile.fence.paper_wall.name=Ograda iz papirnoj stěny
tile.fence.paper_wall.desc=Ograda, sdělana iz tonkogo papira. Ne porvi!
tile.fence.steel.name=Stalova ograda
tile.fence.steel.desc=Ograda iz gruboj stalji. Zastrašajuči!

tile.lantern.firefly.green.name=Zelena světilka so světluškami
tile.lantern.firefly.green.desc=Steklěna banka c rojem zelenyh světlušek.
tile.lantern.firefly.orange.name=Oranževa světilka so světluškami
tile.lantern.firefly.orange.desc=Steklěna banka c rojem oranževyh světlušek.
tile.lantern.firefly.blue.name=Modra světilka so světluškami
tile.lantern.firefly.blue.desc=Steklěna banka c rojem modryh světlušek.
tile.lantern.firefly.red.name=Črvena světilka so světluškami
tile.lantern.firefly.red.desc=Steklěna banka c rojem črvenyh světlušek.

tile.flag.name=Horugva
tile.flag.desc=Horugva dlja označenja svojej teritorije.

tile.paper_wall.name=Papirna stěna
tile.paper_wall.desc=Stěna, sdělana iz tonkogo papira. Ne porvi!

tile.trapdoor.planks.oak.painted.name=Zagadočny drěvěny otvor
tile.trapdoor.planks.oak.painted.desc=Kak ty jesi dobyl to?!
tile.trapdoor.planks.oak.painted.black.name=Črny drěvěny otvor
tile.trapdoor.planks.oak.painted.black.desc=Kak dveri, ale je plosky i farbovana v črny.
tile.trapdoor.planks.oak.painted.red.name=Črveny drěvěny otvor
tile.trapdoor.planks.oak.painted.red.desc=Kak dveri, ale je plosky i farbovana v črveny.
tile.trapdoor.planks.oak.painted.green.name=Zeleny drěvěny otvor
tile.trapdoor.planks.oak.painted.green.desc=Kak dveri, ale je plosky i farbovana v zeleny.
tile.trapdoor.planks.oak.painted.brown.name=Koričnevy drěvěny otvor
tile.trapdoor.planks.oak.painted.brown.desc=Kak dveri, ale je plosky i farbovana v koričnevy.
tile.trapdoor.planks.oak.painted.blue.name=Modry drěvěny otvor
tile.trapdoor.planks.oak.painted.blue.desc=Kak dveri, ale je plosky i farbovana v modry.
tile.trapdoor.planks.oak.painted.purple.name=Fioletovy drěvěny otvor
tile.trapdoor.planks.oak.painted.purple.desc=Kak dveri, ale je plosky i farbovana v fioletovy.
tile.trapdoor.planks.oak.painted.cyan.name=Turkysovy drěvěny otvor
tile.trapdoor.planks.oak.painted.cyan.desc=Kak dveri, ale je plosky i farbovana v turkysovy.
tile.trapdoor.planks.oak.painted.silver.name=Jasnosivy drěvěny otvor
tile.trapdoor.planks.oak.painted.silver.desc=Kak dveri, ale je plosky i farbovana v jasnosivy.
tile.trapdoor.planks.oak.painted.gray.name=Sivy drěvěny otvor
tile.trapdoor.planks.oak.painted.gray.desc=Kak dveri, ale je plosky i farbovana v sivy.
tile.trapdoor.planks.oak.painted.pink.name=Rozovy drěvěny otvor
tile.trapdoor.planks.oak.painted.pink.desc=Kak dveri, ale je plosky i farbovana v rozovy.
tile.trapdoor.planks.oak.painted.lime.name=Světlozeleny drěvěny otvor
tile.trapdoor.planks.oak.painted.lime.desc=Kak dveri, ale je plosky i farbovana v světlozeleny.
tile.trapdoor.planks.oak.painted.yellow.name=Žolty drěvěny otvor
tile.trapdoor.planks.oak.painted.yellow.desc=Kak dveri, ale je plosky i farbovana v žolty.
tile.trapdoor.planks.oak.painted.lightblue.name=Světlomodry drěvěny otvor
tile.trapdoor.planks.oak.painted.lightblue.desc=Kak dveri, ale je plosky i farbovana v světlomodry.
tile.trapdoor.planks.oak.painted.magenta.name=Purpurny drěvěny otvor
tile.trapdoor.planks.oak.painted.magenta.desc=Kak dveri, ale je plosky i farbovana v purpurny.
tile.trapdoor.planks.oak.painted.orange.name=Oranževy drěvěny otvor
tile.trapdoor.planks.oak.painted.orange.desc=Kak dveri, ale je plosky i farbovana v oranževy.
tile.trapdoor.planks.oak.painted.white.name=Běly drěvěny otvor
tile.trapdoor.planks.oak.painted.white.desc=Kak dveri, ale je plosky i farbovana v běly.

tile.door.planks.oak.painted.bottom.name=Farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.black.name=Črne farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.black.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.red.name=Črvene farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.red.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.green.name=Zelene farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.green.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.brown.name=Koričneve farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.brown.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.blue.name=Modre farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.blue.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.purple.name=Fioletove farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.purple.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.cyan.name=Turkysove farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.cyan.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.silver.name=Jasnosive farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.silver.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.gray.name=Sive farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.gray.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.pink.name=Rozove farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.pink.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.lime.name=Světlozelene farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.lime.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.yellow.name=Žolte farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.yellow.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.lightblue.name=Světlomodre farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.lightblue.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.magenta.name=Purpurne farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.magenta.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.orange.name=Oranževe farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.orange.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.bottom.white.name=Běle farbovane drěvěne dveri (Dol)
tile.door.planks.oak.painted.bottom.white.desc=Kak ty jesi dobyl to?!

tile.door.glass.bottom.name=Steklěne dveri (Dol)
tile.door.glass.bottom.desc=I dělo tut daleko ne je v prozračnosti.

tile.door.planks.oak.painted.top.name=Farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.black.name=Črne farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.black.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.red.name=Črvene farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.red.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.green.name=Zelene farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.green.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.brown.name=Koričneve farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.brown.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.blue.name=Modre farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.blue.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.purple.name=Fioletove farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.purple.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.cyan.name=Turkysove farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.cyan.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.silver.name=Jasnosive farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.silver.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.gray.name=Sive farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.gray.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.pink.name=Rozove farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.pink.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.lime.name=Světlozelene farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.lime.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.yellow.name=Žolte farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.yellow.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.lightblue.name=Světlomodre farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.lightblue.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.magenta.name=Purpurne farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.magenta.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.orange.name=Oranževe farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.orange.desc=Kak ty jesi dobyl to?!
tile.door.planks.oak.painted.top.white.name=Běle farbovane drěvěne dveri (Vrh)
tile.door.planks.oak.painted.top.white.desc=Kak ty jesi dobyl to?!

tile.door.glass.top.name=Steklěne dveri (Vrh)
tile.door.glass.top.desc=Očam svojim ne věrju.
tile.door.glass.bottom.name=Steklěne dveri (Dol)
tile.door.glass.bottom.desc=I dělo tut daleko ne je v jej prozračnosti.

tile.door.steel.top.name=Vrh stalovyh dverij
tile.door.steel.top.desc=Kak ty jesi dobyl to?!
tile.door.steel.bottom.name=Dol stalovyh dverij
tile.door.steel.bottom.desc=Kak ty jesi dobyl to?!

tile.trapdoor.steel.name=Stalovy otvor
tile.trapdoor.steel.desc=Kak dveri, ale je plosky i sdělany iz krěpkoj stalji.

tile.glass.steel.name=Rezervovano steklo
tile.glass.steel.desc=Kak steklo, ale ne je lomlivo.

tile.rope.name=Vrvka
tile.rope.desc=Dostatočno jedrna, da by vozhoditi.

tile.rubyglass.column.name=Rubinova steklěna kolona
tile.rubyglass.column.desc=Kolona iz gusto ukladenogo rubinovogo stekla.
tile.rubyglass.node.name=Rubinova steklěna žila
tile.rubyglass.node.desc=Gusty narast, dajuči čisto rubinovo steklo.
tile.block.rubyglass.name=Blok rubinovogo stekla
tile.block.rubyglass.desc=Jarkorozovy kristal, prěpolnjeny energijeju.
tile.rubyglass.conduit.name=Vodič
tile.rubyglass.conduit.desc=Nezerak, ukrěpjeny linijami travjenogo rubinovogo stekla s redstounom v kakosti katalizatora.
tile.rubyglass.growth.name=Narast rubinovogo stekla
tile.rubyglass.growth.desc=Premokutno kristalno obrazovanje iz rubinovogo stekla.
tile.rubyglass.crystal.name=Kristal rubinovogo stekla
tile.rubyglass.crystal.desc=Tonky steklěny kristal s črvenym odtěnkom rubinovogo stekla.

tile.vent.name=Termalny iztočnik
tile.vent.desc=Izbuhliva geotermalna kolona, sila ktoroj povyšaje se s jeju dolgostju.

tile.bone_pile.name=Gromada kostij
tile.bone_pile.desc=Kosti.
tile.soul_catcher.name=Lovec duš
tile.soul_catcher.desc=Biče pěska duš, ktore proizvoljno dvigajut se. Skroz njih težko projdti.

tile.jar.butterfly.blue.name=Banka s modrym motyljem
tile.jar.butterfly.blue.desc=Steklěna banka s modrym motyljem vnutri.
tile.jar.butterfly.orange.name=Banka s oranževym motyljem
tile.jar.butterfly.orange.desc=Steklěna banka s oranževym motyljem vnutri.
tile.jar.butterfly.pink.name=Banka s rozovym motyljem
tile.jar.butterfly.pink.desc=Steklěna banka s rozovym motyljem vnutri.
tile.jar.butterfly.silver.name=Banka s srěbrnym motyljem
tile.jar.butterfly.silver.desc=Steklěna banka s srěbrnym motyljem vnutri.

tile.statue.stone.lower.name=Kamenna statuja (Dolna čest)
tile.statue.stone.lower.desc=Kak?
tile.statue.stone.upper.name=Kamenna statuja (Vrhna čest)
tile.statue.stone.upper.desc=Kak?
tile.statue.basalt.lower.name=Bazaltova statuja (Dolna čest)
tile.statue.basalt.lower.desc=Kak?
tile.statue.basalt.upper.name=Bazaltova statuja (Vrhna čest)
tile.statue.basalt.upper.desc=Kak?
tile.statue.limestone.lower.name=Vapnova statuja (Dolna čest)
tile.statue.limestone.lower.desc=Kak?
tile.statue.limestone.upper.name=Vapnova statuja (Vrhna čest)
tile.statue.limestone.upper.desc=Kak?
tile.statue.granite.lower.name=Granitna statuja (Dolna čest)
tile.statue.granite.lower.desc=Kak?
tile.statue.granite.upper.name=Granitna statuja (Vrhna čest)
tile.statue.granite.upper.desc=Kak?
tile.statue.marble.lower.name=Mramorna statuja (Dolna čest)
tile.statue.marble.lower.desc=Kak?
tile.statue.marble.upper.name=Mramorna statuja (Vrhna čest)
tile.statue.marble.upper.desc=Kak?
tile.statue.pigman.lower.name=Statuja svinozombi (Dolna čest)
tile.statue.pigman.lower.desc=Kak?
tile.statue.pigman.upper.name=Statuja svinozombi (Vrhna čest)
tile.statue.pigman.upper.desc=Kak?
tile.statue.slate.lower.name=Slanceva statuja (Dolna čest)
tile.statue.slate.lower.desc=Kak?
tile.statue.slate.upper.name=Slanceva statuja (Vrhna čest)
tile.statue.slate.upper.desc=Kak?
tile.statue.permafrost.lower.name=Věčnomražena statuja (Dolna čest)
tile.statue.permafrost.lower.desc=Kak?
tile.statue.permafrost.upper.name=Věčnomražena statuja (Vrhna čest)
tile.statue.permafrost.upper.desc=Kak?
tile.statue.netherrack.lower.name=Nezerakova statuja (Dolna čest)
tile.statue.netherrack.lower.desc=Kak?
tile.statue.netherrack.upper.name=Nezerakova statuja (Vrhna čest)
tile.statue.netherrack.upper.desc=Kak?
tile.statue.gloomstone.lower.name=Mračnokamenna statuja (Dolna čest)
tile.statue.gloomstone.lower.desc=Kak?
tile.statue.gloomstone.upper.name=Mračnokamenna statuja (Vrhna čest)
tile.statue.gloomstone.upper.desc=Kak?

tile.matcher.name=Supostavitelj
tile.matcher.desc=Sravnivaje blok sprědu s blokom szadu.
tile.matcher.active.name=Supostavitelj
tile.matcher.desc=Sravnivaje blok sprědu s blokom szadu.

tile.log.scorched.name=Obvugljena klada
tile.log.scorched.desc=Silno obženna klada, počrněvša od silnogo žara.

tile.brimstone.name=Sěrny kamenj
tile.brimstone.desc=Spritiskany sěrny kamenj.

tile.slab.brimstone.name=Sěrnokamenny platform.
tile.slab.brimstone.desc=Platform iz sěrnogo kamenja.

tile.stairs.brimstone.name=Sěrnokamenno stupenišče
tile.stairs.brimstone.desc=Blok sěrnogo kamenja dlja vozvyšenja vvrh.

tile.brick.brimstone.name=Sěrne cegly
tile.brick.brimstone.desc=Složene cegly iz sěrnogo kamenja.

tile.slab.brick.brimstone.name=Cegleny sěrnokamenny platform.
tile.slab.brick.brimstone.desc=Platform iz sěrnokamennyh cegl.

tile.stairs.brick.brimstone.name=Cegleno sěrnokamenno stupenišče
tile.stairs.brick.brimstone.desc=Blok ceglenogo sěrnogo kamenja dlja vozvyšenja vvrh.

tile.sulfur.name=Blok sěry
tile.sulfur.desc=Kupa sěry, sobrana v cěly blok.

tile.sulfur_hardened.name=Otvrděvši sěrny blok
tile.sulfur_hardened.desc=Gruby, bridko vonjajuči blok koncentrovanoj sěry.

tile.chain.iron.large.name=Želězny lancuh
tile.chain.iron.large.desc=Težky želězny lancuh.
tile.chain.steel.name=Stalovy lancuh
tile.chain.steel.desc=Krěpky težky stalovy lancuh.

tile.boulder.magmatic.name=Magmatičny balvan
tile.boulder.magmatic.desc=Veliky magmatičny kamenj.

tile.boulder.sulfuric.name=Sěrny balvan
tile.boulder.sulfuric.desc=Veliky sěrny kamenj.

tile.brimthaw.name=Sěrno stopjenje
tile.brimthaw.desc=Čestično ohladěvša kyslina. Tajaje v razjedajučej tekutině.

tile.ember.name=Tlějuči vugoljek
tile.ember.desc=Tlějuče, izbuhlive ostanky zabytogo světa.

tile.acid.name=Kyslina
tile.acid.desc=Strašno zajedliva, sěrna tekutina.
